
DROP TABLE IF EXISTS bi.etl_adwords_costsperpolygon;
CREATE TABLE bi.etl_adwords_costsperpolygon AS

	SELECT
		t1.date::date as date,
		t4.country_code::text as locale,

		(CASE 
			WHEN t4.country_code = 'at' THEN 'Vienna'

			WHEN t4.country_code = 'de' AND t3.name IN ('Baden-Wurttemberg') THEN 'Baden-Wurttemberg'
			WHEN t4.country_code = 'de' AND t3.name IN ('Bavaria') THEN 'Bavaria'
			WHEN t4.country_code = 'de' AND (t3.name IN ('Berlin', 'Brandeburg') OR t2.name IN ('Berlin', 'Ahrensfelde','Falkensee','Glienicke/Nordbahn','Hoppegarten','Kleinmachnow','Muhlenbecker Land','Panketal','Schonefeld','Teltow', 'Potsdam')) THEN 'Berlin'
			WHEN t4.country_code = 'de' AND t3.name IN ('Bremen', 'Lower Saxony') THEN 'Lower Saxony & Bremen'
			WHEN t4.country_code = 'de' AND t3.name IN ('Hamburg', 'Schleswig-Holstein') THEN 'Hamburg & Schleswig-Holstein'
			WHEN t4.country_code = 'de' AND t3.name IN ('Saarland', 'Rhineland-Palatinate') THEN 'Rhineland-Palatinate & Saarland'
			WHEN t4.country_code = 'de' AND t3.name IN ('Hesse') THEN 'Hesse'
			WHEN t4.country_code = 'de' AND t3.name IN ('Mecklenburg-Vorpommern') THEN 'Mecklenburg-Vorpommern'
			WHEN t4.country_code = 'de' AND t3.name IN ('North Rhine-Westphalia') THEN 'North Rhine-Westphalia'
			WHEN t4.country_code = 'de' AND t3.name IN ('Saxony', 'Saxony-Anhalt') THEN 'Saxony & Saxony-Anhalt'
			WHEN t4.country_code = 'de' AND t3.name IN ('Thuringia') THEN 'Thuringia'
			WHEN t4.country_code = 'de' AND t3.name NOT IN ('Baden-Wurttemberg', 'Bavaria', 'Berlin', 'Brandeburg', 'Bremen', 'Lower Saxony', 'Hamburg', 'Schleswig-Holstein', 'Saarland', 'Rhineland-Palatinate', 'Hesse','Mecklenburg-Vorpommern', 'North Rhine-Westphalia', 'Saxony', 'Saxony-Anhalt', 'Thuringia') THEN 'Other'

			WHEN t4.country_code = 'ch' AND t2.name IN ('Aesch','Allschwil','Arlesheim','Basel','Binningen','Birsfelden','Dornach','Frenkendorf','Kaiseraugst','Laufen','Liestal','Mohlin','Munchenstein','Muttenz','Oberwil','Pratteln','Reinach','Rheinfelden','Riehen','Sissach','Therwil') THEN 'Basel-Stadt'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Aarberg','Belp','Bern','Biel/Bienne','Grenchen','Grossaffoltern','Ittigen','Kehrsatz','Koniz','Lyss','Munchenbuchsee','Munsingen','Muri bei Bern','Nidau','Ostermundigen','Pieterlen','Solothurn','Urtenen-Schonbuhl','Worb','Zollikofen','Zuchwil') THEN 'Canton of Bern'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Geneva', 'Carouge', 'Meyrin', 'Lancy', 'Jussy', 'Grand-Saconnex', 'Plan-les-Ouates', 'Presinge', 'Thonex', 'Vernier', 'Versoix', 'Veyrier','Bellevue', 'Carouge', 'Pregny-Chambesy', 'Chene-Bougeries', 'Chene-Bourg', 'Collonge-Bellerive', 'Cologny', 'Versoix') THEN 'Canton of Geneva'
			WHEN t4.country_code = 'ch' AND t2.name IN  ('Lausanne', 'Aubonne', 'Morges', 'Bussigny-pres-Lausanne', 'Cheseaux-sur-Lausanne', 'Crissier', 'Ecublens', 'Nyon', 'Preverenges', 'Vevey', 'Saint-Sulpice', 'Renens', 'Prilly', 'Pully', 'Penthalaz', 'Aubonne','Cheseaux-sur-Lausanne','Crissier','Daillens','Ecublens','Epalinges','Gland','La Tour-de-Peilz','Lausanne','Le Mont-sur-Lausanne','Lutry','Montreux','Morges','Nyon','Penthalaz','Prangins','Preverenges','Prilly','Pully','Renens','Rolle','Saint-Prex','Saint-Sulpice','Vevey') THEN 'Canton of Vaud'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Lucerne', 'Ebikon', 'Emmen', 'Hochdorf', 'Horw', 'Kriens', 'Kussnacht', 'Lucerne', 'Meggen', 'Nottwil', 'Root', 'Rothenburg', 'Sempach', 'Stans', 'Stansstad', 'Sursee', 'Weggis', 'Ebikon','Emmen','Hochdorf','Horw','Kriens','Kussnacht','Meggen','Nottwil','Root','Rothenburg','Sempach','Stans','Stansstad','Sursee','Weggis') THEN 'Canton of Lucerne'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Saint Gallen', 'Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil', 'Altstatten','Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil') THEN 'Canton of St. Gallen'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Zurich', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon','Zurich') THEN 'Canton of Zurich'
			WHEN t4.country_code = 'ch' AND t2.name NOT IN ('Aesch','Allschwil','Arlesheim','Basel','Binningen','Birsfelden','Dornach','Frenkendorf','Kaiseraugst','Laufen','Liestal','Mohlin','Munchenstein','Muttenz','Oberwil','Pratteln','Reinach','Rheinfelden','Riehen','Sissach','Therwil','Aarberg','Belp','Bern','Biel/Bienne','Grenchen','Grossaffoltern','Ittigen','Kehrsatz','Koniz','Lyss','Munchenbuchsee','Munsingen','Muri bei Bern','Nidau','Ostermundigen','Pieterlen','Solothurn','Urtenen-Schonbuhl','Worb','Zollikofen','Zuchwil','Geneva', 'Carouge', 'Meyrin', 'Lancy', 'Jussy', 'Grand-Saconnex', 'Plan-les-Ouates', 'Presinge', 'Thonex', 'Vernier', 'Versoix', 'Veyrier','Bellevue', 'Carouge', 'Pregny-Chambesy', 'Chene-Bougeries', 'Chene-Bourg', 'Collonge-Bellerive', 'Cologny', 'Versoix','Lausanne', 'Aubonne', 'Morges', 'Bussigny-pres-Lausanne', 'Cheseaux-sur-Lausanne', 'Crissier', 'Ecublens', 'Nyon', 'Preverenges', 'Vevey', 'Saint-Sulpice', 'Renens', 'Prilly', 'Pully', 'Penthalaz', 'Aubonne','Cheseaux-sur-Lausanne','Crissier','Daillens','Ecublens','Epalinges','Gland','La Tour-de-Peilz','Lausanne','Le Mont-sur-Lausanne','Lutry','Montreux','Morges','Nyon','Penthalaz','Prangins','Preverenges','Prilly','Pully','Renens','Rolle','Saint-Prex','Saint-Sulpice','Vevey','Lucerne', 'Ebikon', 'Emmen', 'Hochdorf', 'Horw', 'Kriens', 'Kussnacht', 'Lucerne', 'Meggen', 'Nottwil', 'Root', 'Rothenburg', 'Sempach', 'Stans', 'Stansstad', 'Sursee', 'Weggis', 'Ebikon','Emmen','Hochdorf','Horw','Kriens','Kussnacht','Meggen','Nottwil','Root','Rothenburg','Sempach','Stans','Stansstad','Sursee','Weggis','Saint Gallen', 'Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil', 'Altstatten','Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil','Zurich', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon','Zurich') THEN 'Other'

			WHEN t4.country_code = 'nl' AND t2.name IN ('Amsterdam', 'Amsterdam Airport Schiphol', 'Government of Amsterdam', 'Aalsmeer','Abcoude','Amstelveen','Amsterdam','Amsterdam-Zuidoost','Bennebroek','Bussum','Diemen','Duivendrecht','Haarlem','Heemstede','Hilversum','Hoofddorp','Weesp') THEN 'Region of Amsterdam'
			WHEN t4.country_code = 'nl' AND t2.name IN ('The Hague', 'Delft','The Hague','Leiden','Leidschendam','Nootdorp','Pijnacker','Rijswijk','Voorburg','Voorschoten') THEN 'Region of South Holland'
			WHEN t4.country_code = 'nl' AND t2.name NOT IN ('Amsterdam', 'Amsterdam Airport Schiphol', 'Government of Amsterdam', 'Aalsmeer','Abcoude','Amstelveen','Amsterdam','Amsterdam-Zuidoost','Bennebroek','Bussum','Diemen','Duivendrecht','Haarlem','Heemstede','Hilversum','Hoofddorp','Weesp', 'The Hague', 'Delft','The Hague','Leiden','Leidschendam','Nootdorp','Pijnacker','Rijswijk','Voorburg','Voorschoten') THEN 'Other'

			ELSE 'Other' END

		)::text as district,


		(CASE 
			WHEN t4.country_code = 'at' THEN 'at-vienna'

			WHEN t4.country_code = 'ch' AND t2.name IN ('Aesch','Allschwil','Arlesheim','Basel','Binningen','Birsfelden','Dornach','Frenkendorf','Kaiseraugst','Laufen','Liestal','Mohlin','Munchenstein','Muttenz','Oberwil','Pratteln','Reinach','Rheinfelden','Riehen','Sissach','Therwil') THEN 'ch-basel'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Aarberg','Belp','Bern','Biel/Bienne','Grenchen','Grossaffoltern','Ittigen','Kehrsatz','Koniz','Lyss','Munchenbuchsee','Munsingen','Muri bei Bern','Nidau','Ostermundigen','Pieterlen','Solothurn','Urtenen-Schonbuhl','Worb','Zollikofen','Zuchwil') THEN 'ch-bern'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Geneva', 'Carouge', 'Meyrin', 'Lancy', 'Jussy', 'Grand-Saconnex', 'Plan-les-Ouates', 'Presinge', 'Thonex', 'Vernier', 'Versoix', 'Veyrier','Bellevue', 'Carouge', 'Pregny-Chambesy', 'Chene-Bougeries', 'Chene-Bourg', 'Collonge-Bellerive', 'Cologny', 'Versoix') THEN 'ch-geneva'
			WHEN t4.country_code = 'ch' AND t2.name IN  ('Lausanne', 'Aubonne', 'Morges', 'Bussigny-pres-Lausanne', 'Cheseaux-sur-Lausanne', 'Crissier', 'Ecublens', 'Nyon', 'Preverenges', 'Vevey', 'Saint-Sulpice', 'Renens', 'Prilly', 'Pully', 'Penthalaz', 'Aubonne','Cheseaux-sur-Lausanne','Crissier','Daillens','Ecublens','Epalinges','Gland','La Tour-de-Peilz','Lausanne','Le Mont-sur-Lausanne','Lutry','Montreux','Morges','Nyon','Penthalaz','Prangins','Preverenges','Prilly','Pully','Renens','Rolle','Saint-Prex','Saint-Sulpice','Vevey') THEN 'ch-lausanne'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Lucerne', 'Ebikon', 'Emmen', 'Hochdorf', 'Horw', 'Kriens', 'Kussnacht', 'Lucerne', 'Meggen', 'Nottwil', 'Root', 'Rothenburg', 'Sempach', 'Stans', 'Stansstad', 'Sursee', 'Weggis', 'Ebikon','Emmen','Hochdorf','Horw','Kriens','Kussnacht','Meggen','Nottwil','Root','Rothenburg','Sempach','Stans','Stansstad','Sursee','Weggis') THEN 'ch-lucerne'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Saint Gallen', 'Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil', 'Altstatten','Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil') THEN 'ch-stgallen'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Zurich', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon','Zurich') THEN 'ch-zurich'
			WHEN t4.country_code = 'ch' AND t2.name NOT IN ('Aesch','Allschwil','Arlesheim','Basel','Binningen','Birsfelden','Dornach','Frenkendorf','Kaiseraugst','Laufen','Liestal','Mohlin','Munchenstein','Muttenz','Oberwil','Pratteln','Reinach','Rheinfelden','Riehen','Sissach','Therwil','Aarberg','Belp','Bern','Biel/Bienne','Grenchen','Grossaffoltern','Ittigen','Kehrsatz','Koniz','Lyss','Munchenbuchsee','Munsingen','Muri bei Bern','Nidau','Ostermundigen','Pieterlen','Solothurn','Urtenen-Schonbuhl','Worb','Zollikofen','Zuchwil','Geneva', 'Carouge', 'Meyrin', 'Lancy', 'Jussy', 'Grand-Saconnex', 'Plan-les-Ouates', 'Presinge', 'Thonex', 'Vernier', 'Versoix', 'Veyrier','Bellevue', 'Carouge', 'Pregny-Chambesy', 'Chene-Bougeries', 'Chene-Bourg', 'Collonge-Bellerive', 'Cologny', 'Versoix','Lausanne', 'Aubonne', 'Morges', 'Bussigny-pres-Lausanne', 'Cheseaux-sur-Lausanne', 'Crissier', 'Ecublens', 'Nyon', 'Preverenges', 'Vevey', 'Saint-Sulpice', 'Renens', 'Prilly', 'Pully', 'Penthalaz', 'Aubonne','Cheseaux-sur-Lausanne','Crissier','Daillens','Ecublens','Epalinges','Gland','La Tour-de-Peilz','Lausanne','Le Mont-sur-Lausanne','Lutry','Montreux','Morges','Nyon','Penthalaz','Prangins','Preverenges','Prilly','Pully','Renens','Rolle','Saint-Prex','Saint-Sulpice','Vevey','Lucerne', 'Ebikon', 'Emmen', 'Hochdorf', 'Horw', 'Kriens', 'Kussnacht', 'Lucerne', 'Meggen', 'Nottwil', 'Root', 'Rothenburg', 'Sempach', 'Stans', 'Stansstad', 'Sursee', 'Weggis', 'Ebikon','Emmen','Hochdorf','Horw','Kriens','Kussnacht','Meggen','Nottwil','Root','Rothenburg','Sempach','Stans','Stansstad','Sursee','Weggis','Saint Gallen', 'Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil', 'Altstatten','Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil','Zurich', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon','Zurich') THEN 'ch-other'

			WHEN t4.country_code = 'de' AND t2.name IN ('Berlin', 'Ahrensfelde','Falkensee','Glienicke/Nordbahn','Hoppegarten','Kleinmachnow','Muhlenbecker Land','Panketal','Schonefeld','Teltow', 'Potsdam') THEN 'de-berlin'
			WHEN t4.country_code = 'de' AND t2.name IN ('Bonn','Alfter','Bad Honnef','Bonn','Bornheim','Konigswinter','Niederkassel','Sankt Augustin','Siegburg','Troisdorf','Wesseling') THEN 'de-bonn'
			WHEN t4.country_code = 'de' AND t2.name IN  ('Cologne', 'Bergisch Gladbach','Bornheim','Bruhl','Frechen','Hurth','Leverkusen','Pulheim','Rosrath','Wesseling') THEN 'de-cologne'
			WHEN t4.country_code = 'de' AND t2.name IN ('Dusseldorf', 'Erkrath','Hilden','Kaarst','Langenfeld','Meerbusch','Monheim am Rhein','Neuss','Ratingen') THEN 'de-dusseldorf'
			WHEN t4.country_code = 'de' AND t2.name IN ('Essen', 'Bochum','Bottrop','Essen','Gelsenkirchen','Gladbeck','Hattingen','Mulheim','Oberhausen') THEN 'de-essen'
			WHEN t4.country_code = 'de' AND t2.name IN ('Frankfurt', 'Bad Vilbel','Eschborn','Hattersheim am Main','Heusenstamm','Kelsterbach','Konigstein im Taunus','Kriftel','Maintal','Muhlheim am Main','Neu-Isenburg','Obertshausen','Schwalbach am Taunus') THEN 'de-frankfurt'
			WHEN t4.country_code = 'de' AND t2.name IN ('Hamburg','Ahrensburg','Halstenbek','Hamburg','Norderstedt','Pinneberg','Rellingen','Schenefeld','Wedel') THEN 'de-hamburg'
			WHEN t4.country_code = 'de' AND t2.name IN ('Hanover', 'Garbsen','Hemmingen','Isernhagen','Laatzen','Langenhagen','Ronnenberg','Sarstedt','Seelze','Wunstorf') THEN 'de-hannover'
			WHEN t4.country_code = 'de' AND t2.name IN ('Leipzig') THEN 'de-leipzig'
			WHEN t4.country_code = 'de' AND t2.name IN ('Mainz', 'Bodenheim','Florsheim am Main','Ginsheim-Gustavsburg','Hochheim am Main','Ingelheim am Rhein','Mainz','Nieder-Olm','Raunheim','Russelsheim','Walluf','Wiesbaden') THEN 'de-mainz'
			WHEN t4.country_code = 'de' AND t2.name IN ('Mannheim') THEN 'de-manheim'
			WHEN t4.country_code = 'de' AND t2.name IN ('Munich', 'Aschheim','Baierbrunn','Brunnthal','Dachau','Eching','Feldkirchen','Gauting','Germering','Gilching','Grafelfing','Grasbrunn','Grobenzell','Grunwald','Haar','Hohenbrunn','Hohenkirchen-Siegertsbrunn','Ismaning','Kirchheim bei Munchen','Markt Schwaben','Neubiberg','Neufahrn bei Freising','Oberhaching','Oberschleißheim','Ottobrunn','Planegg','Poing','Puchheim','Putzbrunn','Taufkirchen','Unterfohring','Unterhaching','Unterschleißheim','Vaterstetten') THEN 'de-munich'
			WHEN t4.country_code = 'de' AND t2.name IN ('Nuremberg', 'Erlangen','Furth','Lauf an der Pegnitz','Schwabach','Stein','Zirndorf') THEN 'de-nuremberg'
			WHEN t4.country_code = 'de' AND t2.name IN ('Stuttgart', 'Asperg','Denkendorf','Esslingen','Fellbach','Filderstadt','Gerlingen','Korntal-Munchingen','Kornwestheim','Leinfelden-Echterdingen','Ludwigsburg','Neuhausen auf den Fildern','Ostfildern','Stuttgart','Waiblingen') THEN 'de-stuttgart'
			WHEN t4.country_code = 'de' AND t2.name NOT IN ('Berlin', 'Bonn', 'Cologne', 'Dusseldorf', 'Essen', 'Frankfurt', 'Hamburg','Hanover', 'Leipzig', 'Mainz', 'Mannheim', 'Munich', 'Nuremberg', 'Potsdam', 'Stuttgart', 'Ahrensfelde','Berlin','Falkensee','Glienicke/Nordbahn','Hoppegarten','Kleinmachnow','Muhlenbecker Land','Panketal','Schonefeld','Teltow','Alfter','Bad Honnef','Bonn','Bornheim','Konigswinter','Niederkassel','Sankt Augustin','Siegburg','Troisdorf','Wesseling','Bergisch Gladbach','Bornheim','Bruhl','Frechen','Hurth','Leverkusen','Pulheim','Rosrath','Wesseling','Dormagen','Dusseldorf','Erkrath','Hilden','Kaarst','Leverkusen','Meerbusch','Monheim am Rhein','Neuss','Ratingen','Bochum','Bottrop','Essen','Gelsenkirchen','Gladbeck','Hattingen','Oberhausen','Bad Vilbel','Eschborn','Hattersheim am Main','Heusenstamm','Kelsterbach','Konigstein im Taunus','Kriftel','Maintal','Muhlheim am Main','Neu-Isenburg','Obertshausen','Schwalbach am Taunus','Ahrensburg','Halstenbek','Hamburg','Norderstedt','Pinneberg','Rellingen','Schenefeld','Wedel','Garbsen','Hemmingen','Isernhagen','Laatzen','Langenhagen','Ronnenberg','Sarstedt','Seelze','Wunstorf','Bodenheim','Florsheim am Main','Ginsheim-Gustavsburg','Hochheim am Main','Ingelheim am Rhein','Mainz','Nieder-Olm','Raunheim','Russelsheim','Walluf','Wiesbaden','Aschheim','Baierbrunn','Brunnthal','Dachau','Eching','Feldkirchen','Gauting','Germering','Gilching','Grafelfing','Grasbrunn','Grobenzell','Grunwald','Haar','Hohenbrunn','Hohenkirchen-Siegertsbrunn','Ismaning','Kirchheim bei Munchen','Markt Schwaben','Neubiberg','Neufahrn bei Freising','Oberhaching','Oberschleißheim','Ottobrunn','Planegg','Poing','Puchheim','Putzbrunn','Taufkirchen','Unterfohring','Unterhaching','Unterschleißheim','Vaterstetten','Erlangen','Furth','Lauf an der Pegnitz','Schwabach','Stein','Zirndorf','Asperg','Denkendorf','Fellbach','Filderstadt','Gerlingen','Korntal-Munchingen','Kornwestheim','Leinfelden-Echterdingen','Ludwigsburg','Neuhausen auf den Fildern','Ostfildern','Stuttgart','Waiblingen') THEN 'de-other'

			WHEN t4.country_code = 'nl' AND t2.name IN ('Amsterdam', 'Amsterdam Airport Schiphol', 'Government of Amsterdam', 'Aalsmeer','Abcoude','Amstelveen','Amsterdam','Amsterdam-Zuidoost','Bennebroek','Bussum','Diemen','Duivendrecht','Haarlem','Heemstede','Hilversum','Hoofddorp','Weesp') THEN 'nl-amsterdam'
			WHEN t4.country_code = 'nl' AND t2.name IN ('The Hague', 'Delft','The Hague','Leiden','Leidschendam','Nootdorp','Pijnacker','Rijswijk','Voorburg','Voorschoten') THEN 'nl-hague'
			WHEN t4.country_code = 'nl' AND t2.name NOT IN ('Amsterdam', 'Amsterdam Airport Schiphol', 'Government of Amsterdam', 'Aalsmeer','Abcoude','Amstelveen','Amsterdam','Amsterdam-Zuidoost','Bennebroek','Bussum','Diemen','Duivendrecht','Haarlem','Heemstede','Hilversum','Hoofddorp','Weesp','Delft','The Hague','Leiden','Leidschendam','Nootdorp','Pijnacker','Rijswijk','Voorburg','Voorschoten') THEN 'nl-other'

			ELSE 'no-polygon' END)::text

		as city,


		t1.account::text as account,
		t1.campaign::text as campaign,
		t1.ad_group::text as ad_group,
		SUM(t1.impressions)::numeric as impressions,
		SUM(t1.clicks)::numeric as clicks,
		SUM(t1.conversions)::numeric as conversions,
		CASE WHEN t4.country_code = 'ch' THEN SUM(t1.cost)::numeric*0.92/1000000 ELSE SUM(t1.cost)::numeric/1000000 END as cost

	FROM 

	    external_data.adwords_city t1 
		-- bi.adwords_city_temp t1

		LEFT JOIN external_data.adwords_locations_matching t2 ON t1.city = t2.criteria_id
		LEFT JOIN external_data.adwords_locations_matching t3 ON t1.region = t3.criteria_id

		LEFT JOIN external_data.adwords_locations_matching t4 ON t1.country = t4.criteria_id

	GROUP BY date, locale, 


		(CASE 
			WHEN t4.country_code = 'at' THEN 'Vienna'

			WHEN t4.country_code = 'de' AND t3.name IN ('Baden-Wurttemberg') THEN 'Baden-Wurttemberg'
			WHEN t4.country_code = 'de' AND t3.name IN ('Bavaria') THEN 'Bavaria'
			WHEN t4.country_code = 'de' AND (t3.name IN ('Berlin', 'Brandeburg') OR t2.name IN ('Berlin', 'Ahrensfelde','Falkensee','Glienicke/Nordbahn','Hoppegarten','Kleinmachnow','Muhlenbecker Land','Panketal','Schonefeld','Teltow', 'Potsdam')) THEN 'Berlin'
			WHEN t4.country_code = 'de' AND t3.name IN ('Bremen', 'Lower Saxony') THEN 'Lower Saxony & Bremen'
			WHEN t4.country_code = 'de' AND t3.name IN ('Hamburg', 'Schleswig-Holstein') THEN 'Hamburg & Schleswig-Holstein'
			WHEN t4.country_code = 'de' AND t3.name IN ('Saarland', 'Rhineland-Palatinate') THEN 'Rhineland-Palatinate & Saarland'
			WHEN t4.country_code = 'de' AND t3.name IN ('Hesse') THEN 'Hesse'
			WHEN t4.country_code = 'de' AND t3.name IN ('Mecklenburg-Vorpommern') THEN 'Mecklenburg-Vorpommern'
			WHEN t4.country_code = 'de' AND t3.name IN ('North Rhine-Westphalia') THEN 'North Rhine-Westphalia'
			WHEN t4.country_code = 'de' AND t3.name IN ('Saxony', 'Saxony-Anhalt') THEN 'Saxony & Saxony-Anhalt'
			WHEN t4.country_code = 'de' AND t3.name IN ('Thuringia') THEN 'Thuringia'
			WHEN t4.country_code = 'de' AND t3.name NOT IN ('Baden-Wurttemberg', 'Bavaria', 'Berlin', 'Brandeburg', 'Bremen', 'Lower Saxony', 'Hamburg', 'Schleswig-Holstein', 'Saarland', 'Rhineland-Palatinate', 'Hesse','Mecklenburg-Vorpommern', 'North Rhine-Westphalia', 'Saxony', 'Saxony-Anhalt', 'Thuringia') THEN 'Other'

			WHEN t4.country_code = 'ch' AND t2.name IN ('Aesch','Allschwil','Arlesheim','Basel','Binningen','Birsfelden','Dornach','Frenkendorf','Kaiseraugst','Laufen','Liestal','Mohlin','Munchenstein','Muttenz','Oberwil','Pratteln','Reinach','Rheinfelden','Riehen','Sissach','Therwil') THEN 'Basel-Stadt'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Aarberg','Belp','Bern','Biel/Bienne','Grenchen','Grossaffoltern','Ittigen','Kehrsatz','Koniz','Lyss','Munchenbuchsee','Munsingen','Muri bei Bern','Nidau','Ostermundigen','Pieterlen','Solothurn','Urtenen-Schonbuhl','Worb','Zollikofen','Zuchwil') THEN 'Canton of Bern'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Geneva', 'Carouge', 'Meyrin', 'Lancy', 'Jussy', 'Grand-Saconnex', 'Plan-les-Ouates', 'Presinge', 'Thonex', 'Vernier', 'Versoix', 'Veyrier','Bellevue', 'Carouge', 'Pregny-Chambesy', 'Chene-Bougeries', 'Chene-Bourg', 'Collonge-Bellerive', 'Cologny', 'Versoix') THEN 'Canton of Geneva'
			WHEN t4.country_code = 'ch' AND t2.name IN  ('Lausanne', 'Aubonne', 'Morges', 'Bussigny-pres-Lausanne', 'Cheseaux-sur-Lausanne', 'Crissier', 'Ecublens', 'Nyon', 'Preverenges', 'Vevey', 'Saint-Sulpice', 'Renens', 'Prilly', 'Pully', 'Penthalaz', 'Aubonne','Cheseaux-sur-Lausanne','Crissier','Daillens','Ecublens','Epalinges','Gland','La Tour-de-Peilz','Lausanne','Le Mont-sur-Lausanne','Lutry','Montreux','Morges','Nyon','Penthalaz','Prangins','Preverenges','Prilly','Pully','Renens','Rolle','Saint-Prex','Saint-Sulpice','Vevey') THEN 'Canton of Vaud'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Lucerne', 'Ebikon', 'Emmen', 'Hochdorf', 'Horw', 'Kriens', 'Kussnacht', 'Lucerne', 'Meggen', 'Nottwil', 'Root', 'Rothenburg', 'Sempach', 'Stans', 'Stansstad', 'Sursee', 'Weggis', 'Ebikon','Emmen','Hochdorf','Horw','Kriens','Kussnacht','Meggen','Nottwil','Root','Rothenburg','Sempach','Stans','Stansstad','Sursee','Weggis') THEN 'Canton of Lucerne'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Saint Gallen', 'Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil', 'Altstatten','Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil') THEN 'Canton of St. Gallen'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Zurich', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon','Zurich') THEN 'Canton of Zurich'
			WHEN t4.country_code = 'ch' AND t2.name NOT IN ('Aesch','Allschwil','Arlesheim','Basel','Binningen','Birsfelden','Dornach','Frenkendorf','Kaiseraugst','Laufen','Liestal','Mohlin','Munchenstein','Muttenz','Oberwil','Pratteln','Reinach','Rheinfelden','Riehen','Sissach','Therwil','Aarberg','Belp','Bern','Biel/Bienne','Grenchen','Grossaffoltern','Ittigen','Kehrsatz','Koniz','Lyss','Munchenbuchsee','Munsingen','Muri bei Bern','Nidau','Ostermundigen','Pieterlen','Solothurn','Urtenen-Schonbuhl','Worb','Zollikofen','Zuchwil','Geneva', 'Carouge', 'Meyrin', 'Lancy', 'Jussy', 'Grand-Saconnex', 'Plan-les-Ouates', 'Presinge', 'Thonex', 'Vernier', 'Versoix', 'Veyrier','Bellevue', 'Carouge', 'Pregny-Chambesy', 'Chene-Bougeries', 'Chene-Bourg', 'Collonge-Bellerive', 'Cologny', 'Versoix','Lausanne', 'Aubonne', 'Morges', 'Bussigny-pres-Lausanne', 'Cheseaux-sur-Lausanne', 'Crissier', 'Ecublens', 'Nyon', 'Preverenges', 'Vevey', 'Saint-Sulpice', 'Renens', 'Prilly', 'Pully', 'Penthalaz', 'Aubonne','Cheseaux-sur-Lausanne','Crissier','Daillens','Ecublens','Epalinges','Gland','La Tour-de-Peilz','Lausanne','Le Mont-sur-Lausanne','Lutry','Montreux','Morges','Nyon','Penthalaz','Prangins','Preverenges','Prilly','Pully','Renens','Rolle','Saint-Prex','Saint-Sulpice','Vevey','Lucerne', 'Ebikon', 'Emmen', 'Hochdorf', 'Horw', 'Kriens', 'Kussnacht', 'Lucerne', 'Meggen', 'Nottwil', 'Root', 'Rothenburg', 'Sempach', 'Stans', 'Stansstad', 'Sursee', 'Weggis', 'Ebikon','Emmen','Hochdorf','Horw','Kriens','Kussnacht','Meggen','Nottwil','Root','Rothenburg','Sempach','Stans','Stansstad','Sursee','Weggis','Saint Gallen', 'Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil', 'Altstatten','Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil','Zurich', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon','Zurich') THEN 'Other'

			WHEN t4.country_code = 'nl' AND t2.name IN ('Amsterdam', 'Amsterdam Airport Schiphol', 'Government of Amsterdam', 'Aalsmeer','Abcoude','Amstelveen','Amsterdam','Amsterdam-Zuidoost','Bennebroek','Bussum','Diemen','Duivendrecht','Haarlem','Heemstede','Hilversum','Hoofddorp','Weesp') THEN 'Region of Amsterdam'
			WHEN t4.country_code = 'nl' AND t2.name IN ('The Hague', 'Delft','The Hague','Leiden','Leidschendam','Nootdorp','Pijnacker','Rijswijk','Voorburg','Voorschoten') THEN 'Region of South Holland'
			WHEN t4.country_code = 'nl' AND t2.name NOT IN ('Amsterdam', 'Amsterdam Airport Schiphol', 'Government of Amsterdam', 'Aalsmeer','Abcoude','Amstelveen','Amsterdam','Amsterdam-Zuidoost','Bennebroek','Bussum','Diemen','Duivendrecht','Haarlem','Heemstede','Hilversum','Hoofddorp','Weesp', 'The Hague', 'Delft','The Hague','Leiden','Leidschendam','Nootdorp','Pijnacker','Rijswijk','Voorburg','Voorschoten') THEN 'Other'

			ELSE 'Other' END

		), 

		(CASE 
			WHEN t4.country_code = 'at' THEN 'at-vienna'

			WHEN t4.country_code = 'ch' AND t2.name IN ('Aesch','Allschwil','Arlesheim','Basel','Binningen','Birsfelden','Dornach','Frenkendorf','Kaiseraugst','Laufen','Liestal','Mohlin','Munchenstein','Muttenz','Oberwil','Pratteln','Reinach','Rheinfelden','Riehen','Sissach','Therwil') THEN 'ch-basel'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Aarberg','Belp','Bern','Biel/Bienne','Grenchen','Grossaffoltern','Ittigen','Kehrsatz','Koniz','Lyss','Munchenbuchsee','Munsingen','Muri bei Bern','Nidau','Ostermundigen','Pieterlen','Solothurn','Urtenen-Schonbuhl','Worb','Zollikofen','Zuchwil') THEN 'ch-bern'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Geneva', 'Carouge', 'Meyrin', 'Lancy', 'Jussy', 'Grand-Saconnex', 'Plan-les-Ouates', 'Presinge', 'Thonex', 'Vernier', 'Versoix', 'Veyrier','Bellevue', 'Carouge', 'Pregny-Chambesy', 'Chene-Bougeries', 'Chene-Bourg', 'Collonge-Bellerive', 'Cologny', 'Versoix') THEN 'ch-geneva'
			WHEN t4.country_code = 'ch' AND t2.name IN  ('Lausanne', 'Aubonne', 'Morges', 'Bussigny-pres-Lausanne', 'Cheseaux-sur-Lausanne', 'Crissier', 'Ecublens', 'Nyon', 'Preverenges', 'Vevey', 'Saint-Sulpice', 'Renens', 'Prilly', 'Pully', 'Penthalaz', 'Aubonne','Cheseaux-sur-Lausanne','Crissier','Daillens','Ecublens','Epalinges','Gland','La Tour-de-Peilz','Lausanne','Le Mont-sur-Lausanne','Lutry','Montreux','Morges','Nyon','Penthalaz','Prangins','Preverenges','Prilly','Pully','Renens','Rolle','Saint-Prex','Saint-Sulpice','Vevey') THEN 'ch-lausanne'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Lucerne', 'Ebikon', 'Emmen', 'Hochdorf', 'Horw', 'Kriens', 'Kussnacht', 'Lucerne', 'Meggen', 'Nottwil', 'Root', 'Rothenburg', 'Sempach', 'Stans', 'Stansstad', 'Sursee', 'Weggis', 'Ebikon','Emmen','Hochdorf','Horw','Kriens','Kussnacht','Meggen','Nottwil','Root','Rothenburg','Sempach','Stans','Stansstad','Sursee','Weggis') THEN 'ch-lucerne'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Saint Gallen', 'Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil', 'Altstatten','Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil') THEN 'ch-stgallen'
			WHEN t4.country_code = 'ch' AND t2.name IN ('Zurich', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon','Zurich') THEN 'ch-zurich'
			WHEN t4.country_code = 'ch' AND t2.name NOT IN ('Aesch','Allschwil','Arlesheim','Basel','Binningen','Birsfelden','Dornach','Frenkendorf','Kaiseraugst','Laufen','Liestal','Mohlin','Munchenstein','Muttenz','Oberwil','Pratteln','Reinach','Rheinfelden','Riehen','Sissach','Therwil','Aarberg','Belp','Bern','Biel/Bienne','Grenchen','Grossaffoltern','Ittigen','Kehrsatz','Koniz','Lyss','Munchenbuchsee','Munsingen','Muri bei Bern','Nidau','Ostermundigen','Pieterlen','Solothurn','Urtenen-Schonbuhl','Worb','Zollikofen','Zuchwil','Geneva', 'Carouge', 'Meyrin', 'Lancy', 'Jussy', 'Grand-Saconnex', 'Plan-les-Ouates', 'Presinge', 'Thonex', 'Vernier', 'Versoix', 'Veyrier','Bellevue', 'Carouge', 'Pregny-Chambesy', 'Chene-Bougeries', 'Chene-Bourg', 'Collonge-Bellerive', 'Cologny', 'Versoix','Lausanne', 'Aubonne', 'Morges', 'Bussigny-pres-Lausanne', 'Cheseaux-sur-Lausanne', 'Crissier', 'Ecublens', 'Nyon', 'Preverenges', 'Vevey', 'Saint-Sulpice', 'Renens', 'Prilly', 'Pully', 'Penthalaz', 'Aubonne','Cheseaux-sur-Lausanne','Crissier','Daillens','Ecublens','Epalinges','Gland','La Tour-de-Peilz','Lausanne','Le Mont-sur-Lausanne','Lutry','Montreux','Morges','Nyon','Penthalaz','Prangins','Preverenges','Prilly','Pully','Renens','Rolle','Saint-Prex','Saint-Sulpice','Vevey','Lucerne', 'Ebikon', 'Emmen', 'Hochdorf', 'Horw', 'Kriens', 'Kussnacht', 'Lucerne', 'Meggen', 'Nottwil', 'Root', 'Rothenburg', 'Sempach', 'Stans', 'Stansstad', 'Sursee', 'Weggis', 'Ebikon','Emmen','Hochdorf','Horw','Kriens','Kussnacht','Meggen','Nottwil','Root','Rothenburg','Sempach','Stans','Stansstad','Sursee','Weggis','Saint Gallen', 'Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil', 'Altstatten','Amriswil','Arbon','Balgach','Diepoldsau','Flawil','Gais','Gaiserwald','Goldach','Gossau','Heiden','Herisau','Horn','Kreuzlingen','Muolen','Oberriet','Rorschach','Rorschacherberg','Sankt Gallen','Teufen','Uzwil','Wald','Walzenhausen','Weinfelden','Widnau','Wil','Zuzwil','Zurich', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon', 'Adliswil','Aesch','Affoltern am Albis','Baar','Baden','Bassersdorf','Bergdietikon','Berikon','Binz','Birmensdorf','Bonstetten','Bremgarten','Bubikon','Buchs','Bulach','Cham','Dallikon','Dielsdorf','Dietikon','Dietlikon','Dubendorf','Durnten','Eglisau','Embrach','Erlenbach','Fallanden','Fehraltorf','Feusisberg','Freienbach','Gossau','Greifensee','Gruningen','Hedingen','Herrliberg','Hettlingen','Hinwil','Hittnau','Hombrechtikon','Horgen','Hunenberg','Kaltbrunn','Kilchberg','Kloten','Kusnacht','Lachen','Langnau am Albis','Lindau','Mannedorf','Maur','Meilen','Monchaltorf','Neerach','Neftenbach','Neuenhof','Neuheim','Niederhasli','Nurensdorf','Oberglatt','Opfikon','Otelfingen','Ottenbach','Pfaffikon','Rafz','Rapperswil-Jona','Regensdorf','Richterswil','Risch-Rotkreuz','Rumlang','Ruschlikon','Ruti','Schlieren','Schwerzenbach','Seuzach','Spreitenbach','Stafa','Stallikon','Steinhausen','Sulzbach','Teufen','Thalwil','Urdorf','Uster','Volketswil','Wadenswil','Wallisellen','Wettingen','Wetzikon','Wil','Winkel','Winterthur','Wollerau','Wurenlos','Zell','Zollikon','Zufikon','Zug','Zumikon','Zurich') THEN 'ch-other'

			WHEN t4.country_code = 'de' AND t2.name IN ('Berlin', 'Ahrensfelde','Falkensee','Glienicke/Nordbahn','Hoppegarten','Kleinmachnow','Muhlenbecker Land','Panketal','Schonefeld','Teltow', 'Potsdam') THEN 'de-berlin'
			WHEN t4.country_code = 'de' AND t2.name IN ('Bonn','Alfter','Bad Honnef','Bonn','Bornheim','Konigswinter','Niederkassel','Sankt Augustin','Siegburg','Troisdorf','Wesseling') THEN 'de-bonn'
			WHEN t4.country_code = 'de' AND t2.name IN  ('Cologne', 'Bergisch Gladbach','Bornheim','Bruhl','Frechen','Hurth','Leverkusen','Pulheim','Rosrath','Wesseling') THEN 'de-cologne'
			WHEN t4.country_code = 'de' AND t2.name IN ('Dusseldorf', 'Erkrath','Hilden','Kaarst','Langenfeld','Meerbusch','Monheim am Rhein','Neuss','Ratingen') THEN 'de-dusseldorf'
			WHEN t4.country_code = 'de' AND t2.name IN ('Essen', 'Bochum','Bottrop','Essen','Gelsenkirchen','Gladbeck','Hattingen','Mulheim','Oberhausen') THEN 'de-essen'
			WHEN t4.country_code = 'de' AND t2.name IN ('Frankfurt', 'Bad Vilbel','Eschborn','Hattersheim am Main','Heusenstamm','Kelsterbach','Konigstein im Taunus','Kriftel','Maintal','Muhlheim am Main','Neu-Isenburg','Obertshausen','Schwalbach am Taunus') THEN 'de-frankfurt'
			WHEN t4.country_code = 'de' AND t2.name IN ('Hamburg','Ahrensburg','Halstenbek','Hamburg','Norderstedt','Pinneberg','Rellingen','Schenefeld','Wedel') THEN 'de-hamburg'
			WHEN t4.country_code = 'de' AND t2.name IN ('Hanover', 'Garbsen','Hemmingen','Isernhagen','Laatzen','Langenhagen','Ronnenberg','Sarstedt','Seelze','Wunstorf') THEN 'de-hannover'
			WHEN t4.country_code = 'de' AND t2.name IN ('Leipzig') THEN 'de-leipzig'
			WHEN t4.country_code = 'de' AND t2.name IN ('Mainz', 'Bodenheim','Florsheim am Main','Ginsheim-Gustavsburg','Hochheim am Main','Ingelheim am Rhein','Mainz','Nieder-Olm','Raunheim','Russelsheim','Walluf','Wiesbaden') THEN 'de-mainz'
			WHEN t4.country_code = 'de' AND t2.name IN ('Mannheim') THEN 'de-manheim'
			WHEN t4.country_code = 'de' AND t2.name IN ('Munich', 'Aschheim','Baierbrunn','Brunnthal','Dachau','Eching','Feldkirchen','Gauting','Germering','Gilching','Grafelfing','Grasbrunn','Grobenzell','Grunwald','Haar','Hohenbrunn','Hohenkirchen-Siegertsbrunn','Ismaning','Kirchheim bei Munchen','Markt Schwaben','Neubiberg','Neufahrn bei Freising','Oberhaching','Oberschleißheim','Ottobrunn','Planegg','Poing','Puchheim','Putzbrunn','Taufkirchen','Unterfohring','Unterhaching','Unterschleißheim','Vaterstetten') THEN 'de-munich'
			WHEN t4.country_code = 'de' AND t2.name IN ('Nuremberg', 'Erlangen','Furth','Lauf an der Pegnitz','Schwabach','Stein','Zirndorf') THEN 'de-nuremberg'
			WHEN t4.country_code = 'de' AND t2.name IN ('Stuttgart', 'Asperg','Denkendorf','Esslingen','Fellbach','Filderstadt','Gerlingen','Korntal-Munchingen','Kornwestheim','Leinfelden-Echterdingen','Ludwigsburg','Neuhausen auf den Fildern','Ostfildern','Stuttgart','Waiblingen') THEN 'de-stuttgart'
			WHEN t4.country_code = 'de' AND t2.name NOT IN ('Berlin', 'Bonn', 'Cologne', 'Dusseldorf', 'Essen', 'Frankfurt', 'Hamburg','Hanover', 'Leipzig', 'Mainz', 'Mannheim', 'Munich', 'Nuremberg', 'Potsdam', 'Stuttgart', 'Ahrensfelde','Berlin','Falkensee','Glienicke/Nordbahn','Hoppegarten','Kleinmachnow','Muhlenbecker Land','Panketal','Schonefeld','Teltow','Alfter','Bad Honnef','Bonn','Bornheim','Konigswinter','Niederkassel','Sankt Augustin','Siegburg','Troisdorf','Wesseling','Bergisch Gladbach','Bornheim','Bruhl','Frechen','Hurth','Leverkusen','Pulheim','Rosrath','Wesseling','Dormagen','Dusseldorf','Erkrath','Hilden','Kaarst','Leverkusen','Meerbusch','Monheim am Rhein','Neuss','Ratingen','Bochum','Bottrop','Essen','Gelsenkirchen','Gladbeck','Hattingen','Oberhausen','Bad Vilbel','Eschborn','Hattersheim am Main','Heusenstamm','Kelsterbach','Konigstein im Taunus','Kriftel','Maintal','Muhlheim am Main','Neu-Isenburg','Obertshausen','Schwalbach am Taunus','Ahrensburg','Halstenbek','Hamburg','Norderstedt','Pinneberg','Rellingen','Schenefeld','Wedel','Garbsen','Hemmingen','Isernhagen','Laatzen','Langenhagen','Ronnenberg','Sarstedt','Seelze','Wunstorf','Bodenheim','Florsheim am Main','Ginsheim-Gustavsburg','Hochheim am Main','Ingelheim am Rhein','Mainz','Nieder-Olm','Raunheim','Russelsheim','Walluf','Wiesbaden','Aschheim','Baierbrunn','Brunnthal','Dachau','Eching','Feldkirchen','Gauting','Germering','Gilching','Grafelfing','Grasbrunn','Grobenzell','Grunwald','Haar','Hohenbrunn','Hohenkirchen-Siegertsbrunn','Ismaning','Kirchheim bei Munchen','Markt Schwaben','Neubiberg','Neufahrn bei Freising','Oberhaching','Oberschleißheim','Ottobrunn','Planegg','Poing','Puchheim','Putzbrunn','Taufkirchen','Unterfohring','Unterhaching','Unterschleißheim','Vaterstetten','Erlangen','Furth','Lauf an der Pegnitz','Schwabach','Stein','Zirndorf','Asperg','Denkendorf','Fellbach','Filderstadt','Gerlingen','Korntal-Munchingen','Kornwestheim','Leinfelden-Echterdingen','Ludwigsburg','Neuhausen auf den Fildern','Ostfildern','Stuttgart','Waiblingen') THEN 'de-other'

			WHEN t4.country_code = 'nl' AND t2.name IN ('Amsterdam', 'Amsterdam Airport Schiphol', 'Government of Amsterdam', 'Aalsmeer','Abcoude','Amstelveen','Amsterdam','Amsterdam-Zuidoost','Bennebroek','Bussum','Diemen','Duivendrecht','Haarlem','Heemstede','Hilversum','Hoofddorp','Weesp') THEN 'nl-amsterdam'
			WHEN t4.country_code = 'nl' AND t2.name IN ('The Hague', 'Delft','The Hague','Leiden','Leidschendam','Nootdorp','Pijnacker','Rijswijk','Voorburg','Voorschoten') THEN 'nl-hague'
			WHEN t4.country_code = 'nl' AND t2.name NOT IN ('Amsterdam', 'Amsterdam Airport Schiphol', 'Government of Amsterdam', 'Aalsmeer','Abcoude','Amstelveen','Amsterdam','Amsterdam-Zuidoost','Bennebroek','Bussum','Diemen','Duivendrecht','Haarlem','Heemstede','Hilversum','Hoofddorp','Weesp','Delft','The Hague','Leiden','Leidschendam','Nootdorp','Pijnacker','Rijswijk','Voorburg','Voorschoten') THEN 'nl-other'

			ELSE 'no-polygon' END), account, campaign, ad_group

	ORDER BY date desc, locale asc, district asc, city asc, account asc, campaign asc, ad_group asc

;