 SELECT lead.email_access__c,
    lead.tax_number__c,
    lead.isconverted,
    lead.phone,
    lead.bank_name__c,
    lead.nationality__c,
    lead.salutation,
    lead.createddate,
    lead.mobile_device__c,
    lead._hc_err,
    lead.lastname,
    lead.statecode,
    lead.leadsource,
    lead.email__c,
    lead.lastreferenceddate,
    lead.availability_daily__c,
    lead.category__c,
    lead.convertedopportunityid,
    lead.country,
    lead.test__c,
    lead.languages__c,
    lead.legal_contract_ip__c,
    lead.prp_friend__c,
    lead.mobilephone,
    lead.rejection_reason__c,
    lead.emailbouncedreason,
    lead.testcleaning__c,
    lead.legal_tradelicense__c,
    lead.lastmodifieddate,
    lead.referred_by__c,
    lead.leadsourcecomment__c,
    lead.working_city__c,
    lead.industry,
    lead.masterrecordid,
    lead.photourl,
    lead.emailbounceddate,
    lead.lastmodifiedbyid,
    lead.birthdate__c,
    lead.working_permit__c,
    lead.convertedcontactid,
    lead.latitude,
    lead.countrycode,
    lead.can__c,
    lead.gender__c,
    lead.isdeleted,
    lead.convertedaccountid,
    lead.qa_agent__c,
    lead.title,
    lead.firstname,
    lead.systemmodstamp,
    lead.legal_backgroundcheck__c,
    lead.city,
    lead.availability_weekly__c,
    lead.copy_id__c,
    lead.longitude,
    lead.prp_referred__c,
    lead.ip__c,
    lead.lead_id__c,
    lead.leadchannel__c,
    lead.cleaning_experience__c,
    lead.has_tradelicense__c,
    lead.bank_bic__c,
    lead.isunreadbyowner,
    lead.converteddate,
    lead.clean_background__c,
    lead.jigsawcontactid,
    lead.user_agent__c,
    lead.company,
    lead.postalcode,
    lead.employment_status__c,
    lead.id,
    lead.sfid,
    lead.status,
    lead.ownerid,
    lead.acquisition_channel__c,
    lead.lastactivitydate,
    lead.createdbyid,
    lead.has_vehicle__c,
    lead.email,
    lead.lastvieweddate,
    lead.note__c,
    lead.has_police_clearence__c,
    lead.legal_contract__c,
    lead.projected_working_hours__c,
    lead.acquisition_channel_ref__c,
    lead.name,
    lead.external_id__c,
    lead.state,
    lead.bank_iban__c,
    lead.otherphone__c,
    lead.in_test_period__c,
    lead.when_to_call__c,
    lead.street,
    lead.locale__c,
    lead._hc_lastop,
    lead.deviceid__c,
    lead.acquisition_channel_params__c
   FROM salesforce.lead;