﻿truncate table main.z_radius_cleaner;
truncate table main.z_radius_other_customer;
truncate table main.z_radius_target_customer;

truncate table main.z_radius_relation_Cleaner_other_Customer;
truncate table main.z_radius_relation_target_Customer_other_Customer;
truncate table main.z_radius_relation_Cleaner_target_Customer;