SELECT
    o.customer_id__C as custo_id,
    max(o.order_creation__c::timestamp::date) as ordercreationdate
    
FROM bi.orders_w_marketing o

WHERE
    o.acquisition_channel__c = 'web'
    and o.test__c = '0'
    and o.customer_id__C in ('0032000001N1gKoAAJ',
'0032000001MQYLbAAP',
'0032000001ihOSQAA2',
'0032000001glRchAAE',
'0032000001hdiLbAAI',
'0032000001heTcmAAE',
'0032000001PlHPhAAN',
'0032000001hdIsbAAE',
'0032000001ignf8AAA',
'0032000001igwo5AAA',
'0032000001ijIfBAAU',
'0032000001UCkPYAA1',
'0032000001YjydTAAR',
'0032000001gl37wAAA',
'0032000001hc02OAAQ',
'0032000001O0qEPAAZ',
'0032000001RjIfFAAV',
'0032000001V4FCIAA3',
'0032000001TFnz0AAD',
'0032000001R4zyrAAB',
'0032000001L7XacAAF',
'0032000001T86fPAAR',
'0032000001Pm6uUAAR',
'0032000001OEPhSAAX',
'0032000001O0tAAAAZ',
'0032000001ih9pNAAQ',
'0032000001iPuQXAA0',
'0032000001f1uSzAAI',
'0032000001dsPh2AAE',
'0032000001bj5wzAAA',
'0032000001WwwAJAAZ',
'0032000001iiVODAA2',
'0032000001gkPNfAAM',
'0032000001eDrruAAC',
'0032000001UE6WiAAL',
'0032000001iiAtMAAU',
'0032000001heclXAAQ',
'0032000001TkS7iAAF',
'0032000001hdDsVAAU',
'0032000001W6i6gAAB',
'0032000001dOu2FAAS',
'0032000001iPuilAAC',
'0032000001dObUiAAK',
'0032000001gk9CAAAY',
'0032000001gmAU5AAM',
'0032000001hdOYbAAM',
'0032000001eFrogAAC',
'0032000001hdOwEAAU',
'0032000001eFX6FAAW',
'0032000001henqbAAA',
'0032000001W9LirAAF',
'0032000001fusPMAAY',
'0032000001hdrEnAAI',
'0032000001ih2EbAAI',
'0032000001ii2xlAAA',
'0032000001fEWjTAAW',
'0032000001PmwxKAAR',
'0032000001glLmFAAU',
'0032000001LzJQaAAN',
'0032000001aKvRBAA0',
'0032000001iikuLAAQ',
'0032000001eoEbGAAU',
'0032000001OEPnyAAH',
'0032000001iIxX7AAK',
'0032000001XXYbvAAH',
'0032000001dNyYdAAK',
'0032000001gl5ZOAAY',
'0032000001gjnLoAAI',
'0032000001fDjjdAAC',
'0032000001Zw0X8AAJ',
'0032000001WY8rsAAD',
'0032000001ObLOwAAN',
'0032000001ihByZAAU',
'0032000001iiI6jAAE',
'0032000001RhZAyAAN',
'0032000001iiUF8AAM',
'0032000001ihItIAAU',
'0032000001ijuVOAAY',
'0032000001V1rdIAAR',
'0032000001dpi1mAAA',
'0032000001gjqkrAAA',
'0032000001gkHjfAAE',
'0032000001ihC9IAAU',
'0032000001iQBghAAG',
'0032000001iIyOcAAK',
'0032000001gmLdPAAU',
'0032000001ii3yDAAQ',
'0032000001hbj9NAAQ',
'0032000001f1wmUAAQ',
'0032000001YDD6CAAX',
'0032000001heMuSAAU',
'0032000001fuhn1AAA',
'0032000001glQ6xAAE',
'0032000001hfUBUAA2',
'0032000001cWRgMAAW',
'0032000001UwjvHAAR',
'0032000001RjWeyAAF',
'0032000001hfSYIAA2',
'0032000001fEXdcAAG',
'0032000001hdUjUAAU',
'0032000001iiJ1LAAU',
'0032000001ijWHaAAM',
'0032000001UG9pgAAD',
'0032000001ihYQlAAM',
'0032000001gmrS2AAI',
'0032000001cNlfTAAS',
'0032000001hfYU5AAM',
'0032000001MAbzJAAT',
'0032000001UEzh3AAD',
'0032000001LAB3qAAH',
'0032000001NQtkvAAD',
'0032000001OCnJKAA1',
'0032000001Tk8F1AAJ',
'0032000001hcRhwAAE',
'0032000001gkJeiAAE',
'0032000001gONfoAAG',
'0032000001faWfcAAE',
'0032000001RjPRiAAN',
'0032000001fC2YIAA0',
'0032000001KDM8YAAX',
'0032000001gkAvLAAU',
'0032000001LAJwZAAX',
'0032000001OEYwhAAH',
'0032000001en5LtAAI',
'0032000001PVuoBAAT',
'0032000001eUSRjAAO',
'0032000001fZhrQAAS',
'0032000001ih39qAAA',
'0032000001cU7DOAA0',
'0032000001YGPo4AAH',
'0032000001fdDRJAA2',
'0032000001drhHwAAI',
'0032000001gCnWQAA0',
'0032000001RjRMKAA3',
'0032000001SkhjeAAB',
'0032000001W9m7bAAB',
'0032000001gmFfyAAE',
'0032000001iQgELAA0',
'0032000001iIwVWAA0',
'0032000001VSfiyAAD',
'0032000001b6UeEAAU',
'0032000001hdJKuAAM',
'0032000001iiCzWAAU',
'0032000001ijfSWAAY',
'0032000001iiBa8AAE',
'0032000001ihEhAAAU',
'0032000001hf0kSAAQ',
'0032000001fZe5ZAAS',
'0032000001cTLwRAAW',
'0032000001gOhxWAAS',
'0032000001adcPgAAI',
'0032000001glvHUAAY',
'0032000001iiUcpAAE',
'0032000001hcTJ9AAM',
'0032000001hd81JAAQ',
'0032000001glZ3wAAE',
'0032000001f22X7AAI',
'0032000001hfDI4AAM',
'0032000001hemjqAAA',
'0032000001he5sSAAQ',
'0032000001heTyNAAU',
'0032000001hezyOAAQ',
'0032000001gkR6FAAU',
'0032000001bkMXtAAM',
'0032000001heqFrAAI',
'0032000001PjzndAAB',
'0032000001eZ3m9AAC',
'0032000001iQf0CAAS',
'0032000001gkc5FAAQ',
'0032000001gmSdWAAU',
'0032000001ihjadAAA',
'0032000001ihuTjAAI',
'0032000001gmSXnAAM',
'0032000001f1lH9AAI',
'0032000001QaKfaAAF',
'0032000001fCxN3AAK',
'0032000001WxKKeAAN',
'0032000001fuk7hAAA',
'0032000001fE7GEAA0',
'0032000001b6ejiAAA',
'0032000001fuuBBAAY',
'0032000001fcVWTAA2',
'0032000001fD37oAAC',
'0032000001fBwk2AAC',
'0032000001fvIV1AAM',
'0032000001em4esAAA',
'0032000001eHdjlAAC',
'0032000001ZL4FxAAL',
'0032000001gkKA9AAM',
'0032000001eaeu8AAA',
'0032000001fBxP0AAK',
'0032000001NNUHoAAP',
'0032000001KpJ7LAAV',
'0032000001Tl92rAAB',
'0032000001N1bdIAAR',
'0032000001N1R9dAAF',
'0032000001KDEFsAAP',
'0032000001MUmwUAAT',
'0032000001R4vnmAAB',
'0032000001QcHx4AAF',
'0032000001SNyXiAAL',
'0032000001UDASBAA5',
'0032000001TF7zcAAD',
'0032000001UvcqYAAR',
'0032000001dofc5AAA',
'0032000001gl9zWAAQ',
'0032000001eoI8hAAE',
'0032000001XzUcFAAV',
'0032000001gCgNPAA0',
'0032000001Qc5CdAAJ',
'0032000001ih2SOAAY',
'0032000001glmwSAAQ',
'0032000001drtZwAAI',
'0032000001eZQIrAAO',
'0032000001hbjxrAAA',
'0032000001hf0V8AAI',
'0032000001gNzSAAA0',
'0032000001iQWrlAAG',
'0032000001hd7sqAAA',
'0032000001dXRxWAAW',
'0032000001dLyNvAAK',
'0032000001eZAaTAAW',
'0032000001fDVQVAA4',
'0032000001hbopSAAQ',
'0032000001gkj5rAAA',
'0032000001fddGKAAY',
'0032000001ijPksAAE',
'0032000001fdYc5AAE',
'0032000001he7uvAAA',
'0032000001eoe4ZAAQ',
'0032000001hfYLmAAM',
'0032000001iiQ5hAAE',
'0032000001gOOjpAAG',
'0032000001gkKbxAAE',
'0032000001hcpgGAAQ',
'0032000001aeTd7AAE',
'0032000001iQTADAA4',
'0032000001fZdcnAAC',
'0032000001iQ3j0AAC',
'0032000001ihZtGAAU',
'0032000001eZdrAAAS',
'0032000001hfdHTAAY',
'0032000001gjB5hAAE',
'0032000001fule1AAA',
'0032000001eFbI4AAK',
'0032000001fa4UPAAY',
'0032000001hcXyTAAU',
'0032000001fAzSLAA0',
'0032000001heu9hAAA',
'0032000001hcW6NAAU',
'0032000001fdpFiAAI',
'0032000001dsROyAAM',
'0032000001fugpnAAA',
'0032000001gktnoAAA',
'0032000001glh8VAAQ',
'0032000001igp4gAAA',
'0032000001gObgkAAC',
'0032000001MXcvnAAD',
'0032000001RkjiKAAR',
'0032000001Qb619AAB',
'0032000001PlZ98AAF',
'0032000001KEK3UAAX',
'0032000001SPuaWAAT',
'0032000001Pn4RTAAZ',
'0032000001OEOpFAAX',
'0032000001MVSWZAA5',
'0032000001dURXOAA4',
'0032000001gjRlZAAU',
'0032000001fBWg7AAG',
'0032000001iQLQRAA4',
'0032000001fdCZbAAM',
'0032000001hfQEaAAM',
'0032000001ihItSAAU',
'0032000001gClexAAC',
'0032000001encqIAAQ',
'0032000001hdiALAAY',
'0032000001YmKtqAAF',
'0032000001fBTATAA4',
'0032000001b5O4oAAE',
'0032000001enHvyAAE',
'0032000001gl57XAAQ',
'0032000001fEXRGAA4',
'0032000001glt0wAAA',
'0032000001gjDTjAAM',
'0032000001gj4sBAAQ',
'0032000001TCNAtAAP',
'0032000001hbzGMAAY',
'0032000001gkaICAAY',
'0032000001epOEQAA2',
'0032000001eaNxBAAU',
'0032000001ijfAdAAI',
'0032000001eo7v3AAA',
'0032000001M0QdiAAF',
'0032000001hcecvAAA',
'0032000001glG8wAAE',
'0032000001hbku8AAA',
'0032000001ZJkNDAA1',
'0032000001eH7b5AAC',
'0032000001hfRYYAA2',
'0032000001hdbiFAAQ',
'0032000001hevByAAI',
'0032000001eaAQkAAM',
'0032000001HjFDrAAN',
'0032000001ijgH9AAI',
'0032000001hfcTaAAI',
'0032000001iQfmaAAC',
'0032000001ihOmpAAE',
'0032000001gktheAAA',
'0032000001JZQl2AAH',
'0032000001dLnE2AAK',
'0032000001gn2xUAAQ',
'0032000001hdx6qAAA',
'0032000001WyhhoAAB',
'0032000001gO2JkAAK',
'0032000001IDz1qAAD',
'0032000001fawt2AAA',
'0032000001gn4tiAAA',
'0032000001ijeY0AAI',
'0032000001eHTgQAAW',
'0032000001he4wRAAQ',
'0032000001TmD9XAAV',
'0032000001UCjtvAAD',
'0032000001N1IMWAA3',
'0032000001RhtFnAAJ',
'0032000001OdpmiAAB',
'0032000001UFfXNAA1',
'0032000001OCo2QAAT',
'0032000001M04pRAAR',
'0032000001JsGdsAAF',
'0032000001UClzJAAT',
'0032000001N0W2PAAV',
'0032000001PX513AAD',
'0032000001TmCGKAA3',
'0032000001QZkvYAAT',
'0032000001IA3gOAAT',
'0032000001R2PkNAAV',
'0032000001SiwmrAAB',
'0032000001L9IKuAAN',
'0032000001UEzWUAA1',
'0032000001SNWQTAA5',
'0032000001UGts4AAD',
'0032000001gOizXAAS',
'0032000001fcLC9AAM',
'0032000001ealoLAAQ',
'0032000001hbjwAAAQ',
'0032000001f1lwrAAA',
'0032000001dLUIrAAO',
'0032000001PX9Y1AAL',
'0032000001gjijsAAA',
'0032000001ijrLBAAY',
'0032000001eFUQdAAO',
'0032000001igfqjAAA',
'0032000001cLSogAAG',
'0032000001iiKIvAAM',
'0032000001heuIoAAI',
'0032000001IBQfLAAX',
'0032000001fC15wAAC',
'0032000001fDZVgAAO',
'0032000001hbxJGAAY',
'0032000001fDZWUAA4',
'0032000001b57njAAA',
'0032000001cyD7zAAE',
'0032000001ihufpAAA',
'0032000001bFaDGAA0',
'0032000001fDbUXAA0',
'0032000001N0qQ0AAJ',
'0032000001gCnznAAC',
'0032000001YmHIZAA3',
'0032000001iiUXuAAM',
'0032000001eoTb8AAE',
'0032000001ZubsiAAB',
'0032000001eobJ1AAI',
'0032000001cMyueAAC',
'0032000001iPwmqAAC',
'0032000001ijXCmAAM',
'0032000001iQZPjAAO',
'0032000001YCcY5AAL',
'0032000001hfXdgAAE',
'0032000001dOc1JAAS',
'0032000001VQUkCAAX',
'0032000001dP49aAAC',
'0032000001fv4LdAAI',
'0032000001eEuMaAAK',
'0032000001eGGBFAA4',
'0032000001OEPdjAAH',
'0032000001dU5dZAAS',
'0032000001aeXi4AAE',
'0032000001WAFIgAAP',
'0032000001MVafvAAD',
'0032000001bFT8kAAG',
'0032000001UERO3AAP',
'0032000001gmsTGAAY',
'0032000001ihlmoAAA',
'0032000001hT2P0AAK',
'0032000001gCfngAAC',
'0032000001faK1yAAE',
'0032000001ZL1cMAAT',
'0032000001NQIVVAA5',
'0032000001fEFpxAAG',
'0032000001ijIkGAAU',
'0032000001fDU32AAG',
'0032000001fvAzcAAE',
'0032000001gjPKXAA2',
'0032000001elU6wAAE',
'0032000001hbns0AAA',
'0032000001iguInAAI',
'0032000001hbk07AAA',
'0032000001fBuZhAAK',
'0032000001gONBjAAO',
'0032000001dWeZpAAK',
'0032000001fEVMWAA4',
'0032000001czc3mAAA',
'0032000001fDZHsAAO',
'0032000001eHTI0AAO',
'0032000001elXV6AAM',
'0032000001iQ8F8AAK',
'0032000001KC2JIAA1',
'0032000001fv2y6AAA',
'0032000001ijHp5AAE',
'0032000001gkKOxAAM',
'0032000001elpqgAAA',
'0032000001iQPPtAAO',
'0032000001hfDVSAA2',
'0032000001gOOqqAAG',
'0032000001hcOXYAA2',
'0032000001iJ6RxAAK',
'0032000001hdkc1AAA',
'0032000001dVE2KAAW',
'0032000001Rhq4YAAR',
'0032000001eYt86AAC',
'0032000001UCvq2AAD',
'0032000001cWheWAAS',
'0032000001fAkzkAAC',
'0032000001hd7X1AAI',
'0032000001hcfzQAAQ',
'0032000001iiKNMAA2',
'0032000001cytCvAAI',
'0032000001fd0yfAAA',
'0032000001eaNhJAAU',
'0032000001f23OIAAY',
'0032000001ihhGrAAI',
'0032000001iglEPAAY',
'0032000001iQ240AAC',
'0032000001fdUStAAM',
'0032000001eHIpUAAW',
'0032000001glohAAAQ',
'0032000001fcKarAAE',
'0032000001TEJ6VAAX',
'0032000001ijjslAAA',
'0032000001gl108AAA',
'0032000001iiUBKAA2',
'0032000001cUPZ2AAO',
'0032000001UFur7AAD',
'0032000001SRNSRAA5',
'0032000001TlSKwAAN',
'0032000001NzBBzAAN',
'0032000001QaSm7AAF',
'0032000001Pkja5AAB',
'0032000001PmPzmAAF',
'0032000001R34V9AAJ',
'0032000001TCzBGAA1',
'0032000001MX0i6AAD',
'0032000001IDpsVAAT',
'0032000001KEuJPAA1',
'0032000001JX1f0AAD',
'0032000001Nn21TAAR',
'0032000001UGAfcAAH',
'0032000001UwgguAAB',
'0032000001TmKaBAAV',
'0032000001KnvFlAAJ',
'0032000001V4Ii7AAF',
'0032000001OdsQ6AAJ',
'0032000001OcdgEAAR',
'0032000001JB5iWAAT',
'0032000001HjEweAAF',
'0032000001PnA5oAAF',
'0032000001heSkcAAE',
'0032000001YnwIYAAZ',
'0032000001iQLnLAAW',
'0032000001heF8mAAE',
'0032000001gmllBAAQ',
'0032000001hd6iGAAQ',
'0032000001YkSyBAAV',
'0032000001fvDeYAAU',
'0032000001hdYuSAAU',
'0032000001VQvwfAAD',
'0032000001hen5DAAQ',
'0032000001gClzNAAS',
'0032000001Tkj29AAB',
'0032000001heC17AAE',
'0032000001iQgwXAAS',
'0032000001HjEz9AAF',
'0032000001gObKtAAK',
'0032000001eZpq3AAC',
'0032000001iQ4UIAA0',
'0032000001afUMoAAM',
'0032000001fC5KmAAK',
'0032000001fZqiDAAS',
'0032000001OcZN8AAN',
'0032000001heUUIAA2',
'0032000001hbqMBAAY',
'0032000001hf3n5AAA',
'0032000001hdTaQAAU',
'0032000001hfTWDAA2',
'0032000001heS9FAAU',
'0032000001heTBkAAM',
'0032000001heTISAA2',
'0032000001hdqSWAAY',
'0032000001hcVP9AAM',
'0032000001fdAV5AAM',
'0032000001gCpOUAA0',
'0032000001iQ35VAAS',
'0032000001hbdsoAAA',
'0032000001hcOkpAAE',
'0032000001gkPHNAA2',
'0032000001ZI3eBAAT',
'0032000001hfaGTAAY',
'0032000001iPvZwAAK',
'0032000001dPD9qAAG',
'0032000001heUjhAAE',
'0032000001hdfVFAAY',
'0032000001glSr6AAE',
'0032000001JX1f2AAD',
'0032000001WXvkEAAT',
'0032000001SQeSIAA1',
'0032000001f1kS7AAI',
'0032000001iPuLSAA0',
'0032000001ZK7fFAAT',
'0032000001hcnziAAA',
'0032000001gn2qEAAQ',
'0032000001gleE3AAI',
'0032000001ZHn21AAD',
'0032000001fuhbeAAA',
'0032000001dU3vXAAS',
'0032000001heMrOAAU',
'0032000001RiKE1AAN',
'0032000001gjrTCAAY',
'0032000001hcAtuAAE',
'0032000001iggPRAAY',
'0032000001hdQVmAAM',
'0032000001RjRUzAAN',
'0032000001cU7WyAAK',
'0032000001hf0WVAAY',
'0032000001glvHAAAY',
'0032000001H6iI8AAJ',
'0032000001gm3kuAAA',
'0032000001hfSEBAA2',
'0032000001gn0CrAAI',
'0032000001cyOogAAE',
'0032000001OayKAAAZ',
'0032000001eaYMMAA2',
'0032000001hcAdiAAE',
'0032000001hfQF4AAM',
'0032000001hd9itAAA',
'0032000001iQBu0AAG',
'0032000001fdouqAAA',
'0032000001hd9l7AAA',
'0032000001hbqsCAAQ',
'0032000001glmj8AAA',
'0032000001heUwBAAU',
'0032000001fBhdsAAC',
'0032000001heo4JAAQ',
'0032000001iQUKOAA4',
'0032000001heBI2AAM',
'0032000001QZjoZAAT',
'0032000001hcTbwAAE',
'0032000001RjZA3AAN',
'0032000001heV4CAAU',
'0032000001hbpFEAAY',
'0032000001fDVOFAA4',
'0032000001aIks0AAC',
'0032000001fBTLVAA4',
'0032000001gmWJWAA2',
'0032000001fcKRVAA2',
'0032000001hdMvPAAU',
'0032000001hbsvvAAA',
'0032000001glpfEAAQ',
'0032000001hc06fAAA',
'0032000001gmo3PAAQ',
'0032000001hd8P1AAI',
'0032000001faXFDAA2',
'0032000001hdg6VAAQ',
'0032000001glsY8AAI',
'0032000001gm5fNAAQ',
'0032000001hfGBDAA2',
'0032000001iQ8TvAAK',
'0032000001f1UDJAA2',
'0032000001iQDVBAA4',
'0032000001hf5dPAAQ',
'0032000001hdFPiAAM',
'0032000001gmqggAAA',
'0032000001W6S7QAAV',
'0032000001hdxPTAAY',
'0032000001b3h3jAAA',
'0032000001iPu25AAC',
'0032000001gkSOpAAM',
'0032000001hcmqpAAA',
'0032000001hdyQIAAY',
'0032000001hdIuNAAU',
'0032000001iQ2C2AAK',
'0032000001hbg0lAAA',
'0032000001fZwyrAAC',
'0032000001hev5lAAA',
'0032000001hclfWAAQ',
'0032000001heT1dAAE',
'0032000001hesbUAAQ',
'0032000001gjCZxAAM',
'0032000001hdrH8AAI',
'0032000001hef6YAAQ',
'0032000001YGGjCAAX',
'0032000001iQLtiAAG',
'0032000001R20zQAAR',
'0032000001TlcneAAB',
'0032000001iPuEHAA0',
'0032000001hf0YWAAY',
'0032000001hdEmLAAU',
'0032000001iIm8uAAC',
'0032000001hbpOpAAI',
'0032000001hbarSAAQ',
'0032000001gOKEsAAO',
'0032000001JuW2jAAF',
'0032000001fE6HjAAK',
'0032000001he5rPAAQ',
'0032000001SOoIZAA1',
'0032000001gjZXWAA2',
'0032000001Pk7D3AAJ',
'0032000001heU0UAAU',
'0032000001cyOogAAE',
'0032000001iQ4v5AAC',
'0032000001ijlLaAAI',
'0032000001IBtdBAAT',
'0032000001ijelPAAQ',
'0032000001hegecAAA',
'0032000001gkl8xAAA',
'0032000001HjEx5AAF',
'0032000001ijin6AAA',
'0032000001L95XMAAZ',
'0032000001iiV3vAAE',
'0032000001ijglDAAQ',
'0032000001ijWGbAAM',
'0032000001ijInjAAE',
'0032000001iiUc1AAE',
'0032000001VT1jjAAD',
'0032000001gO3TeAAK',
'0032000001gOW7vAAG',
'0032000001fvPbsAAE',
'0032000001henWEAAY',
'0032000001iiyj4AAA',
'0032000001heowPAAQ',
'0032000001fvHDwAAM',
'0032000001fZzmmAAC',
'0032000001ihfJ6AAI',
'0032000001igp50AAA',
'0032000001ii9TmAAI',
'0032000001iiUiOAAU',
'0032000001ih4GmAAI',
'0032000001heBI2AAM',
'0032000001iitABAAY',
'0032000001eH77lAAC',
'0032000001iifoEAAQ',
'0032000001fuqEfAAI',
'0032000001iIyYeAAK',
'0032000001helQtAAI',
'0032000001cxXtwAAE',
'0032000001ijnEdAAI',
'0032000001ij6wHAAQ',
'0032000001ii3IHAAY',
'0032000001enKIeAAM',
'0032000001ijpzGAAQ',
'0032000001iik2DAAQ',
'0032000001hfK5WAAU',
'0032000001iij3uAAA',
'0032000001iitRXAAY',
'0032000001HjF0qAAF',
'0032000001ijBGGAA2',
'0032000001iiN29AAE',
'0032000001iiRc2AAE',
'0032000001ii9q4AAA',
'0032000001dVCT3AAO',
'0032000001bkP4ZAAU',
'0032000001iirxkAAA',
'0032000001igxWsAAI',
'0032000001gOYeKAAW',
'0032000001WxesbAAB',
'0032000001iInU5AAK',
'0032000001ijnMXAAY',
'0032000001MCJoUAAX',
'0032000001IDb20AAD',
'0032000001iJ6LkAAK',
'0032000001ihGaHAAU',
'0032000001fZnAKAA0')

GROUP BY
    custo_id
    
    