SELECT
	replace(o.city,'+','') as city,
	LEFT(Locale__c,2) as country,
	o.ordernumber as orderid,
	o.pph__c as price,
	o.customer_id__C as custoid,
	o.customer_name__c as Fullname,
	o.customer_email__c as Email,
	o.sfid as SFID,
	o.status as Orderstatus,    
    o.LastModifiedDate as Modif_date

FROM bi.orders_w_marketing o

WHERE
	o.customer_id__c in ('0032000001fZypvAAC'
'0032000001YDqLNAA1',
'0032000001hfDUZAA2',
'0032000001Pl8CrAAJ',
'0032000001fv3GFAAY',
'0032000001OFOFeAAP',
'0032000001PnAGTAA3',
'0032000001R34YJAAZ',
'0032000001SkfkvAAB',
'0032000001WYkOMAA1',
'0032000001gltwHAAQ',
'0032000001hcMXUAA2',
'0032000001he4zfAAA',
'0032000001hfWfQAAU',
'0032000001TE7oZAAT',
'0032000001XydPmAAJ',
'0032000001b6eASAAY',
'0032000001bjjYeAAI',
'0032000001dTsuoAAC',
'0032000001WXZSyAAP',
'0032000001aIdvdAAC',
'0032000001b5bgjAAA',
'0032000001biqUeAAI',
'0032000001bzQgfAAE',
'0032000001cN4yuAAC',
'0032000001cVwXSAA0',
'0032000001drIZvAAM',
'0032000001eFgP2AAK',
'0032000001fa9xTAAQ',
'0032000001fBBFKAA4',
'0032000001fcKV8AAM',
'0032000001Pl0ZwAAJ',
'0032000001Pm8SpAAJ',
'0032000001UFAxuAAH',
'0032000001YFcvIAAT',
'0032000001YFpuhAAD',
'0032000001YmOziAAF',
'0032000001ZvCX3AAN',
'0032000001LtXecAAF',
'0032000001faO70AAE',
'0032000001fvNdwAAE',
'0032000001gjCOHAA2',
'0032000001gjZYKAA2',
'0032000001gkUieAAE',
'0032000001glsKLAAY',
'0032000001gmd35AAA',
'0032000001hbvrBAAQ',
'0032000001hd85nAAA',
'0032000001hengYAAQ',
'0032000001hfCmvAAE',
'0032000001iQIouAAG',
'0032000001JXaSNAA1',
'0032000001SmB1FAAV',
'0032000001UvELDAA3',
'0032000001aJXSdAAO',
'0032000001b4GTdAAM',
'0032000001drj1WAAQ',
'0032000001fECvbAAG',
'0032000001gCnPyAAK',
'0032000001WNOW5AAP',
'0032000001Xvc8RAAR',
'0032000001ZKTsCAAX',
'0032000001afHHNAA2',
'0032000001aJoHMAA0',
'0032000001aM9T5AAK',
'0032000001b4GTdAAM',
'0032000001bBBaoAAG',
'0032000001bHk3HAAS',
'0032000001cV2oTAAS',
'0032000001cWFAjAAO',
'0032000001eabTjAAI',
'0032000001eHZP4AAO',
'0032000001emBl7AAE',
'0032000001fBhyCAAS',
'0032000001fBwwbAAC',
'0032000001fDikDAAS',
'0032000001fuwnmAAA',
'0032000001fZl0GAAS',
'0032000001gixqjAAA',
'0032000001gjvLBAAY',
'0032000001glXsmAAE',
'0032000001gm9WxAAI',
'0032000001hchTmAAI',
'0032000001hdBsVAAU',
'0032000001heiikAAA',
'0032000001hf7TlAAI',
'0032000001hfdu3AAA',
'0032000001iggcXAAQ',
'0032000001JZ8ROAA1',
'0032000001KDEeAAAX',
'0032000001PkMyHAAV',
'0032000001RjQwwAAF',
'0032000001WNJTmAAP',
'0032000001YDG3PAAX',
'0032000001YDqLNAA1',
'0032000001YlyePAAR',
'0032000001ZtlykAAB',
'0032000001ZvgSbAAJ',
'0032000001UGJapAAH',
'0032000001iQAocAAG',
'0032000001adbjXAAQ',
'0032000001b5HDeAAM',
'0032000001b5VDPAA2',
'0032000001dqZF6AAM',
'0032000001enH0iAAE',
'0032000001eYpHcAAK',
'0032000001eZVEJAA4',
'0032000001fDUhcAAG',
'0032000001fDUOGAA4',
'0032000001fv9hXAAQ',
'0032000001fZocAAAS',
'0032000001Js9nUAAR',
'0032000001KqzMBAAZ',
'0032000001PlMyQAAV',
'0032000001Pn7jgAAB',
'0032000001PWysTAAT',
'0032000001YCeV7AAL',
'0032000001YCun6AAD',
'0032000001drtkjAAA',
'0032000001fDE0eAAG',
'0032000001KneaPAAR',
'0032000001LAbY0AAL',
'0032000001LAGH6AAP',
'0032000001NQMBzAAP',
'0032000001PT8mNAAT',
'0032000001R4QcPAAV',
'0032000001Rjzg1AAB',
'0032000001TBjnvAAD',
'0032000001TlLeKAAV',
'0032000001WYWxbAAH',
'0032000001YGMwWAAX',
'0032000001ZtFEgAAN',
'0032000001adYnlAAE',
'0032000001agzSEAAY',
'0032000001b3zMyAAI',
'0032000001bFLK1AAO',
'0032000001biyEUAAY',
'0032000001cOCkgAAG',
'0032000001cWH7GAAW',
'0032000001dLRUdAAO',
'0032000001dpiMLAAY',
'0032000001dpkcTAAQ',
'0032000001dTcL3AAK',
'0032000001dU5fjAAC',
'0032000001elchqAAA',
'0032000001elXsDAAU',
'0032000001en78lAAA',
'0032000001eo6GTAAY',
'0032000001fawzyAAA',
'0032000001fAxh7AAC',
'0032000001fC6kbAAC',
'0032000001fCWvaAAG',
'0032000001fDqpFAAS',
'0032000001fEJDMAA4',
'0032000001hca5yAAA',
'0032000001hcxZhAAI',
'0032000001IDkc5AAD',
'0032000001MzrzIAAR',
'0032000001O00qZAAR',
'0032000001Qb9ftAAB',
'0032000001QZya7AAD',
'0032000001R3RlnAAF',
'0032000001R4xLEAAZ',
'0032000001SRQ8bAAH',
'0032000001TERCVAA5',
'0032000001TlLciAAF',
'0032000001VR1PwAAL',
'0032000001VS0HCAA1',
'0032000001W9VV4AAN',
'0032000001YmnnVAAR',
'0032000001YmnnVAAR',
'0032000001ZJsMHAA1',
'0032000001cxtkXAAQ',
'0032000001enXj8AAE',
'0032000001QZYzLAAX',
'0032000001bkPdtAAE',
'0032000001eDrTGAA0',
'0032000001N0ShAAAV',
'0032000001b51swAAA',
'0032000001gjiaPAAQ',
'0032000001f1T2fAAE',
'0032000001dq3VtAAI',
'0032000001WwIz2AAF')

	and o.status = 'CANCELLED TERMINATED'
	and o.effectivedate >= '2016-05-04'
    and o.LastModifiedDate >= '2016-05-04'
	and o.test__c = '0'
	and o.type = '60'
	and o.recurrency__c > 6
	 
GROUP BY 
	city,
	country,
	orderid,
	price,
	custoid,
	Fullname,
	Email,
	SFID,
	Orderstatus,
	Modif_date