SELECT
    o.pph__c as price,
    o.customer_id__c,
    o.customer_name__C as Namecustomer,
    o.city as city,
    SUM(CASE WHEN o.Status not like '%CANCELLED%' and o.Effectivedate::date >= '2016-05-11' and acquisition_channel__c = 'recurrent' THEN 1 ELSE 0 END) as Open_Orders,
    SUM(CASE WHEN o.Status not like '%CANCELLED%' and o.Effectivedate::date >= '2016-05-01' and o.Effectivedate::date <= '2016-05-31' THEN o.order_duration__c ELSE 0 END) as HoursMay,
    SUM(CASE WHEN o.Status not like '%CANCELLED%' and o.Effectivedate::date >= '2016-04-01' and o.Effectivedate::date <= '2016-04-30' THEN o.order_duration__c ELSE 0 END) as HoursApril,
    SUM(CASE WHEN o.Status not like '%CANCELLED%' and o.Effectivedate::date >= '2016-05-11' and acquisition_channel__c = 'recurrent' THEN o.order_duration__c ELSE 0 END) as Open_Hours
 
FROM bi.orders_w_marketing o

WHERE
    o.customer_id__c in ('0032000001W9bCyAAJ',
'0032000001WZHa3AAH',
'0032000001WZ2V1AAL',
'0032000001WxMcDAAV',
'0032000001Yk10nAAB',
'0032000001WA6IrAAL',
'0032000001TkSu3AAF',
'0032000001W6ZoZAAV',
'0032000001WQUlKAAX',
'0032000001Yjyg3AAB',
'0032000001YG7MUAA1',
'0032000001L7QD9AAN',
'0032000001YFkbZAAT',
'0032000001WwNOpAAN',
'0032000001bFPszAAG',
'0032000001WvgAxAAJ',
'0032000001VQrcCAAT',
'0032000001bjCSoAAM',
'0032000001VTUDaAAP',
'0032000001Skpl9AAB',
'0032000001WQJ5zAAH',
'0032000001UEYMqAAP',
'0032000001HjFHfAAN',
'0032000001HjFBlAAN',
'0032000001YDzYcAAL',
'0032000001YDFt7AAH',
'0032000001XvmA7AAJ',
'0032000001SiZm7AAF',
'0032000001TDXmrAAH',
'0032000001OFSQfAAP',
'0032000001KCGBlAAP',
'0032000001TjU7PAAV',
'0032000001R55B7AAJ',
'0032000001cVkISAA0',
'0032000001aem8eAAA',
'0032000001YkiZbAAJ',
'0032000001aM9rkAAC',
'0032000001RlOlnAAF',
'0032000001RixbZAAR',
'0032000001O043QAAR',
'0032000001V1b8OAAR',
'0032000001ZtF92AAF',
'0032000001YnBUoAAN',
'0032000001V3iZTAAZ',
'0032000001Tlhm2AAB',
'0032000001cSvMsAAK',
'0032000001dqrsGAAQ',
'0032000001dVXzRAAW',
'0032000001V59N6AAJ',
'0032000001cykIvAAI',
'0032000001Tkm5YAAR',
'0032000001KEJumAAH',
'0032000001TjU7PAAV',
'0032000001R20mHAAR',
'0032000001Xyx3KAAR',
'0032000001dOwO4AAK',
'0032000001ZIx2gAAD',
'0032000001R46kpAAB',
'0032000001YDg26AAD',
'0032000001TEPfIAAX',
'0032000001R57IuAAJ',
'0032000001VSm0AAAT',
'0032000001O0DyPAAV',
'0032000001MXjB7AAL',
'0032000001YGRjyAAH',
'0032000001YEAX1AAP',
'0032000001YldCDAAZ',
'0032000001YERpeAAH',
'0032000001OEbK9AAL',
'0032000001Yk1HnAAJ',
'0032000001TBkyXAAT',
'0032000001YlABXAA3',
'0032000001YGA8jAAH',
'0032000001YEylmAAD',
'0032000001QbBboAAF',
'0032000001WNZOyAAP',
'0032000001YDS2eAAH',
'0032000001XWKElAAP',
'0032000001XYw2cAAD',
'0032000001YloJnAAJ',
'0032000001ZHin9AAD',
'0032000001XvZzvAAF')

    and o.test__c = '0'
    and o.type = '60'
    and o.pph__c < 16.9
 
GROUP BY 
    price,
    Customer_id__c,
    city,
    Namecustomer

HAVING SUM(CASE WHEN o.Status not like '%CANCELLED%' and o.Effectivedate::date >= '2016-05-11' and acquisition_channel__c = 'recurrent' THEN 1 ELSE 0 END) > 0

ORDER BY
    price asc
 
 