SELECT
    o.customer_id__C as custo_id,
    o.effectivedate as Dateofservice,
    Case 
		when o.type in ('1', '2') then 'Economy'
		when o.type in ('3', '4') then 'Pro'
		when o.type is NULL and pph__c = 15 then 'Economy (No type but PPH = 15)'
		when o.type = '60' then 'Muffins'
	End as Programtype
    
    
FROM bi.orders_w_marketing o

WHERE
    o.effectivedate >= '2015-01-01' and o.effectivedate <= '2016-05-06'
    and acquisition_channel__c = 'recurrent'
    and o.test__c = '0'
    and o.type <> '60'
    and o.customer_id__c in ('0032000001WwwOaAAJ',
'0032000001QbPmGAAV',
'0032000001WZ1JaAAL',
'0032000001V1qP0AAJ',
'0032000001SiPuuAAF',
'0032000001SPfKGAA1',
'0032000001N1gKoAAJ',
'0032000001Ob4keAAB',
'0032000001ZJz9uAAD',
'0032000001VSt6RAAT',
'0032000001YCp4PAAT',
'0032000001N1bMTAAZ',
'0032000001YF0tcAAD',
'0032000001cxXwqAAE',
'0032000001ZKhJnAAL',
'0032000001dqqzdAAA',
'0032000001fEHmSAAW',
'0032000001UEZsaAAH',
'0032000001eoR5QAAU',
'0032000001WYhaYAAT',
'0032000001fBWBZAA4',
'0032000001aJYzZAAW',
'0032000001MQYLbAAP',
'0032000001ihOSQAA2',
'0032000001glRchAAE',
'0032000001addjlAAA',
'0032000001fuwlMAAQ',
'0032000001hdiLbAAI',
'0032000001VQKknAAH',
'0032000001heTcmAAE',
'0032000001f1wPRAAY',
'0032000001RjaO3AAJ',
'0032000001PlHPhAAN',
'0032000001hdIsbAAE',
'0032000001hbYjFAAU',
'0032000001ignf8AAA',
'0032000001gknOYAAY',
'0032000001igwo5AAA',
'0032000001hdDmrAAE',
'0032000001ijIfBAAU',
'0032000001UCkPYAA1',
'0032000001YjydTAAR',
'0032000001gl37wAAA',
'0032000001hc02OAAQ',
'0032000001b5FIPAA2',
'0032000001WxonsAAB',
'0032000001WNFdsAAH',
'0032000001YlIDsAAN',
'0032000001SicCXAAZ',
'0032000001QYXbsAAH',
'0032000001WA64uAAD',
'0032000001YlAGMAA3',
'0032000001YEycoAAD',
'0032000001QbOYVAA3',
'0032000001XWiAnAAL',
'0032000001WYZLfAAP',
'0032000001W9AnnAAF',
'0032000001R1j4NAAR',
'0032000001YDGhaAAH',
'0032000001YkIK4AAN',
'0032000001R3RrvAAF',
'0032000001ZuqFzAAJ',
'0032000001O0qEPAAZ',
'0032000001RjIfFAAV',
'0032000001V4FCIAA3',
'0032000001TFnz0AAD',
'0032000001R4zyrAAB',
'0032000001L7XacAAF',
'0032000001T86fPAAR',
'0032000001Pm6uUAAR',
'0032000001OEPhSAAX',
'0032000001O0tAAAAZ',
'0032000001ZJNq3AAH',
'0032000001WyikUAAR',
'0032000001Yl4OpAAJ',
'0032000001VQnoQAAT',
'0032000001ih9pNAAQ',
'0032000001iPuQXAA0',
'0032000001f1uSzAAI',
'0032000001dsPh2AAE',
'0032000001bj5wzAAA',
'0032000001WwwAJAAZ',
'0032000001iiVODAA2',
'0032000001gkPNfAAM',
'0032000001eDrruAAC',
'0032000001UE6WiAAL',
'0032000001iiAtMAAU',
'0032000001heclXAAQ',
'0032000001TkS7iAAF',
'0032000001cT03HAAS',
'0032000001hdDsVAAU',
'0032000001Zx9MAAAZ',
'0032000001W6i6gAAB',
'0032000001dOu2FAAS',
'0032000001iPuilAAC',
'0032000001dObUiAAK',
'0032000001gk9CAAAY',
'0032000001gmAU5AAM',
'0032000001hdOYbAAM',
'0032000001eFrogAAC',
'0032000001hdOwEAAU',
'0032000001MWbhyAAD',
'0032000001eFX6FAAW',
'0032000001henqbAAA',
'0032000001W9LirAAF',
'0032000001fusPMAAY',
'0032000001hdrEnAAI',
'0032000001ih2EbAAI',
'0032000001ii2xlAAA',
'0032000001fEWjTAAW',
'0032000001TlBObAAN',
'0032000001PmwxKAAR',
'0032000001glLmFAAU',
'0032000001LzJQaAAN',
'0032000001aKvRBAA0',
'0032000001iikuLAAQ',
'0032000001eoEbGAAU',
'0032000001OEPnyAAH',
'0032000001iIxX7AAK',
'0032000001XXYbvAAH',
'0032000001dNyYdAAK',
'0032000001gl5ZOAAY',
'0032000001gjnLoAAI',
'0032000001fDjjdAAC',
'0032000001Zw0X8AAJ',
'0032000001WY8rsAAD',
'0032000001ObLOwAAN',
'0032000001ZKZorAAH',
'0032000001b6gVIAAY',
'0032000001ihByZAAU',
'0032000001iiI6jAAE',
'0032000001RhZAyAAN',
'0032000001iiUF8AAM',
'0032000001ihItIAAU',
'0032000001ijuVOAAY',
'0032000001V1rdIAAR',
'0032000001dpi1mAAA',
'0032000001bBDFeAAO',
'0032000001gjqkrAAA',
'0032000001gkHjfAAE',
'0032000001ihC9IAAU',
'0032000001iQBghAAG',
'0032000001iIyOcAAK',
'0032000001Plz5sAAB',
'0032000001W9REQAA3',
'0032000001Wuy4lAAB',
'0032000001YEL62AAH',
'0032000001R3HKkAAN',
'0032000001Uv3zuAAB',
'0032000001YnwNOAAZ',
'0032000001ZveqeAAB',
'0032000001V1qgzAAB',
'0032000001Zw7WZAAZ',
'0032000001UD9X7AAL',
'0032000001gmLdPAAU',
'0032000001bFViQAAW',
'0032000001ZI1nqAAD',
'0032000001eH9XMAA0',
'0032000001ii3yDAAQ',
'0032000001aL1nOAAS',
'0032000001cOH2fAAG',
'0032000001cWFLQAA4',
'0032000001enmGwAAI',
'0032000001Ob4kZAAR',
'0032000001hbj9NAAQ',
'0032000001f1wmUAAQ',
'0032000001YDD6CAAX',
'0032000001heMuSAAU',
'0032000001fuhn1AAA',
'0032000001glQ6xAAE',
'0032000001hfUBUAA2',
'0032000001fvEpEAAU',
'0032000001cWRgMAAW',
'0032000001fDYw4AAG',
'0032000001UwjvHAAR',
'0032000001SOEUZAA5',
'0032000001RjWeyAAF',
'0032000001W95xqAAB',
'0032000001YDE7NAAX',
'0032000001QbQMQAA3',
'0032000001WugBeAAJ',
'0032000001ahFEBAA2',
'0032000001dWtnvAAC',
'0032000001aL47hAAC',
'0032000001aKtzQAAS',
'0032000001hfSYIAA2',
'0032000001bHdY7AAK',
'0032000001fEXdcAAG',
'0032000001hdUjUAAU',
'0032000001iiJ1LAAU',
'0032000001fDiIkAAK',
'0032000001ijWHaAAM',
'0032000001UG9pgAAD',
'0032000001V1zn7AAB',
'0032000001ihYQlAAM',
'0032000001gmrS2AAI',
'0032000001cNlfTAAS',
'0032000001hfYU5AAM',
'0032000001dOc0GAAS',
'0032000001dp9RJAAY',
'0032000001XaRpvAAF',
'0032000001YkAN8AAN',
'0032000001VTZrxAAH',
'0032000001XWtbfAAD',
'0032000001Ob31fAAB',
'0032000001SNTOlAAP',
'0032000001XwNkTAAV',
'0032000001Ww9dAAAR',
'0032000001UGnHpAAL',
'0032000001ZKFluAAH',
'0032000001WxAlHAAV',
'0032000001YnHeiAAF',
'0032000001MAbzJAAT',
'0032000001UEzh3AAD',
'0032000001LAB3qAAH',
'0032000001NQtkvAAD',
'0032000001OCnJKAA1',
'0032000001YDwSCAA1',
'0032000001Ko9VLAAZ',
'0032000001YkRgwAAF',
'0032000001Tk8F1AAJ',
'0032000001hcRhwAAE',
'0032000001gkJeiAAE',
'0032000001gONfoAAG',
'0032000001faWfcAAE',
'0032000001Zx9i1AAB',
'0032000001RjPRiAAN',
'0032000001fC2YIAA0',
'0032000001KDM8YAAX',
'0032000001gkAvLAAU',
'0032000001LAJwZAAX',
'0032000001OEYwhAAH',
'0032000001en5LtAAI',
'0032000001PVuoBAAT',
'0032000001eUSRjAAO',
'0032000001fZhrQAAS',
'0032000001WyTAZAA3',
'0032000001ih39qAAA',
'0032000001cU7DOAA0',
'0032000001YGPo4AAH',
'0032000001ZIrc3AAD',
'0032000001fdDRJAA2',
'0032000001V4ekXAAR',
'0032000001PV46PAAT',
'0032000001YCfK5AAL',
'0032000001bjXFiAAM',
'0032000001afpPMAAY',
'0032000001NNxwTAAT',
'0032000001PmLgPAAV',
'0032000001Rkk2mAAB',
'0032000001HjFL5AAN',
'0032000001aIzu6AAC',
'0032000001YCWGCAA5',
'0032000001VSdqMAAT',
'0032000001dVBrhAAG',
'0032000001UGrF4AAL',
'0032000001NmMKqAAN',
'0032000001czeNBAAY',
'0032000001ZHvqbAAD',
'0032000001d0BDoAAM',
'0032000001drhHwAAI',
'0032000001L7IKzAAN',
'0032000001b4pXzAAI',
'0032000001YCpQVAA1',
'0032000001ObFuCAAV',
'0032000001d0BHgAAM',
'0032000001bBC7JAAW',
'0032000001TjqZEAAZ',
'0032000001UFJnHAAX',
'0032000001dsR0vAAE',
'0032000001eaggDAAQ',
'0032000001WvFZqAAN',
'0032000001eEAciAAG',
'0032000001ZJQ8xAAH',
'0032000001eltPOAAY',
'0032000001eYm1yAAC',
'0032000001gCnWQAA0',
'0032000001JXkapAAD',
'0032000001eaBEvAAM',
'0032000001RjRMKAA3',
'0032000001SkhjeAAB',
'0032000001W9m7bAAB',
'0032000001aIQJiAAO',
'0032000001HjExwAAF',
'0032000001TmRdxAAF',
'0032000001b5YK9AAM',
'0032000001dVtHXAA0',
'0032000001WvIVfAAN',
'0032000001dUgMdAAK',
'0032000001YChYMAA1',
'0032000001b6NPoAAM',
'0032000001N0tiJAAR',
'0032000001WyTCaAAN',
'0032000001YjtX4AAJ',
'0032000001WXiZ4AAL',
'0032000001b4o9SAAQ',
'0032000001YCyfhAAD',
'0032000001W6VrKAAV',
'0032000001YnOzSAAV',
'0032000001MznntAAB',
'0032000001dMvWlAAK',
'0032000001dU3XAAA0',
'0032000001gmFfyAAE',
'0032000001iQgELAA0',
'0032000001iIwVWAA0',
'0032000001XZYkJAAX',
'0032000001VSfiyAAD',
'0032000001b6UeEAAU',
'0032000001hdJKuAAM',
'0032000001iiCzWAAU',
'0032000001ijfSWAAY',
'0032000001iiBa8AAE',
'0032000001ihEhAAAU',
'0032000001hf0kSAAQ',
'0032000001fZe5ZAAS',
'0032000001cTLwRAAW',
'0032000001gOhxWAAS',
'0032000001adcPgAAI',
'0032000001glvHUAAY',
'0032000001iiUcpAAE',
'0032000001hcTJ9AAM',
'0032000001hd81JAAQ',
'0032000001glZ3wAAE',
'0032000001f22X7AAI',
'0032000001hfDI4AAM',
'0032000001hemjqAAA',
'0032000001he5sSAAQ',
'0032000001heTyNAAU',
'0032000001hezyOAAQ',
'0032000001gkR6FAAU',
'0032000001bkMXtAAM',
'0032000001heqFrAAI',
'0032000001PjzndAAB',
'0032000001eZ3m9AAC',
'0032000001KF4egAAD',
'0032000001iQf0CAAS',
'0032000001gkc5FAAQ',
'0032000001gmSdWAAU',
'0032000001ihjadAAA',
'0032000001ihuTjAAI',
'0032000001gmSXnAAM',
'0032000001f1lH9AAI',
'0032000001QaKfaAAF',
'0032000001ZHiJ9AAL',
'0032000001OBfa5AAD',
'0032000001fCxN3AAK',
'0032000001WxKKeAAN',
'0032000001fuk7hAAA',
'0032000001fE7GEAA0',
'0032000001b6ejiAAA',
'0032000001fuuBBAAY',
'0032000001UGAa3AAH',
'0032000001fcVWTAA2',
'0032000001fD37oAAC',
'0032000001aeLNFAA2',
'0032000001eHFpsAAG',
'0032000001fBwk2AAC',
'0032000001fvIV1AAM',
'0032000001XYXhSAAX',
'0032000001em4esAAA',
'0032000001eHdjlAAC',
'0032000001b5LRCAA2',
'0032000001ZL4FxAAL',
'0032000001aIjQMAA0',
'0032000001gkKA9AAM',
'0032000001eaeu8AAA',
'0032000001XXuaUAAT',
'0032000001fBxP0AAK',
'0032000001PnRN8AAN',
'0032000001agxoOAAQ',
'0032000001b4hfcAAA',
'0032000001YGAWLAA5',
'0032000001W9bCyAAJ',
'0032000001WZHa3AAH',
'0032000001WZ2V1AAL',
'0032000001WxMcDAAV',
'0032000001Yk10nAAB',
'0032000001WA6IrAAL',
'0032000001NNUHoAAP',
'0032000001KpJ7LAAV',
'0032000001Tl92rAAB',
'0032000001N1bdIAAR',
'0032000001N1R9dAAF',
'0032000001KDEFsAAP',
'0032000001MUmwUAAT',
'0032000001R4vnmAAB',
'0032000001QcHx4AAF',
'0032000001SNyXiAAL',
'0032000001UDASBAA5',
'0032000001TkSu3AAF',
'0032000001TF7zcAAD',
'0032000001UvcqYAAR',
'0032000001W6ZoZAAV',
'0032000001WQUlKAAX',
'0032000001Yjyg3AAB',
'0032000001YG7MUAA1',
'0032000001L7QD9AAN',
'0032000001YFkbZAAT',
'0032000001WwNOpAAN',
'0032000001bFPszAAG',
'0032000001WvgAxAAJ',
'0032000001VQrcCAAT',
'0032000001bjCSoAAM',
'0032000001dofc5AAA',
'0032000001aJXiUAAW',
'0032000001ZvmkpAAB',
'0032000001ahEJBAA2',
'0032000001dOpmYAAS',
'0032000001b5TdrAAE',
'0032000001IDQRJAA5',
'0032000001Pkbm1AAB',
'0032000001Zv4uHAAR',
'0032000001cMje8AAC',
'0032000001gl9zWAAQ',
'0032000001eoI8hAAE',
'0032000001XzUcFAAV',
'0032000001gCgNPAA0',
'0032000001Qc5CdAAJ',
'0032000001ih2SOAAY',
'0032000001glmwSAAQ',
'0032000001drtZwAAI',
'0032000001Wv4UHAAZ',
'0032000001eZQIrAAO',
'0032000001hbjxrAAA',
'0032000001hf0V8AAI',
'0032000001gNzSAAA0',
'0032000001iQWrlAAG',
'0032000001hd7sqAAA',
'0032000001dXRxWAAW',
'0032000001dLyNvAAK',
'0032000001eZAaTAAW',
'0032000001fDVQVAA4',
'0032000001ZKV1WAAX',
'0032000001cLpe8AAC',
'0032000001hbopSAAQ',
'0032000001gkj5rAAA',
'0032000001fddGKAAY',
'0032000001ijPksAAE',
'0032000001fdYc5AAE',
'0032000001he7uvAAA',
'0032000001eoe4ZAAQ',
'0032000001hfYLmAAM',
'0032000001iiQ5hAAE',
'0032000001en29oAAA',
'0032000001gOOjpAAG',
'0032000001gkKbxAAE',
'0032000001hcpgGAAQ',
'0032000001ZHjHfAAL',
'0032000001aeTd7AAE',
'0032000001iQTADAA4',
'0032000001fZdcnAAC',
'0032000001iQ3j0AAC',
'0032000001ihZtGAAU',
'0032000001eZdrAAAS',
'0032000001Xvw8DAAR',
'0032000001hfdHTAAY',
'0032000001gjB5hAAE',
'0032000001fule1AAA',
'0032000001eFbI4AAK',
'0032000001fa4UPAAY',
'0032000001aeQUeAAM',
'0032000001hcXyTAAU',
'0032000001fAzSLAA0',
'0032000001heu9hAAA',
'0032000001hcW6NAAU',
'0032000001fdpFiAAI',
'0032000001dsROyAAM',
'0032000001fugpnAAA',
'0032000001gktnoAAA',
'0032000001glh8VAAQ',
'0032000001igp4gAAA',
'0032000001gObgkAAC',
'0032000001PkEZyAAN',
'0032000001ZvKGAAA3',
'0032000001XXbihAAD',
'0032000001UFG0mAAH',
'0032000001VTUDaAAP',
'0032000001Skpl9AAB',
'0032000001WQJ5zAAH',
'0032000001UEYMqAAP',
'0032000001HjFHfAAN',
'0032000001HjFBlAAN',
'0032000001YDzYcAAL',
'0032000001YDFt7AAH',
'0032000001XvmA7AAJ',
'0032000001MXcvnAAD',
'0032000001RkjiKAAR',
'0032000001Qb619AAB',
'0032000001PlZ98AAF',
'0032000001SiZm7AAF',
'0032000001TDXmrAAH',
'0032000001KEK3UAAX',
'0032000001OFSQfAAP',
'0032000001HjEudAAF',
'0032000001SPuaWAAT',
'0032000001KCGBlAAP',
'0032000001Pn4RTAAZ',
'0032000001OEOpFAAX',
'0032000001TjU7PAAV',
'0032000001MVSWZAA5',
'0032000001R55B7AAJ',
'0032000001cVkISAA0',
'0032000001aem8eAAA',
'0032000001YkiZbAAJ',
'0032000001aM9rkAAC',
'0032000001RlOlnAAF',
'0032000001RixbZAAR',
'0032000001O043QAAR',
'0032000001V1b8OAAR',
'0032000001ZtF92AAF',
'0032000001YnBUoAAN',
'0032000001V3iZTAAZ',
'0032000001Tlhm2AAB',
'0032000001cSvMsAAK',
'0032000001dqrsGAAQ',
'0032000001dVXzRAAW',
'0032000001V59N6AAJ',
'0032000001cykIvAAI',
'0032000001dURXOAA4',
'0032000001Tkm5YAAR',
'0032000001KEJumAAH',
'0032000001TjU7PAAV',
'0032000001R20mHAAR',
'0032000001Xyx3KAAR',
'0032000001dOwO4AAK',
'0032000001ZIx2gAAD',
'0032000001bjveFAAQ',
'0032000001TERMyAAP',
'0032000001aLNFyAAO',
'0032000001cMRAqAAO',
'0032000001dpZ4cAAE',
'0032000001TEpjXAAT',
'0032000001bjKvEAAU',
'0032000001dTzgrAAC',
'0032000001ZJwCpAAL',
'0032000001cM8gUAAS',
'0032000001ZLIo0AAH',
'0032000001KE5foAAD',
'0032000001NmZkLAAV',
'0032000001dplXkAAI',
'0032000001dWdxgAAC',
'0032000001XXW7UAAX',
'0032000001dUSgAAAW',
'0032000001dOo1BAAS',
'0032000001ZwifnAAB',
'0032000001eGJEqAAO',
'0032000001b3kl6AAA',
'0032000001dM2n3AAC',
'0032000001gjRlZAAU',
'0032000001fBWg7AAG',
'0032000001iQLQRAA4',
'0032000001fdCZbAAM',
'0032000001hfQEaAAM',
'0032000001ihItSAAU',
'0032000001gClexAAC',
'0032000001encqIAAQ',
'0032000001hdiALAAY',
'0032000001YmKtqAAF',
'0032000001fBTATAA4',
'0032000001b5O4oAAE',
'0032000001enHvyAAE',
'0032000001gl57XAAQ',
'0032000001fEXRGAA4',
'0032000001glt0wAAA',
'0032000001gjDTjAAM',
'0032000001gj4sBAAQ',
'0032000001ZJIBzAAP',
'0032000001TCNAtAAP',
'0032000001hbzGMAAY',
'0032000001gkaICAAY',
'0032000001epOEQAA2',
'0032000001KinFxAAJ',
'0032000001eaNxBAAU',
'0032000001ijfAdAAI',
'0032000001eo7v3AAA',
'0032000001M0QdiAAF',
'0032000001hcecvAAA',
'0032000001glG8wAAE',
'0032000001hbku8AAA',
'0032000001ZJkNDAA1',
'0032000001dsZNTAA2',
'0032000001eH7b5AAC',
'0032000001hfRYYAA2',
'0032000001hdbiFAAQ',
'0032000001hevByAAI',
'0032000001eaAQkAAM',
'0032000001HjFDrAAN',
'0032000001ijgH9AAI',
'0032000001hfcTaAAI',
'0032000001iQfmaAAC',
'0032000001ihOmpAAE',
'0032000001gktheAAA',
'0032000001JZQl2AAH',
'0032000001f1Wg8AAE',
'0032000001dLnE2AAK',
'0032000001gn2xUAAQ',
'0032000001hdx6qAAA',
'0032000001eaNrsAAE',
'0032000001WyhhoAAB',
'0032000001gO2JkAAK',
'0032000001IDz1qAAD',
'0032000001drIvdAAE',
'0032000001fawt2AAA',
'0032000001gn4tiAAA',
'0032000001ijeY0AAI',
'0032000001eHTgQAAW',
'0032000001HjFBbAAN',
'0032000001he4wRAAQ',
'0032000001bzZVuAAM',
'0032000001R46kpAAB',
'0032000001YDg26AAD',
'0032000001TEPfIAAX',
'0032000001R57IuAAJ',
'0032000001VSm0AAAT',
'0032000001TmD9XAAV',
'0032000001UCjtvAAD',
'0032000001N1IMWAA3',
'0032000001RhtFnAAJ',
'0032000001OdpmiAAB',
'0032000001UFfXNAA1',
'0032000001OCo2QAAT',
'0032000001M04pRAAR',
'0032000001JsGdsAAF',
'0032000001UClzJAAT',
'0032000001N0W2PAAV',
'0032000001PX513AAD',
'0032000001TmCGKAA3',
'0032000001QZkvYAAT',
'0032000001IA3gOAAT',
'0032000001R2PkNAAV',
'0032000001SiwmrAAB',
'0032000001L9IKuAAN',
'0032000001UEzWUAA1',
'0032000001O0DyPAAV',
'0032000001MXjB7AAL',
'0032000001SNWQTAA5',
'0032000001YGRjyAAH',
'0032000001YEAX1AAP',
'0032000001YldCDAAZ',
'0032000001YERpeAAH',
'0032000001OEbK9AAL',
'0032000001Yk1HnAAJ',
'0032000001TBkyXAAT',
'0032000001YlABXAA3',
'0032000001YGA8jAAH',
'0032000001YEylmAAD',
'0032000001QbBboAAF',
'0032000001WNZOyAAP',
'0032000001YDS2eAAH',
'0032000001XWKElAAP',
'0032000001XYw2cAAD',
'0032000001YloJnAAJ',
'0032000001ZHin9AAD',
'0032000001XvZzvAAF',
'0032000001UGts4AAD',
'0032000001YCxLWAA1',
'0032000001YCZIAAA5',
'0032000001YkAm4AAF',
'0032000001gOizXAAS',
'0032000001PUffLAAT',
'0032000001ZKHQHAA5',
'0032000001fcLC9AAM',
'0032000001ealoLAAQ',
'0032000001hbjwAAAQ',
'0032000001bjDexAAE',
'0032000001f1lwrAAA',
'0032000001dLUIrAAO',
'0032000001PX9Y1AAL',
'0032000001gjijsAAA',
'0032000001aduOoAAI',
'0032000001ijrLBAAY',
'0032000001eFUQdAAO',
'0032000001igfqjAAA',
'0032000001cLSogAAG',
'0032000001iiKIvAAM',
'0032000001heuIoAAI',
'0032000001IBQfLAAX',
'0032000001V4PahAAF',
'0032000001fC15wAAC',
'0032000001QbFnaAAF',
'0032000001fDZVgAAO',
'0032000001hbxJGAAY',
'0032000001fDZWUAA4',
'0032000001b57njAAA',
'0032000001cyD7zAAE',
'0032000001ihufpAAA',
'0032000001bFaDGAA0',
'0032000001fDbUXAA0',
'0032000001N0qQ0AAJ',
'0032000001gCnznAAC',
'0032000001YmHIZAA3',
'0032000001YkLGxAAN',
'0032000001iiUXuAAM',
'0032000001ZL2ssAAD',
'0032000001eoTb8AAE',
'0032000001ZJ6BWAA1',
'0032000001ZubsiAAB',
'0032000001aLTgmAAG',
'0032000001eobJ1AAI',
'0032000001cMyueAAC',
'0032000001iPwmqAAC',
'0032000001ijXCmAAM',
'0032000001XyXYQAA3',
'0032000001YlbU7AAJ',
'0032000001iQZPjAAO',
'0032000001YFQ4lAAH',
'0032000001YCcY5AAL',
'0032000001hfXdgAAE',
'0032000001dOc1JAAS',
'0032000001VQUkCAAX',
'0032000001dP49aAAC',
'0032000001WXAujAAH',
'0032000001fv4LdAAI',
'0032000001eEuMaAAK',
'0032000001eGGBFAA4',
'0032000001b5R7PAAU',
'0032000001OEPdjAAH',
'0032000001dU5dZAAS',
'0032000001VSrH6AAL',
'0032000001YESlfAAH',
'0032000001VSG8SAAX',
'0032000001aeXi4AAE',
'0032000001WAFIgAAP',
'0032000001MVafvAAD',
'0032000001bFT8kAAG',
'0032000001UERO3AAP',
'0032000001WYIqBAAX',
'0032000001gmsTGAAY',
'0032000001VQkXRAA1',
'0032000001ihlmoAAA',
'0032000001hT2P0AAK',
'0032000001gCfngAAC',
'0032000001faK1yAAE',
'0032000001ZL1cMAAT',
'0032000001NQIVVAA5',
'0032000001fEFpxAAG',
'0032000001ijIkGAAU',
'0032000001fDU32AAG',
'0032000001IDbs3AAD',
'0032000001fvAzcAAE',
'0032000001gjPKXAA2',
'0032000001ZtSZCAA3',
'0032000001elU6wAAE',
'0032000001W6NoYAAV',
'0032000001N1iZyAAJ',
'0032000001hbns0AAA',
'0032000001iguInAAI',
'0032000001cTKVRAA4',
'0032000001hbk07AAA',
'0032000001fBuZhAAK',
'0032000001ZKTvfAAH',
'0032000001gONBjAAO',
'0032000001dWeZpAAK',
'0032000001fEVMWAA4',
'0032000001adLH3AAM',
'0032000001czc3mAAA',
'0032000001emhCdAAI',
'0032000001fDZHsAAO',
'0032000001eHTI0AAO',
'0032000001elXV6AAM',
'0032000001iQ8F8AAK',
'0032000001KC2JIAA1',
'0032000001Nz81xAAB',
'0032000001fv2y6AAA',
'0032000001ijHp5AAE',
'0032000001gkKOxAAM',
'0032000001elpqgAAA',
'0032000001iQPPtAAO',
'0032000001hfDVSAA2',
'0032000001gOOqqAAG',
'0032000001hcOXYAA2',
'0032000001iJ6RxAAK',
'0032000001hdkc1AAA',
'0032000001dVE2KAAW',
'0032000001Rhq4YAAR',
'0032000001eYt86AAC',
'0032000001UCvq2AAD',
'0032000001YFG6IAAX',
'0032000001cWheWAAS',
'0032000001fAkzkAAC',
'0032000001hd7X1AAI',
'0032000001hcfzQAAQ',
'0032000001iiKNMAA2',
'0032000001cytCvAAI',
'0032000001HjF2jAAF',
'0032000001fd0yfAAA',
'0032000001eaNhJAAU',
'0032000001f23OIAAY',
'0032000001ihhGrAAI',
'0032000001iglEPAAY',
'0032000001iQ240AAC',
'0032000001fdUStAAM',
'0032000001czdRfAAI',
'0032000001eHIpUAAW',
'0032000001glohAAAQ',
'0032000001XYw2cAAD',
'0032000001fcKarAAE',
'0032000001TEJ6VAAX',
'0032000001ijjslAAA',
'0032000001gl108AAA',
'0032000001iiUBKAA2',
'0032000001aLKNsAAO',
'0032000001cUPZ2AAO',
'0032000001YF0IiAAL',
'0032000001MUx1bAAD',
'0032000001UFur7AAD',
'0032000001XwXVkAAN',
'0032000001SRNSRAA5',
'0032000001YEMQGAA5',
'0032000001XZ097AAD',
'0032000001VQwxSAAT',
'0032000001NQSDnAAP',
'0032000001R42MBAAZ',
'0032000001TlSKwAAN',
'0032000001Xy80JAAR',
'0032000001XxwntAAB',
'0032000001NQJK1AAP',
'0032000001NzBBzAAN',
'0032000001QaSm7AAF',
'0032000001LA9w5AAD',
'0032000001SRJMeAAP',
'0032000001QYmsIAAT',
'0032000001SmDkzAAF',
'0032000001MCWy9AAH',
'0032000001HjFGMAA3',
'0032000001HjFIsAAN',
'0032000001Hja3QAAR',
'0032000001QbfFPAAZ',
'0032000001RhoJ6AAJ',
'0032000001N1a7PAAR',
'0032000001JEak8AAD',
'0032000001Pkja5AAB',
'0032000001YFGhAAAX',
'0032000001PmPzmAAF',
'0032000001R34V9AAJ',
'0032000001Ww5spAAB',
'0032000001TCzBGAA1',
'0032000001MX0i6AAD',
'0032000001ZJ5ugAAD',
'0032000001SmEDKAA3',
'0032000001WA7fbAAD',
'0032000001TDbFtAAL',
'0032000001IDpsVAAT',
'0032000001Uw19NAAR',
'0032000001TDx9OAAT',
'0032000001KEuJPAA1',
'0032000001HjFn4AAF',
'0032000001TnXHiAAN',
'0032000001JX1f0AAD',
'0032000001WAL3WAAX',
'0032000001RjjRoAAJ',
'0032000001YnHLAAA3',
'0032000001L8t7qAAB',
'0032000001YlM4BAAV',
'0032000001Nn21TAAR',
'0032000001SOFVjAAP',
'0032000001YmDHnAAN',
'0032000001UGAfcAAH',
'0032000001V48nWAAR',
'0032000001UwgguAAB',
'0032000001LtaKEAAZ',
'0032000001HjEwYAAV',
'0032000001TmKaBAAV',
'0032000001KnvFlAAJ',
'0032000001V4MsFAAV',
'0032000001XwPFxAAN',
'0032000001TCIk1AAH',
'0032000001OENrvAAH',
'0032000001UDd7bAAD',
'0032000001XxGEfAAN',
'0032000001V4Ii7AAF',
'0032000001TEATrAAP',
'0032000001OdsQ6AAJ',
'0032000001YnCoOAAV',
'0032000001UvDSpAAN',
'0032000001JuIuMAAV',
'0032000001ItZrQAAV',
'0032000001OcdgEAAR',
'0032000001Qa20MAAR',
'0032000001Pm48vAAB',
'0032000001YlWezAAF',
'0032000001JB5iWAAT',
'0032000001VU2zEAAT',
'0032000001HjEweAAF',
'0032000001WucJFAAZ',
'0032000001UFIWSAA5',
'0032000001YDyRwAAL',
'0032000001XXa6WAAT',
'0032000001YEGgUAAX',
'0032000001LAA9eAAH',
'0032000001SNy38AAD',
'0032000001UGmTUAA1',
'0032000001PnA5oAAF',
'0032000001V57lRAAR',
'0032000001HjF31AAF',
'0032000001VT7ufAAD',
'0032000001cWTpcAAG',
'0032000001ZuWUgAAN',
'0032000001WvJhCAAV',
'0032000001XXa6WAAT',
'0032000001XXa8SAAT',
'0032000001aM3BMAA0',
'0032000001ZKPBGAA5',
'0032000001aLi2kAAC',
'0032000001aIqOMAA0',
'0032000001agqlbAAA',
'0032000001bFdYPAA0',
'0032000001ZHX1jAAH',
'0032000001cwvt4AAA',
'0032000001fBBqxAAG',
'0032000001XXbfOAAT',
'0032000001cVRRfAAO',
'0032000001elUyoAAE',
'0032000001ZIPy2AAH',
'0032000001bzxtWAAQ',
'0032000001RhUOjAAN',
'0032000001eaL0JAAU',
'0032000001gFFj8AAG',
'0032000001cznLlAAI',
'0032000001emn94AAA',
'0032000001RiYOXAA3',
'0032000001b4WBtAAM',
'0032000001agyhOAAQ',
'0032000001YExwkAAD',
'0032000001VSTvVAAX',
'0032000001ZJQ3sAAH',
'0032000001WvNF6AAN',
'0032000001WviBoAAJ',
'0032000001fDZwLAAW',
'0032000001ZxFVrAAN',
'0032000001XX5jkAAD',
'0032000001b5dT1AAI',
'0032000001SNValAAH',
'0032000001HjEuxAAF',
'0032000001eHrrHAAS',
'0032000001HjExkAAF',
'0032000001Pn3YrAAJ',
'0032000001ZuCwPAAV',
'0032000001cywtYAAQ',
'0032000001SimvRAAR',
'0032000001WyLfFAAV',
'0032000001YnCoOAAV',
'0032000001eHbmXAAS',
'0032000001YnOM6AAN',
'0032000001ah0QOAAY',
'0032000001cM89pAAC',
'0032000001VTCXXAA5',
'0032000001fdHnCAAU',
'0032000001fBjOQAA0',
'0032000001bkE6bAAE',
'0032000001W6LV1AAN',
'0032000001bBOq9AAG',
'0032000001YCyUdAAL',
'0032000001cT52kAAC',
'0032000001HjF00AAF',
'0032000001drjRZAAY',
'0032000001YEaZ4AAL',
'0032000001ZHQlRAAX',
'0032000001ZHh9XAAT',
'0032000001Zvg77AAB',
'0032000001fEbCRAA0',
'0032000001QahPnAAJ',
'0032000001cWHY4AAO',
'0032000001ZvUpaAAF',
'0032000001fusjEAAQ',
'0032000001fDm2ZAAS',
'0032000001LBo1qAAD',
'0032000001ZHf4mAAD',
'0032000001ZIbgtAAD',
'0032000001WwBw1AAF',
'0032000001HjF48AAF',
'0032000001bzom8AAA',
'0032000001fDc9LAAS',
'0032000001eGzHzAAK',
'0032000001c02M3AAI',
'0032000001c01jMAAQ',
'0032000001ZHx2YAAT',
'0032000001eltvuAAA',
'0032000001VRxTgAAL',
'0032000001YlWuxAAF',
'0032000001ObKnXAAV',
'0032000001eHfYPAA0',
'0032000001ZvfyyAAB',
'0032000001VT8RUAA1',
'0032000001HjF20AAF',
'0032000001YlMQ2AAN',
'0032000001cMCU6AAO',
'0032000001LBnbsAAD',
'0032000001dVVKNAA4',
'0032000001ZKrc5AAD',
'0032000001eGCXyAAO',
'0032000001fBCqtAAG',
'0032000001gChCnAAK',
'0032000001cN32cAAC',
'0032000001gONlXAAW',
'0032000001fAtW4AAK',
'0032000001bk9kIAAQ',
'0032000001fDZEqAAO',
'0032000001MWfHYAA1',
'0032000001ZJFbrAAH',
'0032000001cVlgXAAS',
'0032000001ODshyAAD',
'0032000001YDEXMAA5',
'0032000001gFNJMAA4',
'0032000001eZVo8AAG',
'0032000001VTaWUAA1',
'0032000001WYDCqAAP',
'0032000001dpFrHAAU',
'0032000001YDXWlAAP',
'0032000001eZeWzAAK',
'0032000001ZIBuyAAH',
'0032000001SNV62AAH',
'0032000001HjFKHAA3',
'0032000001drDieAAE',
'0032000001drqIRAAY',
'0032000001bFRj6AAG',
'0032000001Zx4SnAAJ',
'0032000001fEP9sAAG',
'0032000001XyxQLAAZ',
'0032000001YFQXcAAP',
'0032000001eHTtYAAW',
'0032000001ObsvGAAR',
'0032000001VTDC3AAP',
'0032000001dNTEtAAO',
'0032000001RlSitAAF',
'0032000001PUg6GAAT',
'0032000001Qa19rAAB',
'0032000001eZIKXAA4',
'0032000001WADzuAAH',
'0032000001bzXPHAA2',
'0032000001TBkeNAAT',
'0032000001eagn2AAA',
'0032000001XyZidAAF',
'0032000001eo9KXAAY',
'0032000001eZvqCAAS',
'0032000001dUescAAC',
'0032000001ZHWpoAAH',
'0032000001YFKGKAA5',
'0032000001gONKrAAO',
'0032000001fDdHhAAK',
'0032000001aKjDHAA0',
'0032000001LBBwYAAX',
'0032000001XXYk5AAH',
'0032000001XWZ3BAAX',
'0032000001YDoe1AAD',
'0032000001NQVWVAA5',
'0032000001b453dAAA',
'0032000001bmDoxAAE',
'0032000001fAxWTAA0',
'0032000001Pmpe0AAB',
'0032000001ag9DjAAI',
'0032000001YEfHPAA1',
'0032000001fa3D9AAI',
'0032000001aJg1jAAC',
'0032000001ZIWGZAA5',
'0032000001heSkcAAE',
'0032000001YnwIYAAZ',
'0032000001iQLnLAAW',
'0032000001cWRM7AAO',
'0032000001heF8mAAE',
'0032000001V4d2vAAB',
'0032000001V1hwhAAB',
'0032000001RjgFVAAZ',
'0032000001cOPC4AAO',
'0032000001YF3sDAAT',
'0032000001gChwlAAC',
'0032000001gmllBAAQ',
'0032000001hd6iGAAQ',
'0032000001fBC3gAAG',
'0032000001fCs3xAAC',
'0032000001YkSyBAAV',
'0032000001fvDeYAAU',
'0032000001hdYuSAAU',
'0032000001aMTRqAAO',
'0032000001fujthAAA',
'0032000001VQvwfAAD',
'0032000001hen5DAAQ',
'0032000001bkNFLAA2',
'0032000001fcP5uAAE',
'0032000001gClzNAAS',
'0032000001Tkj29AAB',
'0032000001dVRWBAA4',
'0032000001eGF4RAAW',
'0032000001dqskJAAQ',
'0032000001heC17AAE',
'0032000001iQgwXAAS',
'0032000001HjEz9AAF',
'0032000001JtsXfAAJ',
'0032000001YFKhEAAX',
'0032000001HjFFiAAN',
'0032000001gObKtAAK',
'0032000001eZpq3AAC',
'0032000001iQ4UIAA0',
'0032000001gj52kAAA',
'0032000001f1vLhAAI',
'0032000001afUMoAAM',
'0032000001fC5KmAAK',
'0032000001gOKjwAAG',
'0032000001fAtYyAAK',
'0032000001encFTAAY',
'0032000001PkB9nAAF',
'0032000001fZqiDAAS',
'0032000001ZJXDuAAP',
'0032000001fBVI8AAO',
'0032000001QaDm7AAF',
'0032000001cODoZAAW',
'0032000001aedY1AAI',
'0032000001f1tt6AAA',
'0032000001OcZN8AAN',
'0032000001fcKkaAAE',
'0032000001ZJe94AAD',
'0032000001heUUIAA2',
'0032000001hbqMBAAY',
'0032000001fv11VAAQ',
'0032000001enYZLAA2',
'0032000001hf3n5AAA',
'0032000001hdTaQAAU',
'0032000001ZvLuVAAV',
'0032000001hfTWDAA2',
'0032000001czxsyAAA',
'0032000001heS9FAAU',
'0032000001dTqlRAAS',
'0032000001YCY3nAAH',
'0032000001TEWrfAAH',
'0032000001heTBkAAM',
'0032000001heTISAA2',
'0032000001hdqSWAAY',
'0032000001YFdjNAAT',
'0032000001aepyUAAQ',
'0032000001adTh8AAE',
'0032000001hcVP9AAM',
'0032000001ZwVMFAA3',
'0032000001gj5aEAAQ',
'0032000001fdAV5AAM',
'0032000001dO9iXAAS',
'0032000001bk67bAAA',
'0032000001WwZISAA3',
'0032000001UD3lsAAD',
'0032000001Ym0YgAAJ',
'0032000001dN3wDAAS',
'0032000001gCpOUAA0',
'0032000001Ww5vAAAR',
'0032000001c02M3AAI',
'0032000001iQ35VAAS',
'0032000001fdAH3AAM',
'0032000001hbdsoAAA',
'0032000001gjtmjAAA',
'0032000001hcOkpAAE',
'0032000001faBsRAAU',
'0032000001gkPHNAA2',
'0032000001eGDqRAAW',
'0032000001cUVy1AAG',
'0032000001ZI3eBAAT',
'0032000001Zvk3UAAR',
'0032000001bjeRKAAY',
'0032000001hfaGTAAY',
'0032000001iPvZwAAK',
'0032000001dPD9qAAG',
'0032000001eagapAAA',
'0032000001f1fSTAAY',
'0032000001KoNBnAAN',
'0032000001WvpODAAZ',
'0032000001heUjhAAE',
'0032000001eZG8tAAG',
'0032000001drSEKAA2',
'0032000001hdfVFAAY',
'0032000001glSr6AAE',
'0032000001gl6d2AAA',
'0032000001JX1f2AAD',
'0032000001HjF4cAAF',
'0032000001WXvkEAAT',
'0032000001dXh27AAC',
'0032000001UGhm0AAD',
'0032000001SQeSIAA1',
'0032000001f1kS7AAI',
'0032000001cTUQwAAO',
'0032000001cUWVdAAO',
'0032000001RjECzAAN',
'0032000001iPuLSAA0',
'0032000001ZK7fFAAT',
'0032000001ZIENLAA5',
'0032000001hcnziAAA',
'0032000001gn2qEAAQ',
'0032000001gleE3AAI',
'0032000001ZHn21AAD',
'0032000001fuhbeAAA',
'0032000001cVGI9AAO',
'0032000001dU3vXAAS',
'0032000001heMrOAAU',
'0032000001RiKE1AAN',
'0032000001dOwq3AAC',
'0032000001Tlp0PAAR',
'0032000001YlsR4AAJ',
'0032000001cM3KgAAK',
'0032000001Zx8p4AAB',
'0032000001ZufcRAAR',
'0032000001JCrlAAAT',
'0032000001gjrTCAAY',
'0032000001hcAtuAAE',
'0032000001bzYkZAAU',
'0032000001fB3nkAAC',
'0032000001dUKnaAAG',
'0032000001iggPRAAY',
'0032000001ZuHiDAAV',
'0032000001hdQVmAAM',
'0032000001RjRUzAAN',
'0032000001cU7WyAAK',
'0032000001fAlgcAAC',
'0032000001drt1uAAA',
'0032000001hf0WVAAY',
'0032000001PW3cQAAT',
'0032000001eFXjwAAG',
'0032000001dPG5GAAW',
'0032000001glvHAAAY',
'0032000001aM2dmAAC',
'0032000001H6iI8AAJ',
'0032000001gm3kuAAA',
'0032000001eFPVnAAO',
'0032000001hfSEBAA2',
'0032000001gn0CrAAI',
'0032000001cyOogAAE',
'0032000001eYr8fAAC',
'0032000001OayKAAAZ',
'0032000001eaYMMAA2',
'0032000001b6AJ6AAM',
'0032000001elJ4hAAE',
'0032000001afgiEAAQ',
'0032000001f2343AAA',
'0032000001hcAdiAAE',
'0032000001he9cDAAQ',
'0032000001adOxuAAE',
'0032000001cxaHnAAI',
'0032000001hfQF4AAM',
'0032000001cVFiuAAG',
'0032000001hd9itAAA',
'0032000001iQBu0AAG',
'0032000001bFtnAAAS',
'0032000001fdouqAAA',
'0032000001fZytxAAC',
'0032000001YFE5cAAH',
'0032000001hd9l7AAA',
'0032000001hbqsCAAQ',
'0032000001glmj8AAA',
'0032000001afUfCAAU',
'0032000001fEbCRAA0',
'0032000001gky9mAAA',
'0032000001heUwBAAU',
'0032000001fvBTwAAM',
'0032000001fBhdsAAC',
'0032000001eFQjOAAW',
'0032000001fuklvAAA',
'0032000001enZQeAAM',
'0032000001heo4JAAQ',
'0032000001eG9IdAAK',
'0032000001enWtAAAU',
'0032000001iQUKOAA4',
'0032000001heBI2AAM',
'0032000001ZwjgnAAB',
'0032000001ZJuMRAA1',
'0032000001dOIiyAAG',
'0032000001XybprAAB',
'0032000001QZjoZAAT',
'0032000001XvezAAAR',
'0032000001hcTbwAAE',
'0032000001WxepCAAR',
'0032000001RjZA3AAN',
'0032000001elalbAAA',
'0032000001heV4CAAU',
'0032000001WN9VxAAL',
'0032000001eEBcNAAW',
'0032000001fdc3kAAA',
'0032000001eltHoAAI',
'0032000001hbpFEAAY',
'0032000001YlzbjAAB',
'0032000001dowu7AAA',
'0032000001agtYfAAI',
'0032000001YDFkZAAX',
'0032000001JrpKYAAZ',
'0032000001dWK3LAAW',
'0032000001gn7kjAAA',
'0032000001f1QCNAA2',
'0032000001aJns6AAC',
'0032000001fDVOFAA4',
'0032000001fcQg6AAE',
'0032000001aIks0AAC',
'0032000001fBTLVAA4',
'0032000001gmWJWAA2',
'0032000001M0Kj1AAF',
'0032000001fcKRVAA2',
'0032000001gmMkgAAE',
'0032000001hdMvPAAU',
'0032000001Nn36AAAR',
'0032000001WxDNUAA3',
'0032000001R5NU0AAN',
'0032000001epJ55AAE',
'0032000001hbsvvAAA',
'0032000001elvcaAAA',
'0032000001bzojOAAQ',
'0032000001glpfEAAQ',
'0032000001hc06fAAA',
'0032000001gmo3PAAQ',
'0032000001gClUvAAK',
'0032000001WNIldAAH',
'0032000001VSQYAAA5',
'0032000001adp3oAAA',
'0032000001gjO8vAAE',
'0032000001hd8P1AAI',
'0032000001faAyEAAU',
'0032000001Zu7rLAAR',
'0032000001faXFDAA2',
'0032000001JX1f9AAD',
'0032000001hdg6VAAQ',
'0032000001elxzoAAA',
'0032000001ZwqJSAAZ',
'0032000001gOIZUAA4',
'0032000001gNzDYAA0',
'0032000001R3bdMAAR',
'0032000001VQwFlAAL',
'0032000001V4OZMAA3',
'0032000001cOQ5HAAW',
'0032000001eDrRKAA0',
'0032000001glsY8AAI',
'0032000001gm5fNAAQ',
'0032000001hfGBDAA2',
'0032000001gk5wJAAQ',
'0032000001Yliw3AAB',
'0032000001iQ8TvAAK',
'0032000001eELnlAAG',
'0032000001bjcgoAAA',
'0032000001ZwXTSAA3',
'0032000001Zx3lEAAR',
'0032000001f1UDJAA2',
'0032000001ZxHgSAAV',
'0032000001iQDVBAA4',
'0032000001hf5dPAAQ',
'0032000001hdFPiAAM',
'0032000001RhX3lAAF',
'0032000001gmqggAAA',
'0032000001YDrXyAAL',
'0032000001IC4C2AAL',
'0032000001W6S7QAAV',
'0032000001fa9o7AAA',
'0032000001hdxPTAAY',
'0032000001ZvePYAAZ',
'0032000001b3h3jAAA',
'0032000001elo7KAAQ',
'0032000001aLJIDAA4',
'0032000001VSm68AAD',
'0032000001cMdwHAAS',
'0032000001UGDnSAAX',
'0032000001gjZ9FAAU',
'0032000001eFqFAAA0',
'0032000001iPu25AAC',
'0032000001gOLujAAG',
'0032000001gkSOpAAM',
'0032000001ZHnV6AAL',
'0032000001hcmqpAAA',
'0032000001ZtlK6AAJ',
'0032000001hdyQIAAY',
'0032000001fEEZXAA4',
'0032000001hdIuNAAU',
'0032000001W9X4pAAF',
'0032000001Zu7ExAAJ',
'0032000001iQ2C2AAK',
'0032000001aeQPtAAM',
'0032000001YlHZ9AAN',
'0032000001emp7JAAQ',
'0032000001gkf6MAAQ',
'0032000001hbg0lAAA',
'0032000001YFOSmAAP',
'0032000001fZwyrAAC',
'0032000001adjsIAAQ',
'0032000001fAWslAAG',
'0032000001fDJg5AAG',
'0032000001QbNtIAAV',
'0032000001dTfmvAAC',
'0032000001hev5lAAA',
'0032000001hclfWAAQ',
'0032000001hbddZAAQ',
'0032000001heT1dAAE',
'0032000001hesbUAAQ',
'0032000001UDOY0AAP',
'0032000001gjCZxAAM',
'0032000001dVCvjAAG',
'0032000001hdrH8AAI',
'0032000001IZJEkAAP',
'0032000001hef6YAAQ',
'0032000001fDd5IAAS',
'0032000001gjRJKAA2',
'0032000001PnCyCAAV',
'0032000001YnJNQAA3',
'0032000001cT1NqAAK',
'0032000001Wvu6DAAR',
'0032000001fcPgeAAE',
'0032000001YGGjCAAX',
'0032000001eEA2zAAG',
'0032000001XXaH0AAL',
'0032000001JBQRWAA5',
'0032000001fAonHAAS',
'0032000001eFTCBAA4',
'0032000001cWTTgAAO',
'0032000001eEBWCAA4',
'0032000001NnFaKAAV',
'0032000001dLY2dAAG',
'0032000001aJYKaAAO',
'0032000001iQLtiAAG',
'0032000001c05c2AAA',
'0032000001R20zQAAR',
'0032000001eoIQyAAM',
'0032000001eZ7fFAAS',
'0032000001VSRl3AAH',
'0032000001TlcneAAB',
'0032000001iPuEHAA0',
'0032000001hf0YWAAY',
'0032000001ZJIHWAA5',
'0032000001dWWFRAA4',
'0032000001hdEmLAAU',
'0032000001aLOubAAG',
'0032000001iIm8uAAC',
'0032000001enIphAAE',
'0032000001hbpOpAAI',
'0032000001hbarSAAQ',
'0032000001gOKEsAAO',
'0032000001eaf48AAA',
'0032000001JuW2jAAF',
'0032000001eEuMkAAK',
'0032000001fE6HjAAK',
'0032000001he5rPAAQ',
'0032000001b5DFpAAM',
'0032000001SOoIZAA1',
'0032000001gjZXWAA2',
'0032000001Pk7D3AAJ',
'0032000001heU0UAAU',
'0032000001ZKVl6AAH',
'0032000001cyOogAAE',
'0032000001eGxhLAAS',
'0032000001Zx2pLAAR',
'0032000001HjFCrAAN',
'0032000001iQ4v5AAC',
'0032000001ijlLaAAI',
'0032000001IBtdBAAT',
'0032000001ijelPAAQ',
'0032000001YFKiHAAX',
'0032000001hegecAAA',
'0032000001gkl8xAAA',
'0032000001dTjeLAAS',
'0032000001HjEx5AAF',
'0032000001ijin6AAA',
'0032000001fDb55AAC',
'0032000001aJTr6AAG',
'0032000001L95XMAAZ',
'0032000001fDaXWAA0',
'0032000001iiV3vAAE',
'0032000001ijglDAAQ',
'0032000001ijWGbAAM',
'0032000001JXpXhAAL',
'0032000001eaANCAA2',
'0032000001PkkTIAAZ',
'0032000001ijInjAAE',
'0032000001ZI6u3AAD',
'0032000001dXIweAAG',
'0032000001iiUc1AAE',
'0032000001VT1jjAAD',
'0032000001b5hQ7AAI',
'0032000001gO3TeAAK',
'0032000001gOW7vAAG',
'0032000001gCpfxAAC',
'0032000001IDmWiAAL',
'0032000001eaLZgAAM',
'0032000001fvPbsAAE',
'0032000001henWEAAY',
'0032000001iiyj4AAA',
'0032000001cU5SgAAK',
'0032000001heowPAAQ',
'0032000001YmErZAAV',
'0032000001fCZD5AAO',
'0032000001VSYnZAAX',
'0032000001fvHDwAAM',
'0032000001XyDdfAAF',
'0032000001fZzmmAAC',
'0032000001dUzQLAA0',
'0032000001HjhQgAAJ',
'0032000001PlhYHAAZ',
'0032000001ihfJ6AAI',
'0032000001dqwXUAAY',
'0032000001igp50AAA',
'0032000001fAZ8mAAG',
'0032000001ii9TmAAI',
'0032000001iiUiOAAU',
'0032000001cWQpmAAG',
'0032000001ih4GmAAI',
'0032000001heBI2AAM',
'0032000001iitABAAY',
'0032000001eH77lAAC',
'0032000001iifoEAAQ',
'0032000001cNgRvAAK',
'0032000001fuqEfAAI',
'0032000001iIyYeAAK',
'0032000001HjEx2AAF',
'0032000001cUWVdAAO',
'0032000001eaLRlAAM',
'0032000001MCPDEAA5',
'0032000001helQtAAI',
'0032000001cxXtwAAE',
'0032000001cxuXfAAI',
'0032000001ijnEdAAI',
'0032000001elUXYAA2',
'0032000001ij6wHAAQ',
'0032000001ii3IHAAY',
'0032000001fAXh5AAG',
'0032000001enKIeAAM',
'0032000001JAsHAAA1',
'0032000001ijpzGAAQ',
'0032000001YE3IXAA1',
'0032000001iik2DAAQ',
'0032000001hfK5WAAU',
'0032000001iij3uAAA',
'0032000001QbavXAAR',
'0032000001XyT2PAAV',
'0032000001iitRXAAY',
'0032000001HjF0qAAF',
'0032000001YErPMAA1',
'0032000001ijBGGAA2',
'0032000001iiN29AAE',
'0032000001iiRc2AAE',
'0032000001YGOJmAAP',
'0032000001ii9q4AAA',
'0032000001dVCT3AAO',
'0032000001bkP4ZAAU',
'0032000001WxuY7AAJ',
'0032000001ZJNeQAAX',
'0032000001fcP5uAAE',
'0032000001iirxkAAA',
'0032000001SPk9JAAT',
'0032000001PnBSRAA3',
'0032000001bzXPHAA2',
'0032000001igxWsAAI',
'0032000001gOYeKAAW',
'0032000001cxvckAAA',
'0032000001dVQrtAAG',
'0032000001JCsmcAAD',
'0032000001WxesbAAB',
'0032000001iInU5AAK',
'0032000001dqoJqAAI',
'0032000001ijnMXAAY',
'0032000001eokQbAAI',
'0032000001fAj9dAAC',
'0032000001MCJoUAAX',
'0032000001IDb20AAD',
'0032000001iJ6LkAAK',
'0032000001YEbwQAAT',
'0032000001ihGaHAAU',
'0032000001VTZjKAAX',
'0032000001glQIUAA2',
'0032000001cUP9jAAG',
'0032000001enGxUAAU',
'0032000001fBUdYAAW',
'0032000001ZvRE5AAN',
'0032000001fZnAKAA0',
'0032000001W6QH3AAN',
'0032000001fcOk2AAE')

GROUP BY
    custo_id,
    Dateofservice,
    Programtype