SELECT
	Area,
	(CASE WHEN SUM(CASE WHEN D1M7+D1M8+D1M9+D1M10 = 4 or D1M8+D1M9+D1M10+D1M11 = 4 or D1M9+D1M10+D1M11+D1A12 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(case when D1M7+D1M8+D1M9+D1M10 = 4 or D1M8+D1M9+D1M10+D1M11 = 4 or D1M9+D1M10+D1M11+D1A12 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D1S1,
	(CASE WHEN SUM(CASE WHEN D1M10+D1M11+D1A12+D1A13 = 4 or D1M11+D1A12+D1A13+D1A14 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D1M10+D1M11+D1A12+D1A13 = 4 or D1M11+D1A12+D1A13+D1A14 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D1S2,
	(CASE WHEN SUM(CASE WHEN D1A12+D1A13+D1A14+D1A15 = 4 or D1A13+D1A14+D1A15+D1A16 = 4 or D1A14+D1A15+D1A16+D1A17 = 4 or D1A15+D1A16+D1A17+D1A18 = 4 or D1A16+D1A17+D1A18+D1A19 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D1A12+D1A13+D1A14+D1A15 = 4 or D1A13+D1A14+D1A15+D1A16 = 4 or D1A14+D1A15+D1A16+D1A17 = 4 or D1A15+D1A16+D1A17+D1A18 = 4 or D1A16+D1A17+D1A18+D1A19 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D1S3,
	(CASE WHEN SUM(CASE WHEN D2M7+D2M8+D2M9+D2M10 = 4 or D2M8+D2M9+D2M10+D2M11 = 4 or D2M9+D2M10+D2M11+D2A12 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D2M7+D2M8+D2M9+D2M10 = 4 or D2M8+D2M9+D2M10+D2M11 = 4 or D2M9+D2M10+D2M11+D2A12 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D2S1,
	(CASE WHEN SUM(CASE WHEN D2M10+D2M11+D2A12+D2A13 = 4 or D2M11+D2A12+D2A13+D2A14 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D2M10+D2M11+D2A12+D2A13 = 4 or D2M11+D2A12+D2A13+D2A14 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D2S2,
	(CASE WHEN SUM(CASE WHEN D2A12+D2A13+D2A14+D2A15 = 4 or D2A13+D2A14+D2A15+D2A16 = 4 or D2A14+D2A15+D2A16+D2A17 = 4 or D2A15+D2A16+D2A17+D2A18 = 4 or D2A16+D2A17+D2A18+D2A19 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D2A12+D2A13+D2A14+D2A15 = 4 or D2A13+D2A14+D2A15+D2A16 = 4 or D2A14+D2A15+D2A16+D2A17 = 4 or D2A15+D2A16+D2A17+D2A18 = 4 or D2A16+D2A17+D2A18+D2A19 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D2S3,
	(CASE WHEN SUM(CASE WHEN D3M7+D3M8+D3M9+D3M10 = 4 or D3M8+D3M9+D3M10+D3M11 = 4 or D3M9+D3M10+D3M11+D3A12 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D3M7+D3M8+D3M9+D3M10 = 4 or D3M8+D3M9+D3M10+D3M11 = 4 or D3M9+D3M10+D3M11+D3A12 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D3S1,
	(CASE WHEN SUM(CASE WHEN D3M10+D3M11+D3A12+D3A13 = 4 or D3M11+D3A12+D3A13+D3A14 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D3M10+D3M11+D3A12+D3A13 = 4 or D3M11+D3A12+D3A13+D3A14 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D3S2,
	(CASE WHEN SUM(CASE WHEN D3A12+D3A13+D3A14+D3A15 = 4 or D3A13+D3A14+D3A15+D3A16 = 4 or D3A14+D3A15+D3A16+D3A17 = 4 or D3A15+D3A16+D3A17+D3A18 = 4 or D3A16+D3A17+D3A18+D3A19 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D3A12+D3A13+D3A14+D3A15 = 4 or D3A13+D3A14+D3A15+D3A16 = 4 or D3A14+D3A15+D3A16+D3A17 = 4 or D3A15+D3A16+D3A17+D3A18 = 4 or D3A16+D3A17+D3A18+D3A19 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D3S3,
	(CASE WHEN SUM(CASE WHEN D4M7+D4M8+D4M9+D4M10 = 4 or D4M8+D4M9+D4M10+D4M11 = 4 or D4M9+D4M10+D4M11+D4A12 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D4M7+D4M8+D4M9+D4M10 = 4 or D4M8+D4M9+D4M10+D4M11 = 4 or D4M9+D4M10+D4M11+D4A12 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D4S1,
	(CASE WHEN SUM(CASE WHEN D4M10+D4M11+D4A12+D4A13 = 4 or D4M11+D4A12+D4A13+D4A14 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D4M10+D4M11+D4A12+D4A13 = 4 or D4M11+D4A12+D4A13+D4A14 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D4S2,
	(CASE WHEN SUM(CASE WHEN D4A12+D4A13+D4A14+D4A15 = 4 or D4A13+D4A14+D4A15+D4A16 = 4 or D4A14+D4A15+D4A16+D4A17 = 4 or D4A15+D4A16+D4A17+D4A18 = 4 or D4A16+D4A17+D4A18+D4A19 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D4A12+D4A13+D4A14+D4A15 = 4 or D4A13+D4A14+D4A15+D4A16 = 4 or D4A14+D4A15+D4A16+D4A17 = 4 or D4A15+D4A16+D4A17+D4A18 = 4 or D4A16+D4A17+D4A18+D4A19 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D4S3,
	(CASE WHEN SUM(CASE WHEN D5M7+D5M8+D5M9+D5M10 = 4 or D5M8+D5M9+D5M10+D5M11 = 4 or D5M9+D5M10+D5M11+D5A12 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D5M7+D5M8+D5M9+D5M10 = 4 or D5M8+D5M9+D5M10+D5M11 = 4 or D5M9+D5M10+D5M11+D5A12 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D5S1,
	(CASE WHEN SUM(CASE WHEN D5M10+D5M11+D5A12+D5A13 = 4 or D5M11+D5A12+D5A13+D5A14 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D5M10+D5M11+D5A12+D5A13 = 4 or D5M11+D5A12+D5A13+D5A14 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D5S2,
	(CASE WHEN SUM(CASE WHEN D5A12+D5A13+D5A14+D5A15 = 4 or D5A13+D5A14+D5A15+D5A16 = 4 or D5A14+D5A15+D5A16+D5A17 = 4 or D5A15+D5A16+D5A17+D5A18 = 4 or D5A16+D5A17+D5A18+D5A19 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D5A12+D5A13+D5A14+D5A15 = 4 or D5A13+D5A14+D5A15+D5A16 = 4 or D5A14+D5A15+D5A16+D5A17 = 4 or D5A15+D5A16+D5A17+D5A18 = 4 or D5A16+D5A17+D5A18+D5A19 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D5S3,
	(CASE WHEN SUM(CASE WHEN D6M7+D6M8+D6M9+D6M10 = 4 or D6M8+D6M9+D6M10+D6M11 = 4 or D6M9+D6M10+D6M11+D6A12 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D6M7+D6M8+D6M9+D6M10 = 4 or D6M8+D6M9+D6M10+D6M11 = 4 or D6M9+D6M10+D6M11+D6A12 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D6S1,
	(CASE WHEN SUM(CASE WHEN D6M10+D6M11+D6A12+D6A13 = 4 or D6M11+D6A12+D6A13+D6A14 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D6M10+D6M11+D6A12+D6A13 = 4 or D6M11+D6A12+D6A13+D6A14 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D6S2,
	(CASE WHEN SUM(CASE WHEN D6A12+D6A13+D6A14+D6A15 = 4 or D6A13+D6A14+D6A15+D6A16 = 4 or D6A14+D6A15+D6A16+D6A17 = 4 or D6A15+D6A16+D6A17+D6A18 = 4 or D6A16+D6A17+D6A18+D6A19 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D6A12+D6A13+D6A14+D6A15 = 4 or D6A13+D6A14+D6A15+D6A16 = 4 or D6A14+D6A15+D6A16+D6A17 = 4 or D6A15+D6A16+D6A17+D6A18 = 4 or D6A16+D6A17+D6A18+D6A19 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D6S3,
	(CASE WHEN SUM(CASE WHEN D7M7+D7M8+D7M9+D7M10 = 4 or D7M8+D7M9+D7M10+D7M11 = 4 or D7M9+D7M10+D7M11+D7A12 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D7M7+D7M8+D7M9+D7M10 = 4 or D7M8+D7M9+D7M10+D7M11 = 4 or D7M9+D7M10+D7M11+D7A12 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D7S1,
	(CASE WHEN SUM(CASE WHEN D7M10+D7M11+D7A12+D7A13 = 4 or D7M11+D7A12+D7A13+D7A14 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D7M10+D7M11+D7A12+D7A13 = 4 or D7M11+D7A12+D7A13+D7A14 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D7S2,
	(CASE WHEN SUM(CASE WHEN D7A12+D7A13+D7A14+D7A15 = 4 or D7A13+D7A14+D7A15+D7A16 = 4 or D7A14+D7A15+D7A16+D7A17 = 4 or D7A15+D7A16+D7A17+D7A18 = 4 or D7A16+D7A17+D7A18+D7A19 = 4 THEN 1 ELSE 0 END) > 1 THEN SUM(CASE WHEN D7A12+D7A13+D7A14+D7A15 = 4 or D7A13+D7A14+D7A15+D7A16 = 4 or D7A14+D7A15+D7A16+D7A17 = 4 or D7A15+D7A16+D7A17+D7A18 = 4 or D7A16+D7A17+D7A18+D7A19 = 4 THEN 1 ELSE 0 END) ELSE 0 END) as D7S3



FROM
(SELECT
	sfid,
	delivery_areas__c as Area,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%-7-%') or (availability_cache__c::json->> (current_date + interval '2 days')::date::text like '7-%') or (availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%-7')) THEN 1 ELSE 0 END) as D1M7,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%-8-%') or (availability_cache__c::json->> (current_date + interval '2 days')::date::text like '8-%') or (availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%-8')) THEN 1 ELSE 0 END) as D1M8,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%-9-%') or (availability_cache__c::json->> (current_date + interval '2 days')::date::text like '9-%') or (availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%-9')) THEN 1 ELSE 0 END) as D1M9,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%10%' THEN 1 ELSE 0 END) as D1M10,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%11%' THEN 1 ELSE 0 END) as D1M11,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%12%' THEN 1 ELSE 0 END) as D1A12,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%13%' THEN 1 ELSE 0 END) as D1A13,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%14%' THEN 1 ELSE 0 END) as D1A14,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%15%' THEN 1 ELSE 0 END) as D1A15,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%16%' THEN 1 ELSE 0 END) as D1A16,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%17%' THEN 1 ELSE 0 END) as D1A17,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%18%' THEN 1 ELSE 0 END) as D1A18,	
	(CASE WHEN availability_cache__c::json->> (current_date + interval '2 days')::date::text like '%19%' THEN 1 ELSE 0 END) as D1A19,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%-7-%') or (availability_cache__c::json->> (current_date + interval '3 days')::date::text like '7-%') or (availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%-7')) THEN 1 ELSE 0 END) as D2M7,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%-8-%') or (availability_cache__c::json->> (current_date + interval '3 days')::date::text like '8-%') or (availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%-8')) THEN 1 ELSE 0 END) as D2M8,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%-9-%') or (availability_cache__c::json->> (current_date + interval '3 days')::date::text like '9-%') or (availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%-9')) THEN 1 ELSE 0 END) as D2M9,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%10%' THEN 1 ELSE 0 END) as D2M10,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%11%' THEN 1 ELSE 0 END) as D2M11,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%12%' THEN 1 ELSE 0 END) as D2A12,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%13%' THEN 1 ELSE 0 END) as D2A13,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%14%' THEN 1 ELSE 0 END) as D2A14,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%15%' THEN 1 ELSE 0 END) as D2A15,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%16%' THEN 1 ELSE 0 END) as D2A16,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%17%' THEN 1 ELSE 0 END) as D2A17,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%18%' THEN 1 ELSE 0 END) as D2A18,	
	(CASE WHEN availability_cache__c::json->> (current_date + interval '3 days')::date::text like '%19%' THEN 1 ELSE 0 END) as D2A19,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%-7-%') or (availability_cache__c::json->> (current_date + interval '4 days')::date::text like '7-%') or (availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%-7')) THEN 1 ELSE 0 END) as D3M7,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%-8-%') or (availability_cache__c::json->> (current_date + interval '4 days')::date::text like '8-%') or (availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%-8')) THEN 1 ELSE 0 END) as D3M8,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%-9-%') or (availability_cache__c::json->> (current_date + interval '4 days')::date::text like '9-%') or (availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%-9')) THEN 1 ELSE 0 END) as D3M9,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%10%' THEN 1 ELSE 0 END) as D3M10,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%11%' THEN 1 ELSE 0 END) as D3M11,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%12%' THEN 1 ELSE 0 END) as D3A12,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%13%' THEN 1 ELSE 0 END) as D3A13,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%14%' THEN 1 ELSE 0 END) as D3A14,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%15%' THEN 1 ELSE 0 END) as D3A15,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%16%' THEN 1 ELSE 0 END) as D3A16,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%17%' THEN 1 ELSE 0 END) as D3A17,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%18%' THEN 1 ELSE 0 END) as D3A18,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '4 days')::date::text like '%19%' THEN 1 ELSE 0 END) as D3A19,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%-7-%') or (availability_cache__c::json->> (current_date + interval '5 days')::date::text like '7-%') or (availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%-7')) THEN 1 ELSE 0 END) as D4M7,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%-8-%') or (availability_cache__c::json->> (current_date + interval '5 days')::date::text like '8-%') or (availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%-8')) THEN 1 ELSE 0 END) as D4M8,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%-9-%') or (availability_cache__c::json->> (current_date + interval '5 days')::date::text like '9-%') or (availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%-9')) THEN 1 ELSE 0 END) as D4M9,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%10%' THEN 1 ELSE 0 END) as D4M10,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%11%' THEN 1 ELSE 0 END) as D4M11,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%12%' THEN 1 ELSE 0 END) as D4A12,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%13%' THEN 1 ELSE 0 END) as D4A13,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%14%' THEN 1 ELSE 0 END) as D4A14,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%15%' THEN 1 ELSE 0 END) as D4A15,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%16%' THEN 1 ELSE 0 END) as D4A16,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%17%' THEN 1 ELSE 0 END) as D4A17,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%18%' THEN 1 ELSE 0 END) as D4A18,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '5 days')::date::text like '%19%' THEN 1 ELSE 0 END) as D4A19,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%-7-%') or (availability_cache__c::json->> (current_date + interval '6 days')::date::text like '7-%') or (availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%-7')) THEN 1 ELSE 0 END) as D5M7,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%-8-%') or (availability_cache__c::json->> (current_date + interval '6 days')::date::text like '8-%') or (availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%-8')) THEN 1 ELSE 0 END) as D5M8,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%-9-%') or (availability_cache__c::json->> (current_date + interval '6 days')::date::text like '9-%') or (availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%-9')) THEN 1 ELSE 0 END) as D5M9,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%10%' THEN 1 ELSE 0 END) as D5M10,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%11%' THEN 1 ELSE 0 END) as D5M11,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%12%' THEN 1 ELSE 0 END) as D5A12,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%13%' THEN 1 ELSE 0 END) as D5A13,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%14%' THEN 1 ELSE 0 END) as D5A14,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%15%' THEN 1 ELSE 0 END) as D5A15,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%16%' THEN 1 ELSE 0 END) as D5A16,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%17%' THEN 1 ELSE 0 END) as D5A17,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%18%' THEN 1 ELSE 0 END) as D5A18,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '6 days')::date::text like '%19%' THEN 1 ELSE 0 END) as D5A19,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%-7-%') or (availability_cache__c::json->> (current_date + interval '7 days')::date::text like '7-%') or (availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%-7')) THEN 1 ELSE 0 END) as D6M7,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%-8-%') or (availability_cache__c::json->> (current_date + interval '7 days')::date::text like '8-%') or (availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%-8')) THEN 1 ELSE 0 END) as D6M8,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%-9-%') or (availability_cache__c::json->> (current_date + interval '7 days')::date::text like '9-%') or (availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%-9')) THEN 1 ELSE 0 END) as D6M9,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%10%' THEN 1 ELSE 0 END) as D6M10,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%11%' THEN 1 ELSE 0 END) as D6M11,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%12%' THEN 1 ELSE 0 END) as D6A12,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%13%' THEN 1 ELSE 0 END) as D6A13,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%14%' THEN 1 ELSE 0 END) as D6A14,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%15%' THEN 1 ELSE 0 END) as D6A15,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%16%' THEN 1 ELSE 0 END) as D6A16,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%17%' THEN 1 ELSE 0 END) as D6A17,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%18%' THEN 1 ELSE 0 END) as D6A18,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '7 days')::date::text like '%19%' THEN 1 ELSE 0 END) as D6A19,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%-7-%') or (availability_cache__c::json->> (current_date + interval '8 days')::date::text like '7-%') or (availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%-7')) THEN 1 ELSE 0 END) as D7M7,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%-8-%') or (availability_cache__c::json->> (current_date + interval '8 days')::date::text like '8-%') or (availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%-8')) THEN 1 ELSE 0 END) as D7M8,
	(CASE WHEN ((availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%-9-%') or (availability_cache__c::json->> (current_date + interval '8 days')::date::text like '9-%') or (availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%-9')) THEN 1 ELSE 0 END) as D7M9,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%10%' THEN 1 ELSE 0 END) as D7M10,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%11%' THEN 1 ELSE 0 END) as D7M11,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%12%' THEN 1 ELSE 0 END) as D7A12,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%13%' THEN 1 ELSE 0 END) as D7A13,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%14%' THEN 1 ELSE 0 END) as D7A14,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%15%' THEN 1 ELSE 0 END) as D7A15,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%16%' THEN 1 ELSE 0 END) as D7A16,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%17%' THEN 1 ELSE 0 END) as D7A17,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%18%' THEN 1 ELSE 0 END) as D7A18,
	(CASE WHEN availability_cache__c::json->> (current_date + interval '8 days')::date::text like '%19%' THEN 1 ELSE 0 END) as D7A19
	
FROM
	salesforce.account
 
WHERE
	status__C in ('BETA', 'ACTIVE')
	
GROUP BY
	D1M7, D1M8,	D1M9,	D1M10, D1M11, D1A12, D1A13, D1A14, D1A15, D1A16, D1A17, D1A18, D1A19, D2M7, D2M8, D2M9, D2M10, D2M11, D2A12, D2A13, D2A14, D2A15, D2A16, D2A17, D2A18, D2A19, D3M7, D3M8, D3M9, D3M10, D3M11, D3A12, D3A13, D3A14, D3A15, D3A16, D3A17, D3A18, D3A19, D4M7, D4M8, D4M9, D4M10, D4M11, D4A12, D4A13, D4A14, D4A15, D4A16, D4A17, D4A18, D4A19, D5M7, D5M8, D5M9, D5M10, D5M11, D5A12, D5A13, D5A14, D5A15, D5A16, D5A17, D5A18, D5A19, D6M7, D6M8, D6M9, D6M10, D6M11, D6A12, D6A13, D6A14, D6A15, D6A16, D6A17, D6A18, D6A19, D7M7, D7M8, D7M9, D7M10, D7M11, D7A12, D7A13, D7A14, D7A15, D7A16, D7A17, D7A18, D7A19, sfid, Area, availability_cache__c) as t1

GROUP BY
	Area
	