
DROP TABLE IF EXISTS bi.international_cockpit_temp1;
CREATE TABLE bi.international_cockpit_temp1 as 
SELECT
  a.date,
  a.locale,
  SUM(CASE WHEN Acquisition_New_CUstomer__c = '1' and Status not in ('CANCELLED FAKED','CANCELLED MISTAKE') THEN 1 ELSE 0 END) as all_nc_order,
  SUM(CASE WHEN Acquisition_New_CUstomer__c = '0' and Status not in ('CANCELLED FAKED','CANCELLED MISTAKE') THEN 1 ELSE 0 END) as all_rc_order,
  SUM(CASE WHEN Acquisition_New_CUstomer__c = '1' and Status not in ('CANCELLED FAKED','CANCELLED MISTAKE') THEN Order_Duration__c ELSE 0 END) as all_nc_hours,
  SUM(CASE WHEN Acquisition_New_CUstomer__c = '0' and Status not in ('CANCELLED FAKED','CANCELLED MISTAKE') THEN Order_Duration__c ELSE 0 END) as all_rc_hours,
  SUM(CASE WHEN Acquisition_New_CUstomer__c = '1' and Status in ('WAITING FOR RESCHEDULE','PENDING ALLOCATION','PENDING TO START','PENDING TO INVOICE','PENDING VALIDATION','WAITING FOR ACCEPTANCE','INVOICED','ALLOCATION AUTO','ALLOCATION PAUSED','NOSHOW CUSTOMER','NOSHOW PROFESSIONAL')  THEN 1 ELSE 0 END) as valid_nc_order,
  SUM(CASE WHEN Acquisition_New_CUstomer__c = '0' and Status in ('WAITING FOR RESCHEDULE','PENDING ALLOCATION','PENDING TO START','PENDING TO INVOICE','PENDING VALIDATION','WAITING FOR ACCEPTANCE','INVOICED','ALLOCATION AUTO','ALLOCATION PAUSED','NOSHOW CUSTOMER','NOSHOW PROFESSIONAL')  THEN 1 ELSE 0 END) as valid_rc_order,
  SUM(CASE WHEN Acquisition_New_CUstomer__c = '1' and Status in ('WAITING FOR RESCHEDULE','PENDING ALLOCATION','PENDING TO START','PENDING TO INVOICE','PENDING VALIDATION','WAITING FOR ACCEPTANCE','INVOICED','ALLOCATION AUTO','ALLOCATION PAUSED','NOSHOW CUSTOMER','NOSHOW PROFESSIONAL')  THEN order_Duration__c ELSE 0 END) as valid_nc_hours,
  SUM(CASE WHEN Acquisition_New_CUstomer__c = '0' and Status in ('WAITING FOR RESCHEDULE','PENDING ALLOCATION','PENDING TO START','PENDING TO INVOICE','PENDING VALIDATION','WAITING FOR ACCEPTANCE','INVOICED','ALLOCATION AUTO','ALLOCATION PAUSED','NOSHOW CUSTOMER','NOSHOW PROFESSIONAL')  THEN order_duration__c ELSE 0 END) as valid_rc_hours,
  SUM(CASE WHEN Status in ('ALLOCATION PAUSED','INVOICED','NOSHOW PROFESSIONAL','PENDING ALLOCATION','PENDING TO INVOICE','PENDING TO START','PENDING VALIDATION','WAITING FOR ACCEPTANCE','WAITING FOR RESCHEDULE','NOSHOW CUSTOMER','NOSHOW PROFESSIONAL')  THEN gmv_eur ELSE 0 END) as valid_gmv,
  SUM(CASE WHEN Status not in ('CANCELLED FAKED','CANCELLED MISTAKE') THEN gmv_eur ELSE 0 END) as all_gmv
FROM
  bi.date a
LEFT JOIN
  bi.orders as b
ON
  (a.date = b.order_Creation__c::date and a.locale = LEFT(b.locale__c,2) and test__c = '0' and order_type = '1')
GROUP BY
  date,
  locale;