

	DROP TABLE IF EXISTS bi.temp_coops_listcustomers;
	CREATE TABLE bi.temp_coops_listcustomers AS	

		SELECT
			contact__c,
			voucher__c as voucher,
			left(locale__c,2) as locale,
			CAST(acquisition_customer_creation__c as date) as Acquisition_Date
		FROM
			bi.orders
		WHERE 
			Status in ('WAITING CONFIRMATION','WAITING FOR RESCHEDULE','NOSHOW PROFESSIONAL','PENDING ALLOCATION','PENDING TO START','PENDING TO INVOICE','PENDING VALIDATION','WAITING FOR ACCEPTANCE','INVOICED','ALLOCATION AUTO','ALLOCATION PAUSED') 
		 	AND test__c = '0'
		 	AND order_type = '1'
		 	AND acquisition_new_customer__c = '1'
		 	AND (voucher__c in ('MOVE24',
			'RUEGEN3HPXXX',
			'XMASBUTLER',
			'XMASBUTLER20',
			'XKM3TLMJY3',
			'WUNDER20',
			'WUNDER20',
			'50PUTZ20',
			'BM75TIGER',
			'50LADIES',
			'BM75BAT',
			'BM50PUTZ',
			'TUTTI35',
			'TUTTI35',
			'TUTTI50',
			'TUTTIXXX',
			'TOTFCV9KRC',
			'TIEFKUEHLXXX',
			'STUDIO20',
			'STU71xxx',
			'STARTUP20',
			'STAR50',
			'SECCOXXX',
			'SAIL20',
			'S4EYHD2WKR',
			'S4EYHD2WKR',
			'RUG30',
			'RUG30',
			'RIC35',
			'PUTZCHECKER14',
			'PROPER20',
			'PROPER3XXX',
			'PROPER10XXX',
			'PAY25',
			'PAY50',
			'OFFICE20',
			'MOVE20',
			'MOVAGO20',
			'MCTIGER20',
			'LOVE30',
			'LOVEXXXX',
			'LOVEXXXX',
			'HOMIFY20',
			'GOURMESSOXXXX',
			'GOLF20',
			'FLAC1',
			'FLAC2',
			'FLACONI25',
			'FLACONI25',
			'FLATSS20',
			'FLIGHT20',
			'DURGOLXXX',
			'DURGOLXXX',
			'DSPUTZ15',
			'DELIVEROO20',
			'BXXBAT10',
			'BXXBAT1H',
			'BXXBAT20',
			'BON1H',
			'BENIFY20',
			'BEPONY22',
			'AMAZON20',
			'AMTIGER1H',
			'AMTIGER20',
			'AMZ1',
			'AMZ2',
			'ANNA35',
			'ANNA50',
			'AXXBAT10',
			'AXXBAT1H',
			'AXXBAT20',
			'2NH33BHZRD',
			'78EI4OO6Z1', 
			'78EI4OO6Z1',
			'OPTIO10XXX',
			'OPTIO20XXX',
			'OPTIO40XXX',
			'OPTIO64XXX',
			'MYTIGER20',
			'PUTZCHECKERXXX',
			'INCENT1P',
			'BUY20',
			'HOME50',
			'LADIES50',
			'MEN40',
			'TUT50',
			'PUTZ50',
			'TRYNGO50',
			'CPLATTE40',
			'AFSTA50',
			'CPPLACE50',
			'CPQUALI50',
			'WINGS20',
			'BASEL35',
			'BERN35',
			'STGALLEN35',
			'LUZERN35',
			'ZURICH35',
			'ZURICHSAUBER',
			'LAUSANNE35',
			'GENEVA35',
			'ZUG35',
			'WINTI35',
			'TAMEDIA40',
			'TIGERCHS35',
			'TUTTI35',
			'ANNA50',
			'STAR50',
			'TRAM35',
			'BATFR75',
			'TUT50',
			'KUS25',
			'FUW50',
			'ALBA35',
			'RIC50',
			'UBS40',
			'FEM50',
			'PUTZ50',
			'PUTZ35',
			'UBS40',
			'TAG50',
			'TRIBUNE50',
			'20MIN50',
			'20MIN70',
			'BLATT50',
			'FRIDAY50',
			'BILAN50',
			'RAB50',
			'SONNTAG50',
			'FUW50',
			'LEMATIN50',
			'TRYNGO50',
			'SSQUAD40',
			'MEN40',
			'HOME50',
			'LADIES50',
			'CPLATTE40',
			'PUTZ40',
			'BMINTER50',
			'50XMAS',
			'50SONNTAG',
			'VDXMGW1',
			'STAR50',
			'GRATIS50',
			'ENCORE50',
			'SAUBER30',
			'CPCAKE50',
			'CPQUALI50',
			'CPLATTEVXN',
			'CPLATTEVFQ',
			'CPLATTEKKL',
			'CPLATTEGNF',
			'CPLATTEDZT',
			'CPLATTECMV',
			'CPLATTEKLQ',
			'CPLATTEJHP',
			'CPLATTEBCS',
			'CPLATTENSH',
			'AFSTA50',
			'BMPST25',
			'50FEM',
			'BM50MARIN',
			'BM75TIGER',
			'BM75BAT',
			'CPALLIANZ50',
			'BMDRVE40',
			'BMDRVA40',
			'BMDRVG40',
			'BMDRV40',
			'BM1DRV40',
			'50GEWINN',
			'50PUTZ20',
			'50LADIES',
			'50ANNA',
			'BM40PUTZ7',
			'BM40PUTZH',
			'BM40PUTZU',
			'BM40PUTZ6',
			'BM40PUTZL',
			'AFMOM50',
			'AF60SWISS',
			'BM50SWISS',
			'RADIOUIDA',
			'RADIOLCIM',
			'RADIOFPDV',
			'RADIOSIMA',
			'BM35ZURICH',
			'BM35BASEL',
			'BM35BERN',
			'BM40PUTZ5',
			'BM40PUTZ4',
			'50REGIONAL',
			'BM50PUTZ',
			'CP50WASH',
			'TIGERKITCH10',
			'50SONNTAG',
			'DELDRIVHC',
			'DELDRIVAY',
			'DELDRIVIH',
			'DELDRIVFT',
			'DELDRIVLW')
				OR voucher__c like 'RUEGEN3HP___'
				OR voucher__c like 'TUTTI___'
				OR voucher__c like 'TIEFKUEHL___'
				OR voucher__c like 'STU71___'
				OR voucher__c like 'SECCO___'
				OR voucher__c like 'PROPER3___'
				OR voucher__c like 'PROPER10___'
				OR voucher__c like 'LOVE___'
				OR voucher__c like 'GOURMESSO___'
				OR voucher__c like 'DURGOL___'
				OR voucher__c like 'DEINDEAL3___'
				OR voucher__c like 'DEINDEAL4___'
				OR voucher__c like 'DEINDEAL5___'
				OR voucher__c like 'DEAL3___'
				OR voucher__c like 'DEAL4___'
				OR voucher__c like 'DEAL5___'
				OR voucher__c like 'OPTIO10___'
				OR voucher__c like 'OPTIO20___'
				OR voucher__c like 'OPTIO40___'
				OR voucher__c like 'OPTIO64___'
				OR voucher__c like 'PUTZCHECKER___'
				OR voucher__c like 'PUTZCHECKER__'
				OR voucher__c like 'VDCO3___'
				OR voucher__c like 'VDCO4___'
				OR voucher__c like 'VDCO5___'
			)

		GROUP BY
			CAST(acquisition_customer_creation__c as date),
			contact__c,
			voucher__c,
			left(locale__c,2)

		ORDER BY
			Acquisition_Date desc

	;