SELECT
	*
FROM
	Salesforce.Contact t1
LEFT JOIn
	(SELECT
		a1.contact__c,
		a1.polygon,
		a2.marketing_channel as acquisition_channel,
		COUNT(1) as Orders
	FROM
		bi.orders a1
	LEFT JOIN
		(SELECt
			contact__c,
			marketing_channel
		FROM
			bi.orders 
	WHERE
		acquisition_new_customer__c = '1'
	GROUP BY
		contact__c,
		marketing_channel) a2
	ON 
		a1.contact__c = a2.contact__c
	GROUP BY
		a1.contact__c,
		a1.polygon,
		a2.marketing_channel) as t2
ON
	(t1.sfid = t2.contact__c)
WHERE
	t1.public_id__c in ('FWN24L',
'DVSB2D',
'28R9RP',
'XQX63D',
'X333NW',
'SJMZC2',
'3L3V62',
'V46R5L',
'L3QFJX',
'Z679JP',
'XB8CCQ',
'BTFSTB',
'V6C4MH',
'59ZHL3',
'JTPL3W',
'Q5VMXQ',
'JZ3JZ2',
'T8NPNZ',
'4P3VFF',
'NN97NQ',
'22RBST',
'9Z5KJL',
'4WQZG8',
'7DDZVC',
'WRT8KF',
'HFCKM7',
'2KKXXK',
'T7TMJ4',
'895GCK',
'2WJZTS',
'GXSSWW',
'XJ2M79',
'NFLKDM',
'KN38F7',
'JSL7LM',
'ZF74NX',
'3CTZRG',
'HWBP5S',
'LSR8HV',
'44MMFX',
'QFLV69',
'GDXLW9',
'3643KT',
'6JX5GR',
'R88HJR',
'XMGFCX',
'STW57J',
'R5LRDJ',
'X333NW',
'H94KC9',
'QF5MHP',
'QPBL7L',
'M8QPPC',
'RVLF4C',
'STJVDF',
'LH9VFM',
'VCS62W',
'4TXMDX',
'58BTKG',
'HT3Z6B',
'C5KJW5',
'X75Z4H',
'JTH5D8',
'LSXG4S',
'DGHZMF',
'HWDB6Q',
'F9JTTQ',
'SM3KK7',
'24LC3B',
'SSXBNN',
'9ZM5KR',
'BR7C2S',
'LH9K7M',
'DL8X8F',
'CZP4RG',
'P425P8',
'JCTZRX',
'PRFH9J',
'9K2TF2',
'B5MCHL',
'Z4TTH6',
'NKVS22',
'GSGPR8',
'GSGPR8',
'HKVWQS',
'DMF7DP',
'B33822',
'KR3D4R',
'DVWWGH',
'89XNMK',
'VHPV8S',
'4TNR6W',
'2HSZ2X',
'TB3Q7L',
'35XDZP',
'XL3D87',
'7TMWXR',
'SJ3KDB',
'VP4MWZ',
'P77HVN',
'HPDVRK',
'SH9DQ8',
'PB3XFV',
'G729ZX',
'Z86NBF',
'FWQXF4',
'9ZP679',
'HVXZ49',
'VKTS32',
'Q35GWP',
'HFDNHD',
'JDF5QK',
'9WSNC5',
'JFZXTB',
'4NLGPL',
'G59B49',
'NVQZV2')