DROP TABLE IF EXISTS bi.b2b_additional_booking;
CREATE TABLE bi.b2b_additional_booking 
(opportunity 			TEXT
, closed_date 			DATE 
, closedby 				TEXT
, type 					CHAR(50)
, acquisition_type		CHAR(50)
, acquisition_channel 	CHAR(50) 
, package 				CHAR(50)
, revenue 				NUMERIC
, hours 				NUMERIC); 

SELECT*
FROM bi.b2b_additional_booking

INSERT INTO bi.b2b_additional_booking
(opportunity
, closed_date
, closedby
, type
, acquisition_type
, acquisition_channel
, package
, revenue
, hours
)
VALUES
('0060J00000oiHyPQAU','2017-08-04','0050J000007uLcCQAU','one-off','new','outbound','standard','60','2'),('0060J00000oPcPlQAK','2017-08-21','0050J0000072VHGQA2','one-off','new','inbound','economy','43.8','2'),('0060J00000pG9AoQAK','2017-09-14','0050J0000072VHGQA2','one-off','new','web','economy','43.8','2'),('0062000000lmgZcAAI','2017-08-18','0050J000007uLcCQAU','one-off','new','inbound','standard','77.7','3'),('0060J00000sp7rEQAQ','2018-05-23','00520000005IgngAAC','one-off','new','inbound','economy','60','3'),('0060J00000oiV7MQAU','2017-08-07','0050J0000074nTYQAY','one-off','new','web','standard','103.6','4'),('0060J00000tUE8tQAG','2018-07-12','0050J000007b7xIQAQ','one-off','new','inbound','standard','140','4'),('0060J00000rwtWfQAI','2018-08-07','005200000042HLcAAM','one-off','new','inbound','economy','139.8','4'),('0060J00000soJmCQAU','2018-05-14','00520000005IgngAAC','one-off','new','inbound','standard','84','4.2'),('0060J00000ogYOcQAM','2017-07-19','0050J0000074nTYQAY','one-off','new','web','standard','217','4.33'),('0060J00000ns3CWQAY','2017-07-27','0050J0000072TQBQA2','one-off','additional','web','zusatzbuchung','129.5','5'),('0060J00000nsDmhQAE','2017-08-16','005200000042HLcAAM','one-off','additional','outbound','zusatzbuchung','119.5','5'),('0062000000lmgZcAAI','2017-07-04','00520000005IgngAAC','one-off','new','inbound','standard','215.2','6'),('0060J00000tTgECQA0','2018-07-02','00520000005IgngAAC','one-off','new','inbound','economy','209.7','6'),('0060J00000rx00NQAQ','2018-08-09','0050J000007uLcCQAU','one-off','new','inbound','economy','210','6'),('0060J00000soJxyQAE','2018-05-14','00520000005IgngAAC','one-off','new','inbound','standard','126','6.33'),('0060J00000soK1CQAU','2018-05-14','00520000005IgngAAC','one-off','new','inbound','standard','126','6.33'),('0062000000k6SPwAAM','2017-07-21','0050J000007ukx0QAA','one-off','new','web','economy','279.3','7'),('0060J00000o7QjwQAE','2017-07-20','0050J0000072TQBQA2','one-off','additional','inbound','carpet cleaning','400','8'),('0060J00000o5sxqQAA','2017-08-16','00520000005IgngAAC','one-off','additional','outbound','zusatzbuchung','191.2','8'),('0060J00000sr05IQAQ','2018-06-15','00520000005IgngAAC','one-off','new','inbound','economy','279.2','8'),('0060J00000oPi3SQAS','2017-07-05','0050J0000075uo6QAA','one-off','new','outbound','window cleaning','220','8.66'),('0060J00000ofhNcQAI','2017-07-11','0050J0000074nTEQAY','one-off','new','web','standard','217','8.66'),('0060J00000mDQURQA4','2017-07-25','0050J0000072TQBQA2','one-off','additional','web','grundreinigung','175','8.66'),('0060J00000ohuqcQAA','2017-08-01','0050J0000074nTEQAY','one-off','new','web','standard','238','8.66'),('0060J00000pEQ9bQAG','2017-09-01','0050J0000072TQBQA2','one-off','new','inbound','premium','304','8.66'),('0060J00000rbgpEQAQ','2018-02-23','0050J000007uLcCQAU','one-off','new','inbound','standard','413','8.66'),('0060J00000soK6HQAU','2018-05-14','00520000005IgngAAC','one-off','new','inbound','standard','173.2','8.66'),('0060J00000rxEHMQA2','2018-08-16','005200000042HLcAAM','one-off','new','inbound','economy','314.55','9'),('0060J00000t2QtIQAU','2018-09-11','0050J000007b7xIQAQ','one-off','new','inbound','economy','360','10'),('0060J00000tVLPnQAO','2018-08-03','0050J000007uLcCQAU','one-off','new','inbound','economy','367.5','10.5'),('0062000000kbrC5AAI','2018-07-06','0050J000007uLcCQAU','one-off','new','inbound','standard','385','11'),('0060J00000oRb6SQAS','2017-06-28','0050J0000074nTEQAY','one-off','new','inbound','standard','700','12'),('0060J00000o6mE6QAI','2018-07-05','0050J000007uLcCQAU','one-off','new','inbound','standard','420','12'),('0060J00000tU0sxQAC','2018-07-13','0050J000007uLcCQAU','one-off','new','inbound','economy','420','12'),('0060J00000oQBhjQAG','2017-07-24','00520000006UypiAAC','one-off','new','outbound','standard','1036','12.5'),('0060J00000ndzhkQAA','2017-06-12','00520000006UypiAAC','one-off','additional','outbound','upgrade','69','12.99'),('0060J00000og6PLQAY','2017-07-14','00520000005IgngAAC','one-off','new','inbound','economy','271.9','12.99'),('0060J00000t2iaDQAQ','2018-08-22','0050J000007uLcCQAU','one-off','new','inbound','economy','565','15.5'),('0060J00000oSJNqQAO','2017-07-04','00520000005IgngAAC','one-off','new','outbound','economy','366.4','16'),('0062000000kaNj5AAE','2017-08-18','0050J0000074nTYQAY','one-off','new','inbound','standard','415','16'),('0060J00000pE0DyQAK','2017-08-29','0050J0000074nTYQAY','one-off','new','web','standard','416','16'),('0060J00000pf8pzQAA','2018-04-09','00520000005IgngAAC','one-off','new','inbound','standard','382.4','16'),('0060J00000ogv1JQAQ','2017-07-21','0050J0000074nTYQAY','one-off','new','web','standard','433','17.32'),('0060J00000t2QtIQAU','2017-08-24','0050J0000074nTYQAY','one-off','new','inbound','standard','416','17.32'),('0060J00000t3JcSQAU','2018-09-28','0050J000007uLcCQAU','one-off','new','inbound','economy','280','17.32'),('0060J00000oiBRGQA2','2017-08-23','0050J0000074nTYQAY','one-off','new','inbound','standard','310.8','17.89'),('0060J00000ogePTQAY','2017-07-19','00520000005v8rrAAA','one-off','new','web','economy','430.2','18'),('0060J00000ogjsGQAQ','2017-07-27','0050J0000074nTYQAY','one-off','new','web','standard','619','18'),('0060J00000oQl56QAC','2017-07-31','0050J0000074nTYQAY','one-off','additional','inbound','zusatzbuchung','466.2','18'),('0060J00000ohS2HQAU','2017-08-14','0050J0000074nTEQAY','one-off','new','web','economy','430.2','18'),('0060J00000tUudRQAS','2018-07-25','005200000042HLcAAM','one-off','new','inbound','standard','629','18'),('0060J00000nbVy7QAE','2017-07-05','00520000005IgngAAC','one-off','additional','outbound','window cleaning','480','19'),('0060J00000t21qfQAA','2018-09-05','0050J000007baBrQAI','one-off','new','inbound','economy','140','19.32'),('0060J00000squsjQAA','2018-06-14','005200000042HLcAAM','one-off','new','inbound','economy','420','21'),('0060J00000rx8jzQAA','2018-08-14','0050J000007uLcCQAU','one-off','new','inbound','economy','735','21'),('0060J00000pE2XYQA0','2017-09-05','0050J0000074nTYQAY','one-off','new','web','standard','600','22.5'),('0060J00000oj6RBQAY','2017-08-14','00520000005v8rrAAA','one-off','new','inbound','economy','699.3','23'),('0060J00000rx8SUQAY','2018-08-13','0050J000007uLcCQAU','one-off','new','inbound','economy','1260','25.98'),('0060J00000t21uwQAA','2018-09-05','0050J000007baBrQAI','one-off','new','inbound','economy','210','25.98'),('0060J00000t2llvQAA','2018-09-18','0050J000007uLcCQAU','one-off','new','inbound','economy','400','25.98'),('0060J00000oiUUAQA2','2017-08-07','0050J0000074nTEQAY','one-off','new','inbound','standard','650','26'),('0060J00000qTjIbQAK','2017-12-04','0050J0000072TQBQA2','one-off','new','inbound','standard','900','28'),('0060J00000oRhzsQAC','2017-06-30','0050J0000074nTEQAY','one-off','new','inbound','standard','777','30'),('0060J00000oRhzsQAC','2017-07-04','0050J0000074nTEQAY','one-off','additional','inbound','zusatzbuchung','248','30'),('0060J00000ofrhTQAQ','2017-07-17','0050J0000074nTEQAY','one-off','new','web','standard','777','30'),('0060J00000tV87MQAS','2018-08-01','0050J000007uLcCQAU','one-off','new','inbound','standard','1050','30'),('0060J00000sVsuIQAS','2018-09-05','00520000006UypiAAC','one-off','additional','inbound','zusatzbuchung','1000','40'),('0060J00000ohSnKQAU','2017-08-18','0050J0000074nTYQAY','one-off','new','outbound','standard','1245.5','48'),('0060J00000qSnA7QAK','2017-11-27','0050J0000072VHGQA2','one-off','new','web','economy','1147.2','48'),('0060J00000nsSb8QAE','2017-07-20','0050J0000074nTEQAY','one-off','additional','web','carpet cleaning','1399','54'),('0060J00000nsDmhQAE','2017-06-22','005200000042HLcAAM','one-off','new','outbound','standard','1554','60'),('0060J00000spfJpQAI','2018-05-30','0050J0000072TQBQA2','one-off','new','inbound','standard','1275','60'),('0060J00000oQsCwQAK','2017-07-03','0050J0000074nTYQAY','one-off','new','inbound','standard','1529.6','64.95'),('0062000000kapjDAAQ','2018-02-15','00520000005IgngAAC','one-off','new','inbound','economy','1432.8','72'),('0060J00000sVsuIQAS','2018-10-02','00520000006UypiAAC','one-off','additional','inbound','zusatzbuchung','1800','72'),('0060J00000oQiZHQA0','2017-07-24','0050J0000074nTYQAY','one-off','new','inbound','standard','2326.8','95.5'),('0060J00000og5b6QAA','2018-07-19','00520000006UypiAAC','one-off','new','inbound','economy','1990','100'),('0060J00000rwzdJQAQ','2018-08-09','005200000042HLcAAM','one-off','new','inbound','standard','2478','100'),('0060J00000rwzdJQAQ','2018-09-05','005200000042HLcAAM','one-off','new','inbound','standard','2478','108.25'),('0060J00000rxH9LQAU','2018-08-28','005200000042HLcAAM','one-off','new','inbound','economy','3160.2','120'),('0060J00000oQbBwQAK','2017-06-21','00520000005IgngAAC','one-off','new','outbound','economy','9028','488')
