CREATE OR REPLACE FUNCTION bi.mfunc_piwik(crunchdate date) RETURNS void AS

$BODY$
DECLARE 
function_name varchar := 'bi.mfunc_piwik';
start_time timestamp := clock_timestamp() + interval '2 hours';

end_time timestamp;
duration interval;

BEGIN

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

DELETE FROM bi.visits_polygon_matching WHERE server_date = (current_date - interval '1 day');
INSERT INTO bi.visits_polygon_matching

	SELECT
	    t1.server_date,
	    t1.visit_id,
	    t1.city,
	    t2.key__c,
		ST_Intersects( 
	    ST_SetSRID(ST_Point(t1.longitude::float, t1.latitude::float), 4326), 
	    ST_SetSRID(ST_GeomFromGeoJSON(t2.polygon__c::json#>>'{features,0,geometry}'), 4326)) as flag_polygon
	FROM
	    external_data.piwik_visits t1,
	    salesforce.delivery_area__c t2
	WHERE
	     t1.server_date = (current_date - interval '1 day')
	GROUP BY
		t1.server_date,
	    t1.visit_id,
	    t1.city,
	    t2.key__c,
	    flag_polygon
	HAVING
	    ST_Intersects(
	    ST_SetSRID(ST_Point(t1.longitude::float, t1.latitude::float), 4326), 
	    ST_SetSRID(ST_GeomFromGeoJSON(t2.polygon__c::json#>>'{features,0,geometry}'), 4326)) = true
;

DELETE FROM bi.trig_etl_piwik_visits WHERE server_date = (current_date - interval '1 day');
INSERT INTO bi.trig_etl_piwik_visits

	SELECT DISTINCT
		t1.visit_id,
		t1.visitor_id,
		t2.transaction_id,
		t1.locale,
		t1.region,
		t1.city,
		CASE WHEN t3.key__c is NOT NULL THEN t3.key__c::text ELSE t1.locale::text || '-other'::text END as polygon,
		t1.server_date::date,
		t1.firstaction_unixtime,
		t1.visit_duration_seconds,
		t1.visitor_type,
		t1.referrer_url,
		t1.referrer_search_url,
		t1.utm_source,
		t1.utm_medium,
		t1.utm_campaign,
		t1.utm_content,
		t1.utm_term,
		t1.clid,
		t1.voucher_code,
		t2.transaction_total,
		t2.discount,
		CASE WHEN (
							(t1.utm_source::text = '' OR t1.utm_source::text IS NULL)
							AND (t1.utm_medium::text = '' OR t1.utm_medium::text IS NULL)
							AND (t1.utm_campaign::text = '' OR t1.utm_campaign::text IS NULL)  
							AND (t1.utm_content::text = '' OR t1.utm_content::text IS NULL)
							AND (t1.utm_term::text = '' OR t1.utm_term::text IS NULL)
							AND (t1.clid::text = '' OR t1.clid::text IS NULL)
							AND (t1.voucher_code::text = '' OR t1.voucher_code::text IS NULL)
							AND (t4.voucher__c::text = '' OR t4.voucher__c::text IS NULL)
					)
			THEN

			(CASE
		    WHEN t1.referrer_url like '%indeed%' or t1.referrer_url like '%apply.bookatiger.com%' or t1.referrer_url like '%careerjet%' or t1.referrer_url like '%aktuelle-jobs%' or t1.referrer_url like '%adzuna%' THEN 'Job Traffic'
		    WHEN t1.referrer_url like '%clid=goog%' THEN 'SEM'
		    WHEN t1.referrer_url like '%clid=goob%' THEN 'SEM Brand'
		    WHEN (t1.referrer_url like '%google%' OR t1.referrer_search_url like '%google%')
				OR (t1.referrer_url like '%yahoo%' OR t1.referrer_search_url like '%yahoo%')
				OR (t1.referrer_url like '%bing%' OR t1.referrer_search_url like '%bing%')
				OR (t1.referrer_url like '%msn%' OR t1.referrer_search_url like '%msn%')
			AND t1.referrer_url not like '%clid=goob%' and t1.referrer_url not like '%clid=goog%' and t1.referrer_url not like '%utm_medium=cpc%' THEN 'SEO'
		    WHEN t1.referrer_url like '%clid=dsp%' OR t1.referrer_url like '%gdtiger20%' or referrer_url like '%GDTIGER20%' THEN 'Display'
		    WHEN t1.referrer_url like '%fbtiger20%' or referrer_url like '%FBTIGER20%' or referrer_url like '%FBTIGER50%' or referrer_url like '%batfb%' THEN 'Facebook'
		    WHEN t1.referrer_url like '%facebook%' or referrer_url like '%instagram%' THEN 'Facebook Organic'
		    WHEN t1.referrer_url like '%freenet%' or referrer_url like '%outlook%' or referrer_url like '%deref-web.de%' or referrer_url like '%gmx%' or referrer_url like '%t-online%' or referrer_url like '%bluewin%' THEN 'Newsletter'
		    WHEN t1.referrer_url not like '%bookatiger.%' AND t1.referrer_url IS NOT NULL THEN 'Referral'
		    WHEN t1.referrer_url like '%bookatiger.%' OR t1.referrer_url IS NULL THEN 'DTI'
		    ELSE 'Unattributed' END)

		WHEN (t2.transaction_id IS NOT NULL OR t2.transaction_id != '') AND t4.voucher__c::text IS NOT NULL AND t4.voucher__c::text != '' THEN

			(CASE 
				when t4.voucher__c::text in ('FRUEHLING20','FRUEHJAHR20','SAUBER20','GLANZ20','PUTZ20','STEUER20','HAUS20','TECH20','RECHT20','ELTERN20','HAPPY20','BER20','BOOTE20','CT20','BOGLAR20','BOGLFZ20','SAUBER15','PROPER20','FDFLY1J','FDFLY2J','FDFLY3J','FDFLY4J','FDFLY5J','FDFLY6J','FDFLY7J','FDFLY8J','FDFLY9J','FDFLYAJ','FDFLYBJ','FDFLYCJ','FDFLYDJ','FDFLYEJ','FDFLYFJ','FDFLYGJ','FDFLYHJ','FDFLYKJ','FDFLYLJ','PRC1X','PRC2X','PRC3X','PRC4X','PRC5X','PRC6X','PRC7X','PRC8X','PRC9X','PRC1Y','PRC2Y','PRC3Y','PRC4Y','PRC5Y','PRC6Y','PRC7Y','PRC8Y','PRC9Y','PRC1Z','PRC2Z','PRC3Z','PRC4Z','PRC5Z','PRC6Z','PRC7Z','PRC8Z','PRC9Z','SEE35','MAG35','LUZERN35','ZÜRICHSAUBER','STGALLEN35','BERN35','BASEL35','GENEVA35','LAUSANNE35','TRAM35','BATFR75','TIGER75','ZÜRICH35','20MIN50','FUW50','FEM50','TUTTI50','PUTZ35','TAG50','TRIBUNE50','20MIN70','RAB50','PUTZ40','BLATT50','WINTI35','TUTTI35','FRIDAY50','ENCORE50','BILAN50','BILAN70','ENCORE70','TRIBUNE70','FRIDAY70','TAG70','BLATT70','FEM70','ANIBIS50','EBAY50','SCHOON1H','PEPER20','WEWORK20','LZYCMP2AH','VRIEND20','OOSTER20','MODELLISTID20','HUIS20','HE20','PLLEK20','YACHT20','HAYS20','APPLIFIED20','RBI20','AUTO20','UVA20','PAPABUBBLE20','SPARK20','WORKON20','TONY20','TONYTIGER20','SYMPHONY20','FRIS20','AMS15','AMS20','MOVE20','JESSICA1H','DENHAAG1H','DENHAAG15','LAUNCH20','FDFLY1M','FDFLY2M','FDFLY3M','FDFLY4M','FDFLY5M','FDFLY6M','FDFLY7M','FDFLY8M','FDFLY9M','PAKETSEM','PAKETFB','PAKETBR','PRCNL1A','PRCNL1B','PRCNL1C','PRCNL1D','PRCNL1E','PRCNL1F','PRCNL1G','PRCNL1H','PRCNL1J','PRCNL1K','FDFLY7J','FDFLY8J','FDFLY9J','OPTFLY20','GESCHENK20','POSTFLY15','PACK10','TRYNGO50','IMMO50','TIGER30','DH20','KIDS20','LEMATIN50','KLM20','LADIES50','BERLIN20','DEFLY20','DELDRIV11','DELDRIV12','DELDRIV13','DELDRIV14','DELDRIV15','DELDRIV16','DELDRIV17','DELDRIV18','DELDRIV19','DELDRIV21','DELDRIV22','DELDRIV23','DELDRIV24','DELDRIV25','DELDRIV26','DELDRIV27','DELDRIV28','CLHAN20','DRHAN20','DRHAG20','PSTCRD15','PRCFLY20','RAD20','BERJUL20','HAMJUL20','STUJUL20','DUSJUL20','DAMJUL20','HANJUL20','LEIJUL20','BERAUG20','HAMAUG20','STUAUG20','DUSAUG20','DAMAUG20','HANAUG20','LEIAUG20','PSTFLY15','SEPT50','BIEL35','USTER35','ZUG35','SCHMINK15','PSTFLY10','SAUBER10','MEN40','MEN100X','CAR20','BINGO20','GETATIGER20','PRIJS3H','PRCFLY21','WINGS20','OPTIO10JRX','OPTIO10TDB','OPTIO10HKX','OPTIO10VTD','OPTIO10WXW','OPTIO10DRV','OPTIO10QJM','OPTIO10SWJ','OPTIO10RCW','OPTIO10BNH','OPTIO10RGZ','OPTIO10KJX','OPTIO10KDF','OPTIO10ZKL','OPTIO10DPJ','OPTIO10SMZ','OPTIO10HNT','OPTIO10DHV','OPTIO10QBS','OPTIO10PDQ','OPTIO10VPW','OPTIO10MVW','OPTIO10DHB','OPTIO10ZXN','OPTIO10SZV','OPTIO10TVM','OPTIO10TMR','OPTIO10LJX','OPTIO10RXJ','OPTIO10NMB','OPTIO10HXH','OPTIO10RTT','OPTIO10TWL','OPTIO10WSS','OPTIO10ZBH','OPTIO10DJF','OPTIO10HPF','OPTIO10VZM','OPTIO10BLK','OPTIO10LPS','OPTIO10QWS','OPTIO10GXM','OPTIO10GRG','OPTIO10KZZ','OPTIO10SXK','OPTIO10GLQ','OPTIO10GZS','OPTIO10SDG','OPTIO10PWH','OPTIO10GQH','OPTIO10LTG','OPTIO10ZSP','OPTIO10CGJ','OPTIO10SKB','OPTIO10JQL','OPTIO10MHV','OPTIO10NNK','OPTIO10SZR','OPTIO10KBC','OPTIO10ZNV','OPTIO10PJK','OPTIO10HLT','OPTIO10ZQR','OPTIO10LJP','OPTIO10MTV','OPTIO10BZW','OPTIO10XCV','OPTIO10ZWC','OPTIO10PNC','OPTIO10WNP','OPTIO10KPB','OPTIO10LHG','OPTIO10DVQ','OPTIO10VCJ','OPTIO10GJR','OPTIO10JKD','OPTIO10BMV','OPTIO10JTS','OPTIO10SMQ','OPTIO10ZWS','OPTIO10HWL','OPTIO10WBF','OPTIO10GQS','OPTIO10MVL','OPTIO10HHF','OPTIO10VQQ','OPTIO10GRS','OPTIO10GHM','OPTIO10JKH','OPTIO10ZHR','OPTIO10CCJ','OPTIO10HVB','OPTIO10LSH','OPTIO10KCC','OPTIO10JDQ','OPTIO10TRP','OPTIO10HQP','OPTIO10QJW','OPTIO10TVR','OPTIO10SNK','OPTIO20FJN','OPTIO20VJL','OPTIO20MTG','OPTIO20WLG','OPTIO20JPN','OPTIO20XHD','OPTIO20DNL','OPTIO20PMW','OPTIO20RFT','OPTIO20LFD','OPTIO20GFL','OPTIO20ZXC','OPTIO20MXF','OPTIO20XWJ','OPTIO20CDL','OPTIO20PKX','OPTIO20JSZ','OPTIO20TDJ','OPTIO20RWK','OPTIO20DGT','OPTIO20ZXP','OPTIO20GJV','OPTIO20DLH','OPTIO20KRQ','OPTIO20PKW','OPTIO20VFB','OPTIO20MCQ','OPTIO20JVF','OPTIO20HFH','OPTIO20KCF','OPTIO20FGJ','OPTIO20JFN','OPTIO20PLJ','OPTIO20PSL','OPTIO20DRJ','OPTIO20JBR','OPTIO20LLH','OPTIO20TDX','OPTIO20ZMR','OPTIO20DMG','OPTIO20LTF','OPTIO20BSC','OPTIO20BPK','OPTIO20PPB','OPTIO20WNG','OPTIO20RQK','OPTIO20VFN','OPTIO20FLQ','OPTIO20RNP','OPTIO20WVC','OPTIO20ZGX','OPTIO20QBC','OPTIO20SKF','OPTIO20WDC','OPTIO20NVJ','OPTIO20DXM','OPTIO20QFV','OPTIO20CVC','OPTIO20ZRJ','OPTIO20QQJ','OPTIO20HQX','OPTIO20LCP','OPTIO20MMX','OPTIO20WCL','OPTIO20TJX','OPTIO20RZW','OPTIO20RMS','OPTIO20WGT','OPTIO20GWT','OPTIO20VCK','OPTIO20SNS','OPTIO20ZRX','OPTIO20TCG','OPTIO20JGP','OPTIO20HLS','OPTIO20GTS','OPTIO20FGT','OPTIO20VWS','OPTIO20LWK','OPTIO20SWZ','OPTIO20THT','OPTIO20HFV','OPTIO20RTM','OPTIO20QMJ','OPTIO20BMH','OPTIO20SJN','OPTIO20XSR','OPTIO20LHN','OPTIO20MRC','OPTIO20ZBM','OPTIO20MNK','OPTIO20PQC','OPTIO20SSW','OPTIO20FWQ','OPTIO20BKN','OPTIO20HGF','OPTIO20QJS','OPTIO20CFQ','OPTIO20CJF','OPTIO20LKS','OPTIO40MGF','OPTIO40FSZ','OPTIO40XSH','OPTIO40BZS','OPTIO40JRX','OPTIO40WJW','OPTIO40MBK','OPTIO40HNF','OPTIO40NVM','OPTIO40SJN','OPTIO40DQZ','OPTIO40BMR','OPTIO40SCN','OPTIO40JZG','OPTIO40CRJ','OPTIO40KXG','OPTIO40CBQ','OPTIO40NWG','OPTIO40VVR','OPTIO40TSX','OPTIO40DMB','OPTIO40LTL','OPTIO40SPN','OPTIO40NTV','OPTIO40JJS','OPTIO40QMK','OPTIO40MJJ','OPTIO40LKW','OPTIO40ZHV','OPTIO40CNG','OPTIO40LTP','OPTIO40GSG','OPTIO40ZRD','OPTIO40MNR','OPTIO40KLV','OPTIO40HCD','OPTIO40LZB','OPTIO40HKJ','OPTIO40ZPW','OPTIO40MXS','OPTIO40SXT','OPTIO40BLV','OPTIO40CSM','OPTIO40TDX','OPTIO40MMC','OPTIO40QRJ','OPTIO40XHT','OPTIO40BZF','OPTIO40TXL','OPTIO40DLD','OPTIO40ZVL','OPTIO40GFK','OPTIO40GGJ','OPTIO40HXX','OPTIO40DNF','OPTIO40XCH','OPTIO40QWV','OPTIO40QCN','OPTIO40CCB','OPTIO40TBR','OPTIO40WPF','OPTIO40LFM','OPTIO40FPG','OPTIO40BZK','OPTIO40JJG','OPTIO40BVQ','OPTIO40FDB','OPTIO40DXX','OPTIO40KTD','OPTIO40ZSW','OPTIO40XJL','OPTIO40SMH','OPTIO40TNZ','OPTIO40NNJ','OPTIO40DGL','OPTIO40DWD','OPTIO40NJQ','OPTIO40FTL','OPTIO40BLZ','OPTIO40WKD','OPTIO40NDR','OPTIO40HRR','OPTIO40CJS','OPTIO40GXS','OPTIO40CZS','OPTIO40HWN','OPTIO40CNT','OPTIO40GCL','OPTIO40KCV','OPTIO40HSL','OPTIO40RVS','OPTIO40HVM','OPTIO40XLG','OPTIO40GLN','OPTIO40XDT','OPTIO40RHL','OPTIO40ZXC','OPTIO40PBG','OPTIO40PNQ','OPTIO40MDV','OPTIO64GTZ','OPTIO64VSH','OPTIO64KJC','OPTIO64LDN','OPTIO64WNT','OPTIO64PLW','OPTIO64LVL','OPTIO64DSP','OPTIO64XQH','OPTIO64HKR','OPTIO64FKG','OPTIO64DGL','OPTIO64ZJQ','OPTIO64DJH','OPTIO64VCK','OPTIO64FRL','OPTIO64FMG','OPTIO64JTW','OPTIO64WFG','OPTIO64LSF','OPTIO64XFD','OPTIO64MWB','OPTIO64QVG','OPTIO64KCK','OPTIO64FJZ','OPTIO64VPP','OPTIO64JHZ','OPTIO64HXH','OPTIO64CWJ','OPTIO64NKX','OPTIO64CLQ','OPTIO64QKC','OPTIO64SVX','OPTIO64HVX','OPTIO64FPF','OPTIO64TSJ','OPTIO64TNV','OPTIO64QNS','OPTIO64MJB','OPTIO64PWJ','OPTIO64BHX','OPTIO64JGX','OPTIO64QLW','OPTIO64HPQ','OPTIO64ZXW','OPTIO64ZHJ','OPTIO64JSQ','OPTIO64CBN','OPTIO64QLG','OPTIO64PCD','OPTIO64HRK','OPTIO64LMZ','OPTIO64KRX','OPTIO64LWF','OPTIO64SHJ','OPTIO64VRN','OPTIO64XVH','OPTIO64VNH','OPTIO64NNP','OPTIO64FTW','OPTIO64BPW','OPTIO64RHG','OPTIO64RCK','OPTIO64NWH','OPTIO64NSC','OPTIO64XRD','OPTIO64SCW','OPTIO64SQC','OPTIO64KPZ','OPTIO64KRZ','OPTIO64HDN','OPTIO64QWS','OPTIO64VDC','OPTIO64SCK','OPTIO64PRP','OPTIO64CQP','OPTIO64NZD','OPTIO64JLH','OPTIO64XPC','OPTIO64GPF','OPTIO64NDC','OPTIO64ZSW','OPTIO64JPW','OPTIO64HHK','OPTIO64KTB','OPTIO64MLX','OPTIO64VNQ','OPTIO64MVV','OPTIO64DMP','OPTIO64LJJ','OPTIO64GPJ','OPTIO64DBD','OPTIO64GBS','OPTIO64MMD','OPTIO64CPC','OPTIO64MSF','OPTIO64DKP','OPTIO64BJW','OPTIO64CZX','OPTIO64RZQ','MEN100XX','MEN100DM','MEN100SZ','MEN100KP','MEN100WB','CPLATTE40','CPLATTEXXX','BMPUTZ50','CPQUALI50','BMBINGO3H','BMWEL20','BMVKH120','BMVKH220','BMVKH320','CPCAKE50','CPCAKE35','CPPLACE50','BMBFW20','BMBFN20','CPBINGO3H','CPMNXX','DEINZER20','BMPST10','BLICK50','BMPST25','HUIS20','CPHG50','CPHGXZG','CPHGKSD','CPHGLDZ','CPHGCLK','CPHGMCL','CPHGJJM','CPHGTQS','CPHGQFM','CPHGSPD','CPHGRBS','BMPRIZE5','BMPRIZE10','BMPRIZE15','BMPRIZE20','BMPRIZE25','BMPRIZEKLT','BMCOMFLY20','CPMNSD','CPMNHT','CPMNKZ','CPMNMD','BMDRV40','BMGENEVA50','BMCOMFLY50','50SONNTAG','50XMAS','SEPT50','BMCOMFLY20','BMINTER50','CPALLIANZ50','BM1DRV40','BMRGE','BMRRF','CPMAMA36','CPMAMA73','BMSOP20','TIGERKITCH10','BMPST1C','CP1MAMA36','CP1MAMA73','50ANNA','50FEM','DELDRIVXX','BMDRVX40','50GEWINN','CPTAM50','50FRIDAY','BM50MARIN','CP111GUILTY','50PUTZ20','BM35ZURICH','BM35BASEL','BM35BERN','BM40PUTZ','BM75TIGER','BM75BAT','BM40PUTZX','AFMOM111','AFMOM50','VD50ANIBIS','VD50RON','VD35FB','BM35LUZERN','BM35STGALLEN','BM35BIEL','BM35ZUG','BM35GENEVA','BM35LAUSANNE','BM50NATION','50REGIONAL','CPLIEFRANDOXXX','CPTIEFKUEHLXXX','CP111GUILTYX','BM40PUTZX','AF60SWISS','BM50SWISS','BM50PUTZ','CP50WASH','CP25XXX','BM40PUTZ5','BM40PUTZ4')	
					then 'Brand marketing offline'
				when t4.voucher__c::text in ('WISCH1SEB','SEBTIGER20','SEBTIGER40','TIGER1SEB','SEBTIG15','SEBTIG25','SBTG3HA','SBTG3HB','SBTG3NZD','SBTG3BZJ','SBTG3FFS','SBTG3NNX','SBTG3SJH','SBTG3BDG','SBTG3PMJ','SBTG3KLN','SBTG3DNG','SBTG3ZLD','SBTG3XNX','SBTG3NKJ','SBTG3DBW','SBTG3HWJ','SBTG3NHQ','SBTG3GNM','SBTG3HNS','SBTG3XGF','SBTG3VDF','SBTG3RZV','SBTG3ZTN','SBTG3DDC','SBTG3ZZF','SBTG3VDZ','SBTG3LBH','SBTG3FQT','SBTG3QCP','SBTG3DDZ','SBTG3HST','SBTG3RBF','SBTG3BWH','SBTG3KDD','SBTG3DQM','SBTG3TNM','SBTG3ZTH','SBTG3ZQH','SBTG3FJR','SBTG3JRC','SBTG3DZX','SBTG3LSK','SBTG3WJJ','SBTG3KCF','SBTG3DDH','SBTG3JZC','SBTG3FDX','SBTG3DJB','SBTG3MSQ','SBTG3JGT','SBTG3BCH','SBTG3XWD','SBTG3WZZ','SBTG3SRD','SBTG3DNX','SBTG3JTG','SBTG3HKV','SBTG3LMG','SBTG3XZH','SBTG3KVQ','SBTG3VGK','SBTG3FZF','SBTG3KCZ','SBTG3NJG','SBTG3ZZT','SBTG3VTZ','SBTG3QBG','SBTG3MCR','SBTG3GPN','SBTG3HTR','SBTG3BMW','SBTG3QTD','SBTG3KXD','SBTG3NRH','SBTG3CJC','SBTG3CXG','SBTG3BLR','SBTG3KJC','SBTG3MLB','SBTG3KMH','SBTG3TSW','SBTG3HTC','SBTG3VBP','SBTG3WZP','SBTG3BZT','SBTG3WMD','SBTG3DVD','SBTG3GSJ','SBTG3VNK','SBTG3BBD','SBTG3BTZ','SBTG3XSM','SBTG3WXQ','SBTG3WJM','SBTG3JGF','SBTG3NQS','SBTG3HBR','SBTG3SVN','SBTG3NSK','SBTG3BHP','SBTG3MPJ','SBTG3DFX','SBTG3LWZ','SBTG3GWF','SBTG3DTG','SBTG3JDV','SBTG3XZL','SBTG3CLQ','SBTG3FPL','SBTG3QGT','SBTG3RWM','SBTG3DMZ','SBTG3CBN','SBTG3WRF','SBTG3GFR','SBTG3CNX','SBTG3VLD','SBTG3LPW','SBTG3HFN','SBTG3QZT','SBTG3XJL','SBTG3DRB','SBTG3XLM','SBTG3ZBZ','SBTG3VMZ','SBTG3VKL','SBTG3QXH','SBTG3GGH','SBTG3CSD','SBTG3KGP','SBTG3WGB','SBTG3GLG','SBTG3RHL','SBTG3WPJ','SBTG3CLF','SBTG3BNH','SBTG3BDL','SBTG3HMW','SBTG3HLB','SBTG3XPV','SBTG3STZ','SBTG3LCJ','SBTG3KXM','SBTG3DFG','SBTG3DKN','SBTG3FKR','SBTG3BHZ','SBTG3CMG','SBTG3PCM','SBTG3GVW','SBTG3FMF','SBTG3XRT','SBTG3LLL','SBTG3PST','SBTG3PBS','SBTG3MCX','SBTG3JXS','SBTG3VVP','SBTG3CDF','SBTG3JHC','SBTG3FQB','SBTG3QWN','SBTG3TXW','SBTG3ZRW','SBTG3THK','SBTG3XCV','SBTG3ZJS','SBTG3QFV','SBTG3SGK','SBTG3FFW','SBTG3CHK','SBTG3MSJ','SBTG3NPG','SBTG3LWQ','SBTG3THV','SBTG3RSR','SBTG3CRR','SBTG3LFQ','SBTG3PSL','SBTG3XMP','SBTG3PFM','SBTG3ZSG','SBTG3ZDN','SBTG3MNC','SBTG3TWS','SBTG3VPF','SBTG3ZQQ','SBTG3DWS','SBTG3WKM','SBTG3LGP','SBTG3BNS','SBTG3GDC','SBTG3RQW','SBTG3WMT','SBTG3CWJ','SBTG3CFT','SBTG3DKJ','SBTG3LCH','SBTG3SFZ','SBTG3SZP','SBTG3HHV','SBTG3XWZ')	
					then 'SEM brand'
				when t4.voucher__c::text in ('WISCH1SEM','TIGER1SEM','SEMTIG15','SEMTIG25','SMTG3HA','SMTG3HB','SMTG3CGV','SMTG3KVQ','SMTG3SFF','SMTG3KFC','SMTG3FBR','SMTG3PPW','SMTG3TTN','SMTG3RDG','SMTG3VHD','SMTG3LFQ','SMTG3MQD','SMTG3PNX','SMTG3CBM','SMTG3MGN','SMTG3PCN','SMTG3XVN','SMTG3VWD','SMTG3WKH','SMTG3WVR','SMTG3GXZ','SMTG3XMW','SMTG3HBS','SMTG3BWT','SMTG3WSL','SMTG3LQL','SMTG3DBL','SMTG3CQB','SMTG3BCT','SMTG3THD','SMTG3XCN','SMTG3TPV','SMTG3KZJ','SMTG3FVP','SMTG3LLC','SMTG3CVK','SMTG3VVB','SMTG3FCC','SMTG3HLJ','SMTG3VLH','SMTG3RLN','SMTG3RMW','SMTG3PFC','SMTG3SGC','SMTG3WZN','SMTG3CPB','SMTG3XHP','SMTG3KNH','SMTG3SPW','SMTG3PDD','SMTG3WBZ','SMTG3ZJK','SMTG3BCV','SMTG3VTC','SMTG3FNP','SMTG3LZV','SMTG3VBW','SMTG3WCH','SMTG3ZKQ','SMTG3SKK','SMTG3QTL','SMTG3MPP','SMTG3FCP','SMTG3TKX','SMTG3PJT','SMTG3VMF','SMTG3QRC','SMTG3NZQ','SMTG3ZWT','SMTG3VQQ','SMTG3MCT','SMTG3NZJ','SMTG3SMT','SMTG3XPB','SMTG3NVB','SMTG3MPM','SMTG3LGV','SMTG3JRV','SMTG3ZSZ','SMTG3KMQ','SMTG3PXX','SMTG3WRZ','SMTG3ZVK','SMTG3SVD','SMTG3LZN','SMTG3SFG','SMTG3NPT','SMTG3MBC','SMTG3PBQ','SMTG3CHZ','SMTG3ZLV','SMTG3HPZ','SMTG3RJR','SMTG3MLJ','SMTG3TMR','SMTG3MPZ','SMTG3TGJ','SMTG3QCM','SMTG3QWX','SMTG3HFS','SMTG3VWZ','SMTG3WRL','SMTG3BFP','SMTG3XNB','SMTG3JWT','SMTG3QHW','SMTG3KCC','SMTG3LCR','SMTG3TLJ','SMTG3KPF','SMTG3HKN','SMTG3MFJ','SMTG3ZGK','SMTG3VBT','SMTG3PLF','SMTG3BZP','SMTG3VGG','SMTG3MSF','SMTG3BKN','SMTG3KVZ','SMTG3LMT','SMTG3HWH','SMTG3HLK','SMTG3DHS','SMTG3BNN','SMTG3HMD','SMTG3FSQ','SMTG3VNZ','SMTG3FDN','SMTG3LJT','SMTG3BZB','SMTG3CCJ','SMTG3VXH','SMTG3TXW','SMTG3LWH','SMTG3TJF','SMTG3JPW','SMTG3PVZ','SMTG3STZ','SMTG3JND','SMTG3TMQ','SMTG3SNL','SMTG3VVH','SMTG3FNK','SMTG3ZCN','SMTG3GJM','SMTG3NTF','SMTG3WDB','SMTG3XSX','SMTG3GDN','SMTG3GNP','SMTG3LCN','SMTG3HKV','SMTG3DTG','SMTG3PMC','SMTG3MBW','SMTG3KXW','SMTG3RZQ','SMTG3NZK','SMTG3ZJS','SMTG3LPW','SMTG3BBW','SMTG3PWD','SMTG3ZWR','SMTG3GMV','SMTG3TWS','SMTG3FFS','SMTG3LLD','SMTG3XDC','SMTG3HNS','SMTG3HHS','SMTG3XLV','SMTG3TCP','SMTG3DDF','SMTG3JPM','SMTG3SRC','SMTG3ZXJ','SMTG3GHM','SMTG3KRV','SMTG3HPC','SMTG3ZNG','SMTG3NRV','SMTG3KMM','SMTG3DVK','SMTG3DTR','SMTG3PRW','SMTG3CLN','SMTG3THT','SMTG3BSG','SMTG3BFX','SMTG3WCW','SMTG3XGW','SMTG3JBM','SMTG3ZJC','SMTG3SXJ','SMTG3VZM','SMTG3QTW','SMTG3HKP','SMTG3MND','SMTG3JDS','SMTG3SFT')
					then 'SEM'
				when t4.voucher__c::text in ('WISCH1GDN','WISCH1SOC','WISCH1GSP','WISCH1CR','DSPUTZ20','TIGER1GDN','GDTIGER20','GDTIG70','SPRINGDS20','SPRINGDS50','SPRINGDS3P','AMTIGER20','AMTIGER1H','XNGTIGER20','RAB20','TIGER1CR','TIGER1XNG','TIGER1LNK','TIGER1SOC','GDML15','GDML20','GDML25','GDML30','GDML50','GDML70','LNKML15','LNKML20','LNKML25','LNKML30','LNKML50','LNKML70','XNGML15','XNGML20','XNGML25','XNGML30','XNGML50','XNGML70','XNGTIGER15','XNGTIGER50','XNGTIGER70','LNKTIGER15','LNKTIGER20','LNKTIGER25','LNKTIGER30','LNKTIGER50','LNKTIGER70','GDTIGER15','GDTIGER25','GDTIGER30','GDTIGER40','GDTIGER50','GDRBK10','GDRBK5','SCTIGER20','SCTIGER50','SCML20','SCML50','CRTIGER20','CRTIGER50','CRML20','CRML50','GD1ML','GDML40','GDTG3HA','DSLK20','DSLK50','DSML20','DSML50','DSMLHP','DSTN50','DSTBT50')
					then 'Display'
				when t4.voucher__c::text in ('WISCH1YOU')	
					then 'Youtube Paid'
				when t4.voucher__c::text in ('SPRINGS20','ANNA')	
					then 'SEO'
				when t4.voucher__c::text in ('WISCH1ABC','TIGER1ABC','TIGERABC20','TIGERABC40','SEBOURSQJ','SEBOURFWR','SEBOURJHS')
					then 'SEO Brand'
				when t4.voucher__c::text in ('FBTIGER50','WISCH1FB','RABATT20','FBPRIMA20','FBPUTZCH40','FBPUTZ20','TIGER1FB','FBTIGER15','FBPUTZ15','FBTIGER50','FBTIGER20','STAR50','FBTIGER30','FBTIGER40','FBTIG70','FBTIGER25','FBML15','FBML20','FBML25','FBML30','FBML50','FBML70','FBRC70','FBRC50','FBKIT10','FBBOX5','FBKIT','VADER10','APPIE15','FBKIT','FB1ML','FBML40','FBRBK10','FBRBK15','FBRBK20','SSQUAD40','FBTG3HA','FBTG3HB','FBTG3CBD','FBTG3MMX','FBTG3JLW','FBTG3RSC','FBTG3MVJ','FBTG3FLX','FBTG3NCH','FBTG3BPX','FBTG3MWG','FBTG3TNX','FBTG3JRM','FBTG3KVD','FBTG3FWS','FBTG3VQR','FBTG3WCJ','FBTG3NCC','FBTG3MBW','FBTG3FDQ','FBTG3DGN','FBTG3NKQ','FBTG3JTC','FBTG3KCT','FBTG3MHJ','FBTG3MSM','FBTG3KLK','FBTG3TSM','FBTG3KQZ','FBTG3MKJ','FBTG3KZW','FBTG3ZKT','FBTG3BDX','FBTG3RMP','FBTG3DNK','FBTG3DXF','FBTG3ZSZ','FBTG3LZC','FBTG3MWB','FBTG3FHX','FBTG3KZZ','FBTG3KPH','FBTG3WCX','FBTG3JZS','FBTG3CXD','FBTG3WHP','FBTG3WZR','FBTG3HGB','FBTG3PFS','FBTG3PLK','FBTG3SFX','FBTG3LWW','FBTG3WZV','FBTG3TCX','FBTG3XKD','FBTG3SPM','FBTG3VKC','FBTG3ZRZ','FBTG3XTJ','FBTG3TDB','FBTG3RSX','FBTG3VHG','FBTG3QGR','FBTG3MXV','FBTG3JCF','FBTG3ZMC','FBTG3CQK','FBTG3KHX','FBTG3HPV','FBTG3MZD','FBTG3RZF','FBTG3WBN','FBTG3LFP','FBTG3GKN','FBTG3GQD','FBTG3DXM','FBTG3BZG','FBTG3ZHL','FBTG3SJX','FBTG3DSR','FBTG3NNX','FBTG3GML','FBTG3MCW','FBTG3GSZ','FBTG3DSP','FBTG3GVF','FBTG3GCR','FBTG3DHN','FBTG3NDQ','FBTG3JPF','FBTG3GKH','FBTG3VBZ','FBTG3PXB','FBTG3MDV','FBTG3JVD','FBTG3WBW','FBTG3MVR','FBTG3XHJ','FBTG3VQX','FBTG3LXW','FBTG3MLP','FBTG3VZP','FBTG3PFW','FBTG3SCM','FBTG3QSD','FBTG3JCD','FBTG3JLM','FBTG3HRK','FBTG3ZLT','FBTG3WGM','FBTG3FZB','FBTG3RRG','FBTG3DKN','FBTG3CSK','FBTG3PCQ','FBTG3SBQ','FBTG3KCH','FBTG3KNW','FBTG3PQM','FBTG3TMZ','FBTG3NTM','FBTG3GPL','FBTG3VHN','FBTG3SDF','FBTG3TCR','FBTG3KMS','FBTG3QSR','FBTG3MLK','FBTG3BWB','FBTG3XVB','FBTG3WCL','FBTG3WJR','FBTG3TSC','FBTG3TKH','FBTG3VCZ','FBTG3ZQF','FBTG3HBZ','FBTG3PLH','FBTG3LRJ','FBTG3RQH','FBTG3QQQ','FBTG3BCL','FBTG3NHD','FBTG3BKJ','FBTG3LXX','FBTG3MSN','FBTG3KRB','FBTG3QRQ','FBTG3NTF','FBTG3PXN','FBTG3RXL','FBTG3VNK','FBTG3VSR','FBTG3NSZ','FBTG3XJB','FBTG3FLH','FBTG3HHN','FBTG3CLC','FBTG3GHP','FBTG3LNZ','FBTG3VCQ','FBTG3QRS','FBTG3RGV','FBTG3NRJ','FBTG3XNR','FBTG3VSW','FBTG3BQW','FBTG3KMQ','FBTG3CVT','FBTG3QKL','FBTG3XRJ','FBTG3XHK','FBTG3CCC','FBTG3QZD','FBTG3SQG','FBTG3NDL','FBTG3JPL','FBTG3LCM','FBTG3BSM','FBTG3QQR','FBTG3CFM','FBTG3CLQ','FBTG3FBK','FBTG3GVX','FBTG3DPD','FBTG3XCK','FBTG3WJB','FBTG3RVH','FBTG3KVV','FBTG3NHG','FBTG3ZVL','FBTG3HWF','FBTG3QFQ','FBTG3XZV','FBTG3DXD','FBTG3QZN','FBTG3PKG','FBTG3NHJ','FBTG3WMH','FBTG3VKX','FBTG3PCL','FBTG3KNH','TIJGER25','FBMLBX5','GDMLBX5','FBDCT20','FBDCT25','FBDCT50','FBNC25','FBNC30','FBMLHP','FBTR10','FBTR15','FB20','FB50')
					then 'Facebook'
				when t4.voucher__c::text in ('GESCHENK15','GESCHENK1H','GIFT15','GIFT1H','TBOX5','SUMMER10','SUMMER15','SUMMER1H','NEWTIGER20','NEWTIGER50','TIGERLOVE','MOVE24','INCENT1','INCENT2','TIGERHELP5','TIGERLOVE10','TIGERHELP10','YELLOW15','YELLOW1H','YELLOW35','TIGERKIT1','TIGERKIT5','GESCHENK35','GIFT35','CLEAN5','CLEAN10','CLEAN20','YELLOW10','TIGERKIT10','SUN15','SUN35','EMSURVEY','EMSEP15','EMSEP35','EMSEP25','EMNC25','EMAC25','EMNC30','EMAC30','EMACHP','EMTR10','EMTR15','EMNOV15','EMNOV35','EMDEZ15','EMDEZ35','EMJAN15','EMJAN35','EMFEB15','EMFEB35')	
					then 'Newsletter'
				when t4.voucher__c::text not in ('20MIN50')
					then 'Voucher Campaigns'
			ELSE 'Unattributed'
			END)::text

		WHEN (t2.transaction_id IS NULL OR t2.transaction_id = '') AND t1.voucher_code::text IS NOT NULL AND t1.voucher_code::text != '' THEN

			(CASE 
				when UPPER(t1.voucher_code::text) in ('FRUEHLING20','FRUEHJAHR20','SAUBER20','GLANZ20','PUTZ20','STEUER20','HAUS20','TECH20','RECHT20','ELTERN20','HAPPY20','BER20','BOOTE20','CT20','BOGLAR20','BOGLFZ20','SAUBER15','PROPER20','FDFLY1J','FDFLY2J','FDFLY3J','FDFLY4J','FDFLY5J','FDFLY6J','FDFLY7J','FDFLY8J','FDFLY9J','FDFLYAJ','FDFLYBJ','FDFLYCJ','FDFLYDJ','FDFLYEJ','FDFLYFJ','FDFLYGJ','FDFLYHJ','FDFLYKJ','FDFLYLJ','PRC1X','PRC2X','PRC3X','PRC4X','PRC5X','PRC6X','PRC7X','PRC8X','PRC9X','PRC1Y','PRC2Y','PRC3Y','PRC4Y','PRC5Y','PRC6Y','PRC7Y','PRC8Y','PRC9Y','PRC1Z','PRC2Z','PRC3Z','PRC4Z','PRC5Z','PRC6Z','PRC7Z','PRC8Z','PRC9Z','SEE35','MAG35','LUZERN35','ZÜRICHSAUBER','STGALLEN35','BERN35','BASEL35','GENEVA35','LAUSANNE35','TRAM35','BATFR75','TIGER75','ZÜRICH35','20MIN50','FUW50','FEM50','TUTTI50','PUTZ35','TAG50','TRIBUNE50','20MIN70','RAB50','PUTZ40','BLATT50','WINTI35','TUTTI35','FRIDAY50','ENCORE50','BILAN50','BILAN70','ENCORE70','TRIBUNE70','FRIDAY70','TAG70','BLATT70','FEM70','ANIBIS50','EBAY50','SCHOON1H','PEPER20','WEWORK20','LZYCMP2AH','VRIEND20','OOSTER20','MODELLISTID20','HUIS20','HE20','PLLEK20','YACHT20','HAYS20','APPLIFIED20','RBI20','AUTO20','UVA20','PAPABUBBLE20','SPARK20','WORKON20','TONY20','TONYTIGER20','SYMPHONY20','FRIS20','AMS15','AMS20','MOVE20','JESSICA1H','DENHAAG1H','DENHAAG15','LAUNCH20','FDFLY1M','FDFLY2M','FDFLY3M','FDFLY4M','FDFLY5M','FDFLY6M','FDFLY7M','FDFLY8M','FDFLY9M','PAKETSEM','PAKETFB','PAKETBR','PRCNL1A','PRCNL1B','PRCNL1C','PRCNL1D','PRCNL1E','PRCNL1F','PRCNL1G','PRCNL1H','PRCNL1J','PRCNL1K','FDFLY7J','FDFLY8J','FDFLY9J','OPTFLY20','GESCHENK20','POSTFLY15','PACK10','TRYNGO50','IMMO50','TIGER30','DH20','KIDS20','LEMATIN50','KLM20','LADIES50','BERLIN20','DEFLY20','DELDRIV11','DELDRIV12','DELDRIV13','DELDRIV14','DELDRIV15','DELDRIV16','DELDRIV17','DELDRIV18','DELDRIV19','DELDRIV21','DELDRIV22','DELDRIV23','DELDRIV24','DELDRIV25','DELDRIV26','DELDRIV27','DELDRIV28','CLHAN20','DRHAN20','DRHAG20','PSTCRD15','PRCFLY20','RAD20','BERJUL20','HAMJUL20','STUJUL20','DUSJUL20','DAMJUL20','HANJUL20','LEIJUL20','BERAUG20','HAMAUG20','STUAUG20','DUSAUG20','DAMAUG20','HANAUG20','LEIAUG20','PSTFLY15','SEPT50','BIEL35','USTER35','ZUG35','SCHMINK15','PSTFLY10','SAUBER10','MEN40','MEN100X','CAR20','BINGO20','GETATIGER20','PRIJS3H','PRCFLY21','WINGS20','OPTIO10JRX','OPTIO10TDB','OPTIO10HKX','OPTIO10VTD','OPTIO10WXW','OPTIO10DRV','OPTIO10QJM','OPTIO10SWJ','OPTIO10RCW','OPTIO10BNH','OPTIO10RGZ','OPTIO10KJX','OPTIO10KDF','OPTIO10ZKL','OPTIO10DPJ','OPTIO10SMZ','OPTIO10HNT','OPTIO10DHV','OPTIO10QBS','OPTIO10PDQ','OPTIO10VPW','OPTIO10MVW','OPTIO10DHB','OPTIO10ZXN','OPTIO10SZV','OPTIO10TVM','OPTIO10TMR','OPTIO10LJX','OPTIO10RXJ','OPTIO10NMB','OPTIO10HXH','OPTIO10RTT','OPTIO10TWL','OPTIO10WSS','OPTIO10ZBH','OPTIO10DJF','OPTIO10HPF','OPTIO10VZM','OPTIO10BLK','OPTIO10LPS','OPTIO10QWS','OPTIO10GXM','OPTIO10GRG','OPTIO10KZZ','OPTIO10SXK','OPTIO10GLQ','OPTIO10GZS','OPTIO10SDG','OPTIO10PWH','OPTIO10GQH','OPTIO10LTG','OPTIO10ZSP','OPTIO10CGJ','OPTIO10SKB','OPTIO10JQL','OPTIO10MHV','OPTIO10NNK','OPTIO10SZR','OPTIO10KBC','OPTIO10ZNV','OPTIO10PJK','OPTIO10HLT','OPTIO10ZQR','OPTIO10LJP','OPTIO10MTV','OPTIO10BZW','OPTIO10XCV','OPTIO10ZWC','OPTIO10PNC','OPTIO10WNP','OPTIO10KPB','OPTIO10LHG','OPTIO10DVQ','OPTIO10VCJ','OPTIO10GJR','OPTIO10JKD','OPTIO10BMV','OPTIO10JTS','OPTIO10SMQ','OPTIO10ZWS','OPTIO10HWL','OPTIO10WBF','OPTIO10GQS','OPTIO10MVL','OPTIO10HHF','OPTIO10VQQ','OPTIO10GRS','OPTIO10GHM','OPTIO10JKH','OPTIO10ZHR','OPTIO10CCJ','OPTIO10HVB','OPTIO10LSH','OPTIO10KCC','OPTIO10JDQ','OPTIO10TRP','OPTIO10HQP','OPTIO10QJW','OPTIO10TVR','OPTIO10SNK','OPTIO20FJN','OPTIO20VJL','OPTIO20MTG','OPTIO20WLG','OPTIO20JPN','OPTIO20XHD','OPTIO20DNL','OPTIO20PMW','OPTIO20RFT','OPTIO20LFD','OPTIO20GFL','OPTIO20ZXC','OPTIO20MXF','OPTIO20XWJ','OPTIO20CDL','OPTIO20PKX','OPTIO20JSZ','OPTIO20TDJ','OPTIO20RWK','OPTIO20DGT','OPTIO20ZXP','OPTIO20GJV','OPTIO20DLH','OPTIO20KRQ','OPTIO20PKW','OPTIO20VFB','OPTIO20MCQ','OPTIO20JVF','OPTIO20HFH','OPTIO20KCF','OPTIO20FGJ','OPTIO20JFN','OPTIO20PLJ','OPTIO20PSL','OPTIO20DRJ','OPTIO20JBR','OPTIO20LLH','OPTIO20TDX','OPTIO20ZMR','OPTIO20DMG','OPTIO20LTF','OPTIO20BSC','OPTIO20BPK','OPTIO20PPB','OPTIO20WNG','OPTIO20RQK','OPTIO20VFN','OPTIO20FLQ','OPTIO20RNP','OPTIO20WVC','OPTIO20ZGX','OPTIO20QBC','OPTIO20SKF','OPTIO20WDC','OPTIO20NVJ','OPTIO20DXM','OPTIO20QFV','OPTIO20CVC','OPTIO20ZRJ','OPTIO20QQJ','OPTIO20HQX','OPTIO20LCP','OPTIO20MMX','OPTIO20WCL','OPTIO20TJX','OPTIO20RZW','OPTIO20RMS','OPTIO20WGT','OPTIO20GWT','OPTIO20VCK','OPTIO20SNS','OPTIO20ZRX','OPTIO20TCG','OPTIO20JGP','OPTIO20HLS','OPTIO20GTS','OPTIO20FGT','OPTIO20VWS','OPTIO20LWK','OPTIO20SWZ','OPTIO20THT','OPTIO20HFV','OPTIO20RTM','OPTIO20QMJ','OPTIO20BMH','OPTIO20SJN','OPTIO20XSR','OPTIO20LHN','OPTIO20MRC','OPTIO20ZBM','OPTIO20MNK','OPTIO20PQC','OPTIO20SSW','OPTIO20FWQ','OPTIO20BKN','OPTIO20HGF','OPTIO20QJS','OPTIO20CFQ','OPTIO20CJF','OPTIO20LKS','OPTIO40MGF','OPTIO40FSZ','OPTIO40XSH','OPTIO40BZS','OPTIO40JRX','OPTIO40WJW','OPTIO40MBK','OPTIO40HNF','OPTIO40NVM','OPTIO40SJN','OPTIO40DQZ','OPTIO40BMR','OPTIO40SCN','OPTIO40JZG','OPTIO40CRJ','OPTIO40KXG','OPTIO40CBQ','OPTIO40NWG','OPTIO40VVR','OPTIO40TSX','OPTIO40DMB','OPTIO40LTL','OPTIO40SPN','OPTIO40NTV','OPTIO40JJS','OPTIO40QMK','OPTIO40MJJ','OPTIO40LKW','OPTIO40ZHV','OPTIO40CNG','OPTIO40LTP','OPTIO40GSG','OPTIO40ZRD','OPTIO40MNR','OPTIO40KLV','OPTIO40HCD','OPTIO40LZB','OPTIO40HKJ','OPTIO40ZPW','OPTIO40MXS','OPTIO40SXT','OPTIO40BLV','OPTIO40CSM','OPTIO40TDX','OPTIO40MMC','OPTIO40QRJ','OPTIO40XHT','OPTIO40BZF','OPTIO40TXL','OPTIO40DLD','OPTIO40ZVL','OPTIO40GFK','OPTIO40GGJ','OPTIO40HXX','OPTIO40DNF','OPTIO40XCH','OPTIO40QWV','OPTIO40QCN','OPTIO40CCB','OPTIO40TBR','OPTIO40WPF','OPTIO40LFM','OPTIO40FPG','OPTIO40BZK','OPTIO40JJG','OPTIO40BVQ','OPTIO40FDB','OPTIO40DXX','OPTIO40KTD','OPTIO40ZSW','OPTIO40XJL','OPTIO40SMH','OPTIO40TNZ','OPTIO40NNJ','OPTIO40DGL','OPTIO40DWD','OPTIO40NJQ','OPTIO40FTL','OPTIO40BLZ','OPTIO40WKD','OPTIO40NDR','OPTIO40HRR','OPTIO40CJS','OPTIO40GXS','OPTIO40CZS','OPTIO40HWN','OPTIO40CNT','OPTIO40GCL','OPTIO40KCV','OPTIO40HSL','OPTIO40RVS','OPTIO40HVM','OPTIO40XLG','OPTIO40GLN','OPTIO40XDT','OPTIO40RHL','OPTIO40ZXC','OPTIO40PBG','OPTIO40PNQ','OPTIO40MDV','OPTIO64GTZ','OPTIO64VSH','OPTIO64KJC','OPTIO64LDN','OPTIO64WNT','OPTIO64PLW','OPTIO64LVL','OPTIO64DSP','OPTIO64XQH','OPTIO64HKR','OPTIO64FKG','OPTIO64DGL','OPTIO64ZJQ','OPTIO64DJH','OPTIO64VCK','OPTIO64FRL','OPTIO64FMG','OPTIO64JTW','OPTIO64WFG','OPTIO64LSF','OPTIO64XFD','OPTIO64MWB','OPTIO64QVG','OPTIO64KCK','OPTIO64FJZ','OPTIO64VPP','OPTIO64JHZ','OPTIO64HXH','OPTIO64CWJ','OPTIO64NKX','OPTIO64CLQ','OPTIO64QKC','OPTIO64SVX','OPTIO64HVX','OPTIO64FPF','OPTIO64TSJ','OPTIO64TNV','OPTIO64QNS','OPTIO64MJB','OPTIO64PWJ','OPTIO64BHX','OPTIO64JGX','OPTIO64QLW','OPTIO64HPQ','OPTIO64ZXW','OPTIO64ZHJ','OPTIO64JSQ','OPTIO64CBN','OPTIO64QLG','OPTIO64PCD','OPTIO64HRK','OPTIO64LMZ','OPTIO64KRX','OPTIO64LWF','OPTIO64SHJ','OPTIO64VRN','OPTIO64XVH','OPTIO64VNH','OPTIO64NNP','OPTIO64FTW','OPTIO64BPW','OPTIO64RHG','OPTIO64RCK','OPTIO64NWH','OPTIO64NSC','OPTIO64XRD','OPTIO64SCW','OPTIO64SQC','OPTIO64KPZ','OPTIO64KRZ','OPTIO64HDN','OPTIO64QWS','OPTIO64VDC','OPTIO64SCK','OPTIO64PRP','OPTIO64CQP','OPTIO64NZD','OPTIO64JLH','OPTIO64XPC','OPTIO64GPF','OPTIO64NDC','OPTIO64ZSW','OPTIO64JPW','OPTIO64HHK','OPTIO64KTB','OPTIO64MLX','OPTIO64VNQ','OPTIO64MVV','OPTIO64DMP','OPTIO64LJJ','OPTIO64GPJ','OPTIO64DBD','OPTIO64GBS','OPTIO64MMD','OPTIO64CPC','OPTIO64MSF','OPTIO64DKP','OPTIO64BJW','OPTIO64CZX','OPTIO64RZQ','MEN100XX','MEN100DM','MEN100SZ','MEN100KP','MEN100WB','CPLATTE40','CPLATTEXXX','BMPUTZ50','CPQUALI50','BMBINGO3H','BMWEL20','BMVKH120','BMVKH220','BMVKH320','CPCAKE50','CPCAKE35','CPPLACE50','BMBFW20','BMBFN20','CPBINGO3H','CPMNXX','DEINZER20','BMPST10','BLICK50','BMPST25','HUIS20','CPHG50','CPHGXZG','CPHGKSD','CPHGLDZ','CPHGCLK','CPHGMCL','CPHGJJM','CPHGTQS','CPHGQFM','CPHGSPD','CPHGRBS','BMPRIZE5','BMPRIZE10','BMPRIZE15','BMPRIZE20','BMPRIZE25','BMPRIZEKLT','BMCOMFLY20','CPMNSD','CPMNHT','CPMNKZ','CPMNMD','BMDRV40','BMGENEVA50','BMCOMFLY50','50SONNTAG','50XMAS','SEPT50','BMCOMFLY20','BMINTER50','CPALLIANZ50','BM1DRV40','BMRGE','BMRRF','CPMAMA36','CPMAMA73','BMSOP20','TIGERKITCH10','BMPST1C','CP1MAMA36','CP1MAMA73','50ANNA','50FEM','DELDRIVXX','BMDRVX40','50GEWINN','CPTAM50','50FRIDAY','BM50MARIN','CP111GUILTY','50PUTZ20','BM35ZURICH','BM35BASEL','BM35BERN','BM40PUTZ','BM75TIGER','BM75BAT','BM40PUTZX','AFMOM111','AFMOM50','VD50ANIBIS','VD50RON','VD35FB','BM35LUZERN','BM35STGALLEN','BM35BIEL','BM35ZUG','BM35GENEVA','BM35LAUSANNE','BM50NATION','50REGIONAL','CPLIEFRANDOXXX','CPTIEFKUEHLXXX','CP111GUILTYX','BM40PUTZX','AF60SWISS','BM50SWISS','BM50PUTZ','CP50WASH','CP25XXX','BM40PUTZ5','BM40PUTZ4')	
					then 'Brand marketing offline'
				when UPPER(t1.voucher_code::text) in ('WISCH1SEB','SEBTIGER20','SEBTIGER40','TIGER1SEB','SEBTIG15','SEBTIG25','SBTG3HA','SBTG3HB','SBTG3NZD','SBTG3BZJ','SBTG3FFS','SBTG3NNX','SBTG3SJH','SBTG3BDG','SBTG3PMJ','SBTG3KLN','SBTG3DNG','SBTG3ZLD','SBTG3XNX','SBTG3NKJ','SBTG3DBW','SBTG3HWJ','SBTG3NHQ','SBTG3GNM','SBTG3HNS','SBTG3XGF','SBTG3VDF','SBTG3RZV','SBTG3ZTN','SBTG3DDC','SBTG3ZZF','SBTG3VDZ','SBTG3LBH','SBTG3FQT','SBTG3QCP','SBTG3DDZ','SBTG3HST','SBTG3RBF','SBTG3BWH','SBTG3KDD','SBTG3DQM','SBTG3TNM','SBTG3ZTH','SBTG3ZQH','SBTG3FJR','SBTG3JRC','SBTG3DZX','SBTG3LSK','SBTG3WJJ','SBTG3KCF','SBTG3DDH','SBTG3JZC','SBTG3FDX','SBTG3DJB','SBTG3MSQ','SBTG3JGT','SBTG3BCH','SBTG3XWD','SBTG3WZZ','SBTG3SRD','SBTG3DNX','SBTG3JTG','SBTG3HKV','SBTG3LMG','SBTG3XZH','SBTG3KVQ','SBTG3VGK','SBTG3FZF','SBTG3KCZ','SBTG3NJG','SBTG3ZZT','SBTG3VTZ','SBTG3QBG','SBTG3MCR','SBTG3GPN','SBTG3HTR','SBTG3BMW','SBTG3QTD','SBTG3KXD','SBTG3NRH','SBTG3CJC','SBTG3CXG','SBTG3BLR','SBTG3KJC','SBTG3MLB','SBTG3KMH','SBTG3TSW','SBTG3HTC','SBTG3VBP','SBTG3WZP','SBTG3BZT','SBTG3WMD','SBTG3DVD','SBTG3GSJ','SBTG3VNK','SBTG3BBD','SBTG3BTZ','SBTG3XSM','SBTG3WXQ','SBTG3WJM','SBTG3JGF','SBTG3NQS','SBTG3HBR','SBTG3SVN','SBTG3NSK','SBTG3BHP','SBTG3MPJ','SBTG3DFX','SBTG3LWZ','SBTG3GWF','SBTG3DTG','SBTG3JDV','SBTG3XZL','SBTG3CLQ','SBTG3FPL','SBTG3QGT','SBTG3RWM','SBTG3DMZ','SBTG3CBN','SBTG3WRF','SBTG3GFR','SBTG3CNX','SBTG3VLD','SBTG3LPW','SBTG3HFN','SBTG3QZT','SBTG3XJL','SBTG3DRB','SBTG3XLM','SBTG3ZBZ','SBTG3VMZ','SBTG3VKL','SBTG3QXH','SBTG3GGH','SBTG3CSD','SBTG3KGP','SBTG3WGB','SBTG3GLG','SBTG3RHL','SBTG3WPJ','SBTG3CLF','SBTG3BNH','SBTG3BDL','SBTG3HMW','SBTG3HLB','SBTG3XPV','SBTG3STZ','SBTG3LCJ','SBTG3KXM','SBTG3DFG','SBTG3DKN','SBTG3FKR','SBTG3BHZ','SBTG3CMG','SBTG3PCM','SBTG3GVW','SBTG3FMF','SBTG3XRT','SBTG3LLL','SBTG3PST','SBTG3PBS','SBTG3MCX','SBTG3JXS','SBTG3VVP','SBTG3CDF','SBTG3JHC','SBTG3FQB','SBTG3QWN','SBTG3TXW','SBTG3ZRW','SBTG3THK','SBTG3XCV','SBTG3ZJS','SBTG3QFV','SBTG3SGK','SBTG3FFW','SBTG3CHK','SBTG3MSJ','SBTG3NPG','SBTG3LWQ','SBTG3THV','SBTG3RSR','SBTG3CRR','SBTG3LFQ','SBTG3PSL','SBTG3XMP','SBTG3PFM','SBTG3ZSG','SBTG3ZDN','SBTG3MNC','SBTG3TWS','SBTG3VPF','SBTG3ZQQ','SBTG3DWS','SBTG3WKM','SBTG3LGP','SBTG3BNS','SBTG3GDC','SBTG3RQW','SBTG3WMT','SBTG3CWJ','SBTG3CFT','SBTG3DKJ','SBTG3LCH','SBTG3SFZ','SBTG3SZP','SBTG3HHV','SBTG3XWZ')	
					then 'SEM brand'
				when UPPER(t1.voucher_code::text) in ('WISCH1SEM','TIGER1SEM','SEMTIG15','SEMTIG25','SMTG3HA','SMTG3HB','SMTG3CGV','SMTG3KVQ','SMTG3SFF','SMTG3KFC','SMTG3FBR','SMTG3PPW','SMTG3TTN','SMTG3RDG','SMTG3VHD','SMTG3LFQ','SMTG3MQD','SMTG3PNX','SMTG3CBM','SMTG3MGN','SMTG3PCN','SMTG3XVN','SMTG3VWD','SMTG3WKH','SMTG3WVR','SMTG3GXZ','SMTG3XMW','SMTG3HBS','SMTG3BWT','SMTG3WSL','SMTG3LQL','SMTG3DBL','SMTG3CQB','SMTG3BCT','SMTG3THD','SMTG3XCN','SMTG3TPV','SMTG3KZJ','SMTG3FVP','SMTG3LLC','SMTG3CVK','SMTG3VVB','SMTG3FCC','SMTG3HLJ','SMTG3VLH','SMTG3RLN','SMTG3RMW','SMTG3PFC','SMTG3SGC','SMTG3WZN','SMTG3CPB','SMTG3XHP','SMTG3KNH','SMTG3SPW','SMTG3PDD','SMTG3WBZ','SMTG3ZJK','SMTG3BCV','SMTG3VTC','SMTG3FNP','SMTG3LZV','SMTG3VBW','SMTG3WCH','SMTG3ZKQ','SMTG3SKK','SMTG3QTL','SMTG3MPP','SMTG3FCP','SMTG3TKX','SMTG3PJT','SMTG3VMF','SMTG3QRC','SMTG3NZQ','SMTG3ZWT','SMTG3VQQ','SMTG3MCT','SMTG3NZJ','SMTG3SMT','SMTG3XPB','SMTG3NVB','SMTG3MPM','SMTG3LGV','SMTG3JRV','SMTG3ZSZ','SMTG3KMQ','SMTG3PXX','SMTG3WRZ','SMTG3ZVK','SMTG3SVD','SMTG3LZN','SMTG3SFG','SMTG3NPT','SMTG3MBC','SMTG3PBQ','SMTG3CHZ','SMTG3ZLV','SMTG3HPZ','SMTG3RJR','SMTG3MLJ','SMTG3TMR','SMTG3MPZ','SMTG3TGJ','SMTG3QCM','SMTG3QWX','SMTG3HFS','SMTG3VWZ','SMTG3WRL','SMTG3BFP','SMTG3XNB','SMTG3JWT','SMTG3QHW','SMTG3KCC','SMTG3LCR','SMTG3TLJ','SMTG3KPF','SMTG3HKN','SMTG3MFJ','SMTG3ZGK','SMTG3VBT','SMTG3PLF','SMTG3BZP','SMTG3VGG','SMTG3MSF','SMTG3BKN','SMTG3KVZ','SMTG3LMT','SMTG3HWH','SMTG3HLK','SMTG3DHS','SMTG3BNN','SMTG3HMD','SMTG3FSQ','SMTG3VNZ','SMTG3FDN','SMTG3LJT','SMTG3BZB','SMTG3CCJ','SMTG3VXH','SMTG3TXW','SMTG3LWH','SMTG3TJF','SMTG3JPW','SMTG3PVZ','SMTG3STZ','SMTG3JND','SMTG3TMQ','SMTG3SNL','SMTG3VVH','SMTG3FNK','SMTG3ZCN','SMTG3GJM','SMTG3NTF','SMTG3WDB','SMTG3XSX','SMTG3GDN','SMTG3GNP','SMTG3LCN','SMTG3HKV','SMTG3DTG','SMTG3PMC','SMTG3MBW','SMTG3KXW','SMTG3RZQ','SMTG3NZK','SMTG3ZJS','SMTG3LPW','SMTG3BBW','SMTG3PWD','SMTG3ZWR','SMTG3GMV','SMTG3TWS','SMTG3FFS','SMTG3LLD','SMTG3XDC','SMTG3HNS','SMTG3HHS','SMTG3XLV','SMTG3TCP','SMTG3DDF','SMTG3JPM','SMTG3SRC','SMTG3ZXJ','SMTG3GHM','SMTG3KRV','SMTG3HPC','SMTG3ZNG','SMTG3NRV','SMTG3KMM','SMTG3DVK','SMTG3DTR','SMTG3PRW','SMTG3CLN','SMTG3THT','SMTG3BSG','SMTG3BFX','SMTG3WCW','SMTG3XGW','SMTG3JBM','SMTG3ZJC','SMTG3SXJ','SMTG3VZM','SMTG3QTW','SMTG3HKP','SMTG3MND','SMTG3JDS','SMTG3SFT')
					then 'SEM'
				when UPPER(t1.voucher_code::text) in ('WISCH1GDN','WISCH1SOC','WISCH1GSP','WISCH1CR','DSPUTZ20','TIGER1GDN','GDTIGER20','GDTIG70','SPRINGDS20','SPRINGDS50','SPRINGDS3P','AMTIGER20','AMTIGER1H','XNGTIGER20','RAB20','TIGER1CR','TIGER1XNG','TIGER1LNK','TIGER1SOC','GDML15','GDML20','GDML25','GDML30','GDML50','GDML70','LNKML15','LNKML20','LNKML25','LNKML30','LNKML50','LNKML70','XNGML15','XNGML20','XNGML25','XNGML30','XNGML50','XNGML70','XNGTIGER15','XNGTIGER50','XNGTIGER70','LNKTIGER15','LNKTIGER20','LNKTIGER25','LNKTIGER30','LNKTIGER50','LNKTIGER70','GDTIGER15','GDTIGER25','GDTIGER30','GDTIGER40','GDTIGER50','GDRBK10','GDRBK5','SCTIGER20','SCTIGER50','SCML20','SCML50','CRTIGER20','CRTIGER50','CRML20','CRML50','GD1ML','GDML40','GDTG3HA','DSLK20','DSLK50','DSML20','DSML50','DSMLHP','DSTN50','DSTBT50')
					then 'Display'
				when UPPER(t1.voucher_code::text) in ('WISCH1YOU')	
					then 'Youtube Paid'
				when UPPER(t1.voucher_code::text) in ('SPRINGS20','ANNA')	
					then 'SEO'
				when UPPER(t1.voucher_code::text) in ('WISCH1ABC','TIGER1ABC','TIGERABC20','TIGERABC40','SEBOURSQJ','SEBOURFWR','SEBOURJHS')
					then 'SEO Brand'
				when UPPER(t1.voucher_code::text) in ('FBTIGER50','WISCH1FB','RABATT20','FBPRIMA20','FBPUTZCH40','FBPUTZ20','TIGER1FB','FBTIGER15','FBPUTZ15','FBTIGER50','FBTIGER20','STAR50','FBTIGER30','FBTIGER40','FBTIG70','FBTIGER25','FBML15','FBML20','FBML25','FBML30','FBML50','FBML70','FBRC70','FBRC50','FBKIT10','FBBOX5','FBKIT','VADER10','APPIE15','FBKIT','FB1ML','FBML40','FBRBK10','FBRBK15','FBRBK20','SSQUAD40','FBTG3HA','FBTG3HB','FBTG3CBD','FBTG3MMX','FBTG3JLW','FBTG3RSC','FBTG3MVJ','FBTG3FLX','FBTG3NCH','FBTG3BPX','FBTG3MWG','FBTG3TNX','FBTG3JRM','FBTG3KVD','FBTG3FWS','FBTG3VQR','FBTG3WCJ','FBTG3NCC','FBTG3MBW','FBTG3FDQ','FBTG3DGN','FBTG3NKQ','FBTG3JTC','FBTG3KCT','FBTG3MHJ','FBTG3MSM','FBTG3KLK','FBTG3TSM','FBTG3KQZ','FBTG3MKJ','FBTG3KZW','FBTG3ZKT','FBTG3BDX','FBTG3RMP','FBTG3DNK','FBTG3DXF','FBTG3ZSZ','FBTG3LZC','FBTG3MWB','FBTG3FHX','FBTG3KZZ','FBTG3KPH','FBTG3WCX','FBTG3JZS','FBTG3CXD','FBTG3WHP','FBTG3WZR','FBTG3HGB','FBTG3PFS','FBTG3PLK','FBTG3SFX','FBTG3LWW','FBTG3WZV','FBTG3TCX','FBTG3XKD','FBTG3SPM','FBTG3VKC','FBTG3ZRZ','FBTG3XTJ','FBTG3TDB','FBTG3RSX','FBTG3VHG','FBTG3QGR','FBTG3MXV','FBTG3JCF','FBTG3ZMC','FBTG3CQK','FBTG3KHX','FBTG3HPV','FBTG3MZD','FBTG3RZF','FBTG3WBN','FBTG3LFP','FBTG3GKN','FBTG3GQD','FBTG3DXM','FBTG3BZG','FBTG3ZHL','FBTG3SJX','FBTG3DSR','FBTG3NNX','FBTG3GML','FBTG3MCW','FBTG3GSZ','FBTG3DSP','FBTG3GVF','FBTG3GCR','FBTG3DHN','FBTG3NDQ','FBTG3JPF','FBTG3GKH','FBTG3VBZ','FBTG3PXB','FBTG3MDV','FBTG3JVD','FBTG3WBW','FBTG3MVR','FBTG3XHJ','FBTG3VQX','FBTG3LXW','FBTG3MLP','FBTG3VZP','FBTG3PFW','FBTG3SCM','FBTG3QSD','FBTG3JCD','FBTG3JLM','FBTG3HRK','FBTG3ZLT','FBTG3WGM','FBTG3FZB','FBTG3RRG','FBTG3DKN','FBTG3CSK','FBTG3PCQ','FBTG3SBQ','FBTG3KCH','FBTG3KNW','FBTG3PQM','FBTG3TMZ','FBTG3NTM','FBTG3GPL','FBTG3VHN','FBTG3SDF','FBTG3TCR','FBTG3KMS','FBTG3QSR','FBTG3MLK','FBTG3BWB','FBTG3XVB','FBTG3WCL','FBTG3WJR','FBTG3TSC','FBTG3TKH','FBTG3VCZ','FBTG3ZQF','FBTG3HBZ','FBTG3PLH','FBTG3LRJ','FBTG3RQH','FBTG3QQQ','FBTG3BCL','FBTG3NHD','FBTG3BKJ','FBTG3LXX','FBTG3MSN','FBTG3KRB','FBTG3QRQ','FBTG3NTF','FBTG3PXN','FBTG3RXL','FBTG3VNK','FBTG3VSR','FBTG3NSZ','FBTG3XJB','FBTG3FLH','FBTG3HHN','FBTG3CLC','FBTG3GHP','FBTG3LNZ','FBTG3VCQ','FBTG3QRS','FBTG3RGV','FBTG3NRJ','FBTG3XNR','FBTG3VSW','FBTG3BQW','FBTG3KMQ','FBTG3CVT','FBTG3QKL','FBTG3XRJ','FBTG3XHK','FBTG3CCC','FBTG3QZD','FBTG3SQG','FBTG3NDL','FBTG3JPL','FBTG3LCM','FBTG3BSM','FBTG3QQR','FBTG3CFM','FBTG3CLQ','FBTG3FBK','FBTG3GVX','FBTG3DPD','FBTG3XCK','FBTG3WJB','FBTG3RVH','FBTG3KVV','FBTG3NHG','FBTG3ZVL','FBTG3HWF','FBTG3QFQ','FBTG3XZV','FBTG3DXD','FBTG3QZN','FBTG3PKG','FBTG3NHJ','FBTG3WMH','FBTG3VKX','FBTG3PCL','FBTG3KNH','TIJGER25','FBMLBX5','GDMLBX5','FBDCT20','FBDCT25','FBDCT50','FBNC25','FBNC30','FBMLHP','FBTR10','FBTR15','FB20','FB50')
					then 'Facebook'
				when UPPER(t1.voucher_code::text) in ('GESCHENK15','GESCHENK1H','GIFT15','GIFT1H','TBOX5','SUMMER10','SUMMER15','SUMMER1H','NEWTIGER20','NEWTIGER50','TIGERLOVE','MOVE24','INCENT1','INCENT2','TIGERHELP5','TIGERLOVE10','TIGERHELP10','YELLOW15','YELLOW1H','YELLOW35','TIGERKIT1','TIGERKIT5','GESCHENK35','GIFT35','CLEAN5','CLEAN10','CLEAN20','YELLOW10','TIGERKIT10','SUN15','SUN35','EMSURVEY','EMSEP15','EMSEP35','EMSEP25','EMNC25','EMAC25','EMNC30','EMAC30','EMACHP','EMTR10','EMTR15','EMNOV15','EMNOV35','EMDEZ15','EMDEZ35','EMJAN15','EMJAN35','EMFEB15','EMFEB35')	
					then 'Newsletter'
				when UPPER(t1.voucher_code::text) not in ('20MIN50')
					then 'Voucher Campaigns'
			ELSE 'Unattributed'
			END)::text

		ELSE

			(CASE 
				WHEN t1.clid = 'goog' OR t1.utm_campaign like ('B2C\\___-__\\_SM%') THEN 'SEM'
				WHEN t1.clid = 'goob' OR t1.utm_campaign like ('B2C\\___-__\\_SB%') THEN 'SEM Brand'
				WHEN (t1.utm_source = 'facebook' AND utm_medium = 'cpc') OR t1.utm_campaign like ('B2C\\___-__\\_FB%') THEN 'Facebook'
				WHEN t1.clid = 'dsp' 
					OR t1.utm_campaign like ('B2C\\___-__\\_DS%')
					OR t1.clid = 'dsp'
					OR (t1.utm_source = 'linkedin' AND t1.utm_medium = 'cpc')
					OR (t1.utm_source = 'SRBL4SWyWM' AND t1.utm_medium = 'cpc')
					OR (t1.utm_source = 'xing' AND t1.utm_medium = 'cpc')
				THEN 'Display'
				WHEN t1.clid in ('afnt', 'afcp') OR t1.utm_campaign like ('B2C\\___-__\\_AF%') THEN 'Affiliates/Coops'
				WHEN t1.clid = 'vouc' OR t1.utm_campaign like ('B2C\\___-__\\_VD%') THEN 'Voucher Campaigns'
				WHEN t1.clid like ('jobp%') OR t1.utm_campaign like ('TIG\\___-__\\JP%') THEN 'Job Traffic'
				WHEN (t1.utm_source IS NULL OR t1.utm_source = '')
					AND (t1.utm_medium IS NULL OR t1.utm_medium = '')
					AND (t1.utm_campaign IS NULL OR t1.utm_campaign = '')
					AND (t1.utm_content IS NULL OR t1.utm_content = '')
					AND (t1.clid IS NULL OR t1.clid = '')
				THEN (CASE WHEN t1.referrer_search_url IS NULL OR t1.referrer_search_url = '' THEN 'DTI' ELSE 'SEO' END)
				WHEN t1.clid = 'email' OR t1.utm_campaign like ('B2C\\______\\_EM%') OR (t1.utm_source = 'mcloud' AND t1.utm_medium = 'email') THEN 'Newsletter'
				ELSE 'Unattributed'
			END)
		END
		as marketing_channel

		FROM external_data.piwik_visits t1
		LEFT JOIN external_data.piwik_actions t2
			ON t1.visit_id = t2.visit_id
			AND t2.transaction_id IS NOT NULL
			AND t2.transaction_id != ''
		LEFT JOIN bi.visits_polygon_matching t3
			ON t1.visit_id = t3.visit_id
		LEFT JOIN bi.orders t4
			ON t2.transaction_id = t4.order_id__c

		WHERE t1.server_date = (current_date - interval '1 day')
			AND t1.visit_ip NOT IN ('62.72.67.58', '81.62.149.109', '212.78.169.180')

		ORDER BY t1.server_date::date desc, t1.visit_id asc

;

--------------------------------------------------------------------------------------------------------- A) ATTRIBUTION MODELLING

DELETE FROM bi.trig_piwik_datacleanup;
INSERT INTO bi.trig_piwik_datacleanup

	SELECT * 

	FROM bi.trig_etl_piwik_visits
;

DELETE FROM bi.trig_transaction_attribution;
INSERT INTO bi.trig_transaction_attribution

	SELECT * FROM bi.trig_visits_data_cleanup()

;

DROP TABLE IF EXISTS bi.etl_piwik_visits;
CREATE TABLE bi.etl_piwik_visits AS

	SELECT * FROM bi.trig_visits_transaction_matching()

;


--------------------------------------------------------------------------------------------------------- B) FUNNEL CONVERSION

DROP TABLE IF EXISTS bi.piwik_funnel_conversion;
CREATE TABLE bi.piwik_funnel_conversion AS

    SELECT
        t1.server_date as date,
        LEFT(t1.polygon, 2) as locale,
        t1.polygon,
        t1.visitor_type,
        t1.marketing_channel,

        COUNT(DISTINCT t1.visit_id) as total_visits,
        COUNT(DISTINCT CASE WHEN t1.b2c_visits_leads > 0 THEN t1.visit_id ELSE NULL END) as b2c_visits_leads,
        COUNT(DISTINCT CASE WHEN t1.b2c_visits_step_1 > 0 THEN t1.visit_id ELSE NULL END) as b2c_visits_s1,
        COUNT(DISTINCT CASE WHEN t1.b2c_visits_step_2 > 0 THEN t1.visit_id ELSE NULL END) as b2c_visits_s2,
        COUNT(DISTINCT CASE WHEN t1.b2c_visits_step_3 > 0 THEN t1.visit_id ELSE NULL END) as b2c_visits_s3,
		
		COUNT(DISTINCT t1.visitor_id) as total_visitors,

		COUNT(DISTINCT CASE WHEN t1.b2c_visitors_leads > 0 THEN t1.visit_id ELSE NULL END) as b2c_visitors_leads,
        COUNT(DISTINCT CASE WHEN t1.b2c_visitors_step_1 > 0 THEN t1.visit_id ELSE NULL END) as b2c_visitors_s1,
        COUNT(DISTINCT CASE WHEN t1.b2c_visitors_step_2 > 0 THEN t1.visit_id ELSE NULL END) as b2c_visitors_s2,
        COUNT(DISTINCT CASE WHEN t1.b2c_visitors_step_3 > 0 THEN t1.visit_id ELSE NULL END) as b2c_visitors_s3,

        COUNT(DISTINCT CASE WHEN t1.transactions > 0 THEN t1.visit_id ELSE NULL END) as total_transactions,

		COUNT(DISTINCT CASE WHEN t1.b2b_visits_likelies > 0 THEN t1.visit_id ELSE NULL END) as b2b_visits_likelies,
        COUNT(DISTINCT CASE WHEN t1.b2b_visits_step_1 > 0 THEN t1.visit_id ELSE NULL END) as b2b_visits_s1,
        COUNT(DISTINCT CASE WHEN t1.b2b_visits_step_2 > 0 THEN t1.visit_id ELSE NULL END) as b2b_visits_s2,

		COUNT(DISTINCT CASE WHEN t1.b2b_visitors_likelies > 0 THEN t1.visit_id ELSE NULL END) as b2b_visitors_likelies,
        COUNT(DISTINCT CASE WHEN t1.b2b_visitors_step_1 > 0 THEN t1.visit_id ELSE NULL END) as b2b_visitors_s1,
        COUNT(DISTINCT CASE WHEN t1.b2b_visitors_step_2 > 0 THEN t1.visit_id ELSE NULL END) as b2b_visitors_s2


    FROM

	        (SELECT

	            t1.visit_id,
				t2.visitor_id,
	            t1.server_date,
	            t2.polygon,
				t2.visitor_type,
				t2.marketing_channel,

				COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2B / Likelie' THEN t1.visit_id ELSE NULL END) as b2b_visits_likelies,
	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2B / Funnel - S1' THEN t1.visit_id ELSE NULL END) as b2b_visits_step_1,
	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2B / Funnel - S2' THEN t1.visit_id ELSE NULL END) as b2b_visits_step_2,

				COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2B / Likelie' THEN t2.visitor_id ELSE NULL END) as b2b_visitors_likelies,
	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2B / Funnel - S1' THEN t2.visitor_id ELSE NULL END) as b2b_visitors_step_1,
	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2B / Funnel - S2' THEN t2.visitor_id ELSE NULL END) as b2b_visitors_step_2,

				COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2C / Lead' THEN t1.visit_id ELSE NULL END) as b2c_visits_leads,
	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2C / Funnel - S1' THEN t1.visit_id ELSE NULL END) as b2c_visits_step_1,
	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2C / Funnel - S2' THEN t1.visit_id ELSE NULL END) as b2c_visits_step_2,
	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2C / Funnel - S3' THEN t1.visit_id ELSE NULL END) as b2c_visits_step_3,
				COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2C / Booking' THEN t1.visit_id ELSE NULL END) as b2c_conversions,

	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2C / Lead' THEN t2.visitor_id ELSE NULL END) as b2c_visitors_leads,
	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2C / Funnel - S1' THEN t2.visitor_id ELSE NULL END) as b2c_visitors_step_1,
	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2C / Funnel - S2' THEN t2.visitor_id ELSE NULL END) as b2c_visitors_step_2,
	            COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2C / Funnel - S3' THEN t2.visitor_id ELSE NULL END) as b2c_visitors_step_3,
				COUNT(DISTINCT CASE WHEN t1.goal_name = 'B2C / Booking' THEN t2.visitor_id ELSE NULL END) as b2c_clients,

	            COUNT(DISTINCT CASE WHEN 
	                    t1.transaction_id IS NOT NULL 
	                    AND t1.transaction_id <> ''
	                    AND t1.transaction_total IS NOT NULL 
	                    AND t1.transaction_total > 0
	                THEN t1.transaction_id ELSE NULL END) as transactions

	        FROM external_data.piwik_actions t1

					JOIN bi.etl_piwik_visits t2 ON t1.visit_id = t2.visit_id

	        WHERE t1.server_date > '2016-12-11'

	        GROUP BY t1.visit_id, t1.server_date, t2.polygon, t2.visitor_type,	t2.marketing_channel, t2.visitor_id
	        ORDER BY t1.server_date desc, t1.visit_id asc, t2.polygon asc, t2.visitor_type asc, t2.marketing_channel asc) 

        as t1

    GROUP BY server_date, LEFT(t1.polygon, 2), polygon, visitor_type, marketing_channel

    ORDER BY server_date desc, locale asc, polygon asc, visitor_type asc, marketing_channel asc

;


--------------------------------------------------------------------------------------------------------- Z) DELETING TEMP TABLES

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

-- Filters: Only users which really had a transaction. <=> Users for which COUNTD(transaction_id) > 0 &&& Channel NOT IN ('Job traffic').

DROP TABLE IF EXISTS bi.temp_attribution_sample;
CREATE TABLE bi.temp_attribution_sample AS
	SELECT

			t2.*
		FROM

			(
			(SELECT 
				visitor_id,
				COUNT(DISTINCT transaction_id) as ntransactions
			FROM 
				bi.etl_piwik_visits
			GROUP BY visitor_id) as t1

			JOIN bi.etl_piwik_visits t2 
			ON t1.ntransactions > 0 
			AND t1.visitor_id = t2.visitor_id 
			AND t2.attributed_transaction IS NOT NULL
			AND t2.transaction_timestamp IS NOT NULL
			AND t2.converting_visit IS NOT NULL

			)

	ORDER BY t2.visitor_id asc, t2.visit_num asc, t2.firstaction_unixtime asc

;

DROP TABLE IF EXISTS bi.customer_journey;
CREATE TABLE bi.customer_journey AS

		SELECT
				visitor_id as visitor_id,
				MAX(CONCAT(CASE WHEN transaction_id IS NOT NULL THEN transaction_id ELSE NULL END)) as transaction_id,
				MAX(CONCAT(CASE WHEN visit_num = 1 THEN marketing_channel ELSE NULL END)) as chan_s1,
				MAX(CONCAT(CASE WHEN visit_num = 2 THEN marketing_channel ELSE NULL END)) as chan_s2,
				MAX(CONCAT(CASE WHEN visit_num = 3 THEN marketing_channel ELSE NULL END)) as chan_s3,
				MAX(CONCAT(CASE WHEN visit_num = 4 THEN marketing_channel ELSE NULL END)) as chan_s4,
				MAX(CONCAT(CASE WHEN visit_num = 5 THEN marketing_channel ELSE NULL END)) as chan_s5,
				MAX(CONCAT(CASE WHEN visit_num = 6 THEN marketing_channel ELSE NULL END)) as chan_s6,
				MAX(CONCAT(CASE WHEN visit_num = 7 THEN marketing_channel ELSE NULL END)) as chan_s7,
				MAX(CONCAT(CASE WHEN visit_num = 8 THEN marketing_channel ELSE NULL END)) as chan_s8,
				MAX(CONCAT(CASE WHEN visit_num = 9 THEN marketing_channel ELSE NULL END)) as chan_s9,
				MAX(CONCAT(CASE WHEN visit_num = 10 THEN marketing_channel ELSE NULL END)) as chan_s10,
				MAX(CONCAT(CASE WHEN transaction_id IS NOT NULL THEN marketing_channel ELSE NULL END)) as chan_conv,
				NULL::int as n_visits,
				NULL::numeric as w_sem,
				NULL::numeric as w_semb,
				NULL::numeric as w_seo,
				NULL::numeric as w_dti,
				NULL::numeric as w_aff,
				NULL::numeric as w_dis,
				NULL::numeric as w_fb,
				NULL::numeric as w_unatt,
				NULL::numeric as w_fbo,
				NULL::numeric as w_newsletter,
				NULL::numeric as w_ref,
				NULL::numeric as w_voucher,
				NULL::numeric as w_brandoff

			FROM bi.temp_attribution_sample

			GROUP BY visitor_id

			ORDER BY visitor_id asc

;

DELETE FROM bi.trig_channels_attribution;
INSERT INTO bi.trig_channels_attribution
	SELECT
		t1.visitor_id,
		t1.transaction_id,
		t1.chan_s1,
		t1.chan_s2,
		t1.chan_s3,
		t1.chan_s4,
		t1.chan_s5,
		t1.chan_s6,
		t1.chan_s7,
		t1.chan_s8,
		t1.chan_s9,
		t1.chan_s10,
		t1.chan_conv,
		(CASE WHEN t1.chan_s1 != '' THEN 1 ELSE 0 END 
			+ CASE WHEN t1.chan_s2 != '' THEN 1 ELSE 0 END 
			+ CASE WHEN t1.chan_s3 != '' THEN 1 ELSE 0 END 
			+ CASE WHEN t1.chan_s4 != '' THEN 1 ELSE 0 END 
			+ CASE WHEN t1.chan_s5 != '' THEN 1 ELSE 0 END 
			+ CASE WHEN t1.chan_s6 != '' THEN 1 ELSE 0 END 
			+ CASE WHEN t1.chan_s7 != '' THEN 1 ELSE 0 END 
			+ CASE WHEN t1.chan_s8 != '' THEN 1 ELSE 0 END 
			+ CASE WHEN t1.chan_s9 != '' THEN 1 ELSE 0 END 
			+ CASE WHEN t1.chan_s10 != '' THEN 1 ELSE 0 END)::int as n_visits,
		t1.w_sem,
		t1.w_semb,
		t1.w_seo,
		t1.w_dti,
		t1.w_aff,
		t1.w_dis,
		t1.w_fb,
		t1.w_unatt,
		t1.w_fbo,
		t1.w_newsletter,
		t1.w_ref,
		t1.w_voucher,
		t1.w_brandoff

	FROM bi.customer_journey t1
;

DELETE FROM bi.piwik_attribution_modelling;
INSERT INTO bi.piwik_attribution_modelling

	SELECT * FROM bi.trig_attrib_modelling()

;

DROP TABLE IF EXISTS bi.temp_attribution_sample;

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

--Attribution modelling


--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------


end_time := clock_timestamp() + interval '2 hours';
duration := EXTRACT(EPOCH FROM (end_time - start_time));
INSERT INTO main.function_logging values(DEFAULT, function_name, start_time, end_time, duration);

EXCEPTION WHEN others THEN 

  INSERT INTO main.error_logging VALUES (NOW()::timestamp, function_name::text, SQLERRM::text, SQLSTATE::text);
  RAISE NOTICE 'Error detected: transaction was rolled back.';
  RAISE NOTICE '% %', SQLERRM, SQLSTATE;

END;

$BODY$ LANGUAGE 'plpgsql'