$accessToken = "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkExMjhDQkMtSFMyNTYiLCJ4NXQiOiJBUWh4TTB5S3lwVzZzN09Vcm1SMmlqLVRQRzQiLCJ6aXAiOiJERUYifQ.dtDvh_7tgwCiOe-nddHn30mviHT8ssVS0GTfvL-xQijsXiYYikQ9XFoEhd8CQT0pUW0gaeo-sVZjt-QjgROiOHGrj5aq67YlDyFBx_AVv7TZjJ75jW6lrMi5Zp9kekOlWuDByHWuHyckTCrxIaypVfIhrmVKtYW7vSJ32KPyPT_JNHeMXBEOnWFe88hr7fCyxsn-BlfFKagFQKRSdP47r6dD20F9eW0uNHdt3BcJlIFpG16wPTekd_Pf-hmPyw9lTXwm4OJy0l5QZG7-idKR7lW5hrVbFAZeIejSY7uectHOvNEvAGsVxTMO1-SqD9acCn5DW0XEmjEMORVXjrqBoA.YyQYOnSzJye4VMj1_R7_EQ.2KatJ10JjfAV6WYeFUAq3LGt8hpD7MhtEZrw1iJHrD4IP90FAa-LA6yr0eN4YclJy_jlnwQ6wPzuHO1s_4hX1Wu4_5Jh38_FkIjB49G3IfHvYOHZDZ5ouL2bd8ZqgiX9C3oh5ARZf3gKaRitQmbl8bJ9rDq46-ydH9lPACzjSEM3bhjRws2SSdKprTplcL1wKuZb4g82rUV_F1pN_GSDlpDr9PR2H9R5D8hkleX24W_CiVXwRA7sE6IOGoufO2Keu4biGIAjCCj37abvHQLQ8ljLaaVql9ZhsoGRi4GWR-CmNF4Lj9NP7s_0AMpEUPLn-LK1wBSrwW7BH45qVb1TeWYzG7VcgCFGHrLiRc3_55u3nkaI49By6L3muCvCCyQPJiAFl53Nwu8k6ELQqGlMnUeLOUJYzxvgEe1Qd8agcBwsxsGXxzJREBOtrwMD2VBiOapsZKpP5aXSgxnyR_AkoH0ObMhY2mqX42LFkXsGyotMhjqxkoAyDY6ZsaOWSLAsdobMMOaZNK-WDK4SlOqRyL3pFLPV125ymxlmoS7LNqwoeSOJOUQ4glh-nYXsr3lDUKnSvlH3ZWRaRp1jT0jN8CqOIBz3vzTRNAcsCooEYavfztqiHIKTsxfDlgonq4WU8y7DSmEzHfK4hpnGe3Q6a9ojRX1jDqXgJlnM8__FEs_aRcyHzRgd-16pO49CZtZegwdUU4hID4CRGAvyLvXW4Pfyw02TfmAIOO-vI2w95_GnsP816uZZzLD7bwbW7FdR__5Esbc0ewLGffvfH9Ite13dnbm1jbirCaJ5ubsDGyL-nkm3c6eOLSSCpdZHBJcIoeEPud2oEOAcDA3Qp4el3Eg5HHhkX-4Q7qmLDV3UMjtGs2hUD887r9CTIZUeODcx5aGVdg0aYh0zUuVMZ5ZEPqTXV0OVrEOWqiX2v5OArVMNaYd6zWP5zbbhZNBo6OgFSDZ5vf7c36AapjD1RoNrj_3e_HTNJiVPDQjpXDzSM49_j7jwUInYGmJoU0wIwAKntOpIu4i6PkzqRD7HId2s-GXYpZxKv6zMjpLFuis_jKl9LNsiKZ0rjkO3m4FBKhZnen3G9Py4zYbLTpDy-9XRkfPZa6qK4lYAHhJZLiYfd0ulR_iuLBIwPFvrLNbAEfnaR35A4lXh6ARXYhnEvHoVj0-6f62TE_HyKyZBauRrIOtuBs7a9gDWFrD2Igk27tok5gOlVs3dGo9nelt0j8s3hAMpsI9W9DlpQpYY9UiAhdubLjOx6mJvu0r9C20A9iasem0YbATuJVjcvHqzABNEtw.T1x0VDa6Yj33d8J2dx6n5A";
$developerToken = "1493W7YPB0002975";

[xml]$getUserRequest = 
'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v13="https://bingads.microsoft.com/Customer/v13">
<soapenv:Header>
   <v13:DeveloperToken>{0}</v13:DeveloperToken>
   <v13:AuthenticationToken>{1}</v13:AuthenticationToken>
</soapenv:Header>
<soapenv:Body>
   <v13:GetUserRequest>
      <v13:UserId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
   </v13:GetUserRequest>
</soapenv:Body>
</soapenv:Envelope>' -f $developerToken, $accessToken

$headers = @{"SOAPAction" = "GetUser"}

$uri = "https://clientcenter.api.sandbox.bingads.microsoft.com/Api/CustomerManagement/v13/CustomerManagementService.svc"
$response = Invoke-WebRequest $uri -Method post -ContentType 'text/xml' -Body $getUserRequest -Headers $headers
Write-Output $response.Content